Alien Language Decoder



An alien species uses a unique number system where they represent numbers as a string of characters. Their number system follows these rules:

The string consists only of 'A', 'B', and 'C'.
Each character represents a numeric value:
'A' = 1
'B' = 2
'C' = 3
The value of a string is calculated as the sum of the numeric values of its characters.


Write a Java program that takes a string consisting of characters 'A', 'B', and 'C' and returns the total numeric value.



Example:

Input:

alienNumber = "ABCA"

Output:

7

Explanation:

A(1) + B(2) + C(3) + A(1) = 7

Input format :
The input includes a string consisting of characters 'A', 'B', and 'C'.

Output format :
If the input contains only valid characters (A, B, C), the output prints the decoded numeric value.

If the input contains any invalid character, it prints an error message as "Please enter a valid alien number".

Code constraints :
The input is case-insensitive.

Sample test cases :
Input 1 :
ABCA
Output 1 :
Decoded value: 7
Input 2 :
CCbBa
Output 2 :
Decoded value: 11
Input 3 :
D
Output 3 :
Please enter a valid alien number
Input 4 :
BCAf
Output 4 :
Please enter a valid alien

// You are using Java-17version 
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine().toUpperCase();
        char arr[]=str.toCharArray();
        int sum=0;
        
        for(char ch:arr){
            if(ch=='A'){
                sum+=1;
            }else if(ch=='B'){
                sum+=2;
                
            }else if(ch=='C'){
                sum+=3;
            }else{
                System.out.println("Please enter a valid alien number");
                return;
            }
        }
        System.out.println("Decoded value: "+sum);
    }
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Greatest Common Divisor (GCD)



Write a Java program that takes two positive integers a and b as input and finds their Greatest Common Divisor (GCD).



Explanation of GCD:

The GCD of two numbers a and b is the largest number that can divide both a and b without leaving a remainder.



Example:

Input: a = 56, b = 98  

Output: GCD of 56 and 98 is 14 

Input format :
The first line contains an integer a, representing the first number.

The second line contains an integer b, representing the second number.

Output format :
The output prints the GCD of two integers.

Sample test cases :
Input 1 :
56
98
Output 1 :
GCD of 56 and 98 is 14
Input 2 :
48
18
Output 2 :
GCD of 48 and 18 is 6


// You are using Java-17version 
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int max=0;
        if(n1>n2){
            max=n1;
        }else{
            max=n2;
        }
        int n3=0;
    
        for(int i=1;i<=max;i++){
            if((n1%i==0) && (n2%i==0)){
                n3=i;
            }
            
           
        }
         System.out.println("GCD of "+n1+"and "+n2+"is "+n3);
    
        }
        
    
}
//////////////////////////////////////////////////////////////////////////////

Operations on 2D Array



Write a Java program that analyses a 2D integer matrix provided by the user. 



The program should perform the following actions:



Prompt the user to enter the number of rows and columns for the matrix.
Then, prompt the user to enter the elements of the matrix row by row.
Print the matrix in a formatted way.
Compute and print the sum of elements for each row separately.
Identify and print the row with the highest sum, along with its sum value.
Identify and print the row with the lowest sum, along with its sum value.
Input format :
The first line of input consists of the number of rows in the matrix.

The second line of input consists of the number of columns in the matrix.

The last line of input consists of the matrix elements row by row.

Output format :
The program displays the entered matrix in a structured format.

It then prints the sum of each row separately.

The program identifies and prints the row with the maximum sum along with the sum value.

It also identifies and prints the row with the minimum sum along with the sum value.

Sample test cases :
Input 1 :
3
3
1 2 3
4 5 6
7 8 9
Output 1 :
Original Matrix:
1 2 3 
4 5 6 
7 8 9 
Sum of row 1: 6
Sum of row 2: 15
Sum of row 3: 24
Row with maximum sum: Row 3 (Sum = 24)
Row with minimum sum: Row 1 (Sum = 6)
Input 2 :
5
5
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
Output 2 :
Original Matrix:
1 2 3 4 5 
6 7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 
21 22 23 24 25 
Sum of row 1: 15
Sum of row 2: 40
Sum of row 3: 65
Sum of row 4: 90
Sum of row 5: 115
Row with maximum sum: Row 5 (Sum = 115)
Row with minimum sum: 

// You are using Java-17version 
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        int cols=sc.nextInt();
        int max=0;
        int min=100;
        int minIndex=-1;
        int maxIndex=-1;
        int arr[][]=new int[rows][cols];
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        System.out.println("Original Matrix: ");
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        for(int i=0;i<rows;i++){
            int rowSum=0;
            for(int j=0;j<cols;j++){
                rowSum+=arr[i][j];
            }
            System.out.println("Sum of row "+(i+1)+": "+rowSum );
            if(rowSum>max){
                max=rowSum;
                maxIndex=i;
            }
            if(rowSum<min){
                min=rowSum;
                minIndex=i;
            }
            
        }
        System.out.println("Row with maximum sum: Row "+(maxIndex+1)+" (Sum = "+ max+")");
        System.out.println("Row with minimum sum: Row "+(minIndex+1)+" (Sum = "+ min+")");

    }
}
///////////////////////////////////////////////////////////////////////////////////////////

Robot Command System



A robotics company is developing a system to control different types of robots: FlyingRobot, WalkingRobot, and SwimmingRobot. Each robot type has a unique way of executing its action.



FlyingRobot → "Flying at altitude X meters"

WalkingRobot → "Walking at speed Y km/h"

SwimmingRobot → "Swimming at depth Z meters"



Write a Java program to:

Create a base class Robot with a method performAction().
Implement subclasses FlyingRobot, WalkingRobot, and SwimmingRobot that override performAction().
Demonstrate polymorphism by calling performAction() on different robot types.
Input format :
The inputs will be taken as follows:

A string representing the robot type (Flying, Walking, or Swimming).
A numeric value depending on the type of robot:
If the robot type is Flying, the user must enter the altitude (in meters).
If the robot type is Walking, the user must enter the speed (in km/h).
If the robot type is Swimming, the user must enter the depth (in meters).


If the user enters an invalid robot type, the program will display an error message.
Output format :
The program will print a message describing the robot's action in the following format:

Flying Robot: "Flying at altitude X meters"
Walking Robot: "Walking at speed Y km/h"
Swimming Robot: "Swimming at depth Z meters"


If an invalid robot type is entered, the program will print: "Invalid robot type!"

Sample test cases :
Input 1 :
Flying
100
Output 1 :
Flying at altitude 100 meters.
Input 2 :
Walking
5
Output 2 :
Walking at speed 5 km/h.
Input 3 :
Swimming
20
Output 3 :
Swimming at depth 20 meters.
Input 4 :
Picaso
30
Output 4 :
Invalid robot type!
Note :
The program will be evaluated only after the “Submit Code” is clicked.
Extra spaces and new line characters in the program output will result in the failure of the test case.
Marks : 30
Negative Marks : 0


// You are using Java-17version 
import java.util.*;
class Robot{
   int flyAlt;
   int walkSpeed;
   int depthSwim;
   public Robot(){}
   public Robot(int flyAlt,int walkSpeed,int depthSwim){
       this.flyAlt=flyAlt;
       this.walkSpeed=walkSpeed;
       this.depthSwim=depthSwim;
   }
   public void performAction(){};
}
class FlyingRobot extends Robot{
    public FlyingRobot(int flyAlt){
       this.flyAlt=flyAlt;
    }
    @Override
    public void performAction(){
        System.out.println("Flying at altitude "+flyAlt+" meters.");
    }
}
class WalkingRobot extends Robot{
    public WalkingRobot(int walkSpeed){
        this.walkSpeed=walkSpeed;
    }
    @Override
    public void performAction(){
        System.out.println("Walking at speed "+walkSpeed+" km/h.");
    }
}
class SwimmingRobot extends Robot{
    public SwimmingRobot(int depthSwim){
        this.depthSwim=depthSwim;
    }
    @Override
    public void performAction(){
        System.out.println("Swimming at depth "+depthSwim+" meters.");
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        String name=sc.nextLine();
        int n=Integer.parseInt(sc.nextLine());
        FlyingRobot f=new FlyingRobot(n);
        SwimmingRobot s= new SwimmingRobot(n);
        WalkingRobot w= new WalkingRobot(n);
        if(name.equals("Flying")){
            f.performAction();
        }else if(name.equals("Walking")){
            w.performAction();
        }else if(name.equals("Swimming")){
            s.performAction();
        }else{
            System.out.println("Invalid robot type!");
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////


Game Score Tracker System



A gaming company is developing a real-time score tracking system for an online multiplayer game. In this game, players earn different types of scores based on their actions during the gameplay. The company wants to implement a scalable and efficient way to manage these scores while leveraging object-oriented programming concepts such as inheritance and polymorphism.



The scoring system consists of the following score categories:



Kills → Represents the number of kills a player makes.

Assists → Represents the number of assists a player contributes.

XP Gained → Represents the total experience points gained during the game.



You are required to design and implement a Java program that efficiently tracks and displays player scores using collections and OOP principles.



The program should follow these steps:



Create a base class Score: 

This class should have an integer variable score and a method displayScore(), which prints a generic message about the score.


Create three subclasses: KillScore, AssistScore, and XpScore



Each subclass should override the displayScore() method to print a category-specific message.



Use a HashMap to store and manage scores.

The key in the HashMap should be the score category name (e.g., "Kills", "Assists", "XP Gained").
The value should be an object of the appropriate subclass (KillScore, AssistScore, or XpScore).


Iterate through the collection and print stored values using polymorphism

The system should loop through the HashMap and call displayScore() for each stored score object.
Input format :
The program should prompt the user to enter three integer values:

Number of Kills (Integer)
Number of Assists (Integer)
XP Gained (Integer)
Each input should be entered on a new line.

Output format :
The program should display a summary of scores in the following format:

"Assists: X"
"Kills: Y"
"XP Gained: Z"
Code constraints :
Kills, Assists, and XP Gained must be positive integers.

Sample test cases :
Input 1 :
8
4
1500
Output 1 :
Game Score Summary:
Assists: 4
Kills: 8
XP Gained: 1500


// You are using Java-17version 
import java.util.*;
class Score{
    int noKills;
    int assist;
    int xpGain;
    public Score(){}
     public Score(int noKills,int assist,int xpGain){
         this.noKills=noKills;
         this.assist=assist;
         this.xpGain=xpGain;
     }
    public void displayScore(){}
}
class KillScore extends Score{
  
    public KillScore(int noKills){
        this.noKills=noKills;
    }
      @Override
    public void displayScore(){
        System.out.println("Kills: "+noKills);
    }
}
class AssistScore extends Score{
    public AssistScore(int assist){
        this.assist=assist;
    }
    @Override
    public void displayScore(){
        System.out.println("Assists: "+assist);
    }
}
class XpScore extends Score{
    public XpScore(int xpGain){
        this.xpGain=xpGain;
    }
    @Override
    public void displayScore(){
        System.out.println("XP Gained: "+xpGain);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int noKills=sc.nextInt();
        int assist=sc.nextInt();
        int xpGain=sc.nextInt();
        HashMap<Integer,Integer> h=new HashMap();
        System.out.println("Game Score Summary:");
        
        AssistScore a=new AssistScore(assist);
        a.displayScore();
        KillScore k=new KillScore(noKills);
        k.displayScore();
        XpScore x=new XpScore(xpGain);
        x.displayScore();
        
        
        
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
Increasing Sequence



Using the Java 'ArrayList' as an implementation of the 'List' interface, write a program that reads 'N' integers from the standard input and adds them to the list only if they form an increasing sequence.



Requirements:



Read an integer 'N' (where N > 0) from the input, representing the number of integers to be processed.
Read 'N' integers from the input, one per line.
Add each integer to the list if it is greater than the last element in the list, forming an increasing sequence. If an integer does not maintain the increasing sequence, ignore it.
Print the list of integers that form the increasing sequence.


Note:﻿

Use the built-in 'ListIterator' to access and manage the elements in the list.
Input format :
An integer 'N' (where N > 0).
'N' subsequent lines, each containing a single integer.
Output format :
The output consists of a list of integers that form an increasing sequence, ignoring any out-of-order elements.


Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
7
3
5
9
1
11
7
13
Output 1 :
[3, 5, 9, 11, 13]
Input 2 :
5
12
553
23
56
88
Output 2 :
[12, 553]


// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<Integer> list=new ArrayList();
        for(int i=0;i<n;i++){
            int m=sc.nextInt();
            if(list.isEmpty() || m> list.get(list.size()-1)){
            list.add(m);
            }
        }
        ListIterator<Integer> l=list.listIterator();
        System.out.println(list);
    }
}

Vehicle Rental Management System



A vehicle rental company maintains a database of vehicles available for rent. The system should allow users to perform the following operations:



Insert a new vehicle record with details such as vehicle ID, name, type, rental price per day, seating capacity, and availability status.
Update an existing vehicle's rental price and availability status.
Delete a vehicle record, provided it is available for rent.
Display all vehicle records sorted by vehicle ID.


Table name: vehicle



Table Details:





The system must enforce certain conditions during insertion and deletion operations.



Functional Requirements



Insert a New Vehicle:

A new vehicle can be added to the system only if its availability status is either "Available" or "Under Maintenance".
If an invalid status is provided, the system should reject the insertion.


Update Vehicle Details:

The system should allow updating a vehicle’s rental price per day and availability status.


Delete a Vehicle:

A vehicle can only be deleted if its availability status is "Rented" or "Under Maintenance".
If the vehicle is Available, the deletion should be rejected.


Display All Vehicles:

The system should display all stored vehicle records in ascending order of vehicle ID.
If no vehicles exist, an appropriate message should be displayed.


Additional Notes:



1. Use try/catch and finally blocks to handle SQLException.

2. The table name is case-sensitive and must match exactly as specified above.

3. The table has been created, and some records have already been inserted.

4. The ID range for the records is between 1001 and 1005.

Input format :
The input consists of an operation number, followed by the required details for each operation.



Insert a New Vehicle (Operation 1)

Operation 1: Followed by vehicleId, vehicleName, vehicleType, rentalPrice, seatingCapacity, and availabilityStatus.
The availability status must be either "Available" or "Under Maintenance".


Update Vehicle Details (Operation 2)

Operation 2: Followed by vehicleId, newRentalPrice, and newAvailabilityStatus.


Delete a Vehicle (Operation 3)

Operation 3: Followed by vehicleId.
The vehicle can only be deleted if its availability status is "Available".


Display All Vehicles (Operation 4)

Displays all vehicles sorted by vehicleId in ascending order.
Output format :
For Insert Operation (Operation 1)

If the vehicle is successfully added, the output displays "Vehicle added successfully." If the availability status is not "Available" or "Under Maintenance", then it prints "Invalid availability status.
After inserting, all vehicles are displayed in ascending order of vehicleId.


For Update Operation (Operation 2)

If the update is successful, the output displays "Vehicle updated successfully." followed by the vehicle details in separate lines.



For Delete Operation (Operation 3)

If the vehicle is deleted successfully, the output displays "Vehicle deleted successfully." followed by the vehicle details in separate lines.

If the vehicle cannot be deleted due to having status "Available", then it prints "Vehicle cannot be deleted as it is available."



For Display Operation (Operation 4)

Displays all vehicles sorted by vehicleId in ascending order.

Sample test cases :
Input 1 :
1
107
Scorpio
SUV
100.00
8
Available
Output 1 :
Vehicle added successfully.
ID: 101, Name: Toyota Corolla, Type: Car, Price: 45.0, Capacity: 5, Status: Available
ID: 102, Name: Honda Civic, Type: Car, Price: 50.0, Capacity: 5, Status: Under Maintenance
ID: 103, Name: Ford Explorer, Type: SUV, Price: 80.0, Capacity: 7, Status: Available
ID: 104, Name: Chevrolet Tahoe, Type: SUV, Price: 100.0, Capacity: 8, Status: Rented
ID: 105, Name: Tesla Model 3, Type: Car, Price: 60.0, Capacity: 5, Status: Available
ID: 107, Name: Scorpio, Type: SUV, Price: 100.0, Capacity: 8, Status: Available
Input 2 :
1
108
XPulse
SUV
3000
5
Rented
Output 2 :
Invalid availability status.
Input 3 :
2
101
2800
Under Maintenance
Output 3 :
Vehicle updated successfully.
ID: 101, Name: Toyota Corolla, Type: Car, Price: 2800.0, Capacity: 5, Status: Under Maintenance
ID: 102, Name: Honda Civic, Type: Car, Price: 50.0, Capacity: 5, Status: Under Maintenance
ID: 103, Name: Ford Explorer, Type: SUV, Price: 80.0, Capacity: 7, Status: Available
ID: 104, Name: Chevrolet Tahoe, Type: SUV, Price: 100.0, Capacity: 8, Status: Rented
ID: 105, Name: Tesla Model 3, Type: Car, Price: 60.0, Capacity: 5, Status: Available
Input 4 :
3
101
Output 4 :
Vehicle cannot be deleted as it is available.
Input 5 :
3
104
Output 5 :
Vehicle deleted successfully.
ID: 101, Name: Toyota Corolla, Type: Car, Price: 45.0, Capacity: 5, Status: Available
ID: 102, Name: Honda Civic, Type: Car, Price: 50.0, Capacity: 5, Status: Under Maintenance
ID: 103, Name: Ford Explorer, Type: SUV, Price: 80.0, Capacity: 7, Status: Available
ID: 105, Name: Tesla Model 3, Type: Car, Price: 60.0, Capacity: 5, Status: Available
Input 6 :
4
Output 6 :
ID: 101, Name: Toyota Corolla, Type: Car, Price: 45.0, Capacity: 5, Status: Available
ID: 102, Name: Honda Civic, Type: Car, Price: 50.0, Capacity: 5, Status: Under Maintenance
ID: 103, Name: Ford Explorer, Type: SUV, Price: 80.0, Capacity: 7, Status: Available
ID: 104, Name: Chevrolet Tahoe, Type: SUV, Price: 100.0, Capacity: 8, Status: Rented
ID: 105, Name: Tesla 


// You are using Java
import java.util.*;
import java.sql.*;
class Main{
    static Scanner sc= new Scanner(System.in);
    public static void add(){
        try{
            int vehicleId=Integer.parseInt(sc.nextLine());
            String vehicleName=sc.nextLine();
            String vehicleType=sc.nextLine();
            double rentalPrice=Double.parseDouble(sc.nextLine());
            int seatingCapacity=Integer.parseInt(sc.nextLine());
            String availabilityStatus=sc.nextLine();
            
            
            if(availabilityStatus.equals("Available") || availabilityStatus.equals("Under Maintenance")){
                System.out.println("Vehicle added successfully.");
                Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
                PreparedStatement pst=con.prepareStatement("insert into vehicle values(?,?,?,?,?,?)");
                pst.setInt(1,vehicleId);
                pst.setString(2,vehicleName);
                pst.setString(3,vehicleType);
                pst.setDouble(4,rentalPrice);
                pst.setInt(5,seatingCapacity);
                pst.setString(6,availabilityStatus);
                int res=pst.executeUpdate();
                con.close();
                 display();
            }
            else{
                System.out.println("Invalid availability status.");
            }
        }
        catch(Exception e){ System.out.println(e);}
    }
    
    public static void update(){
        try{
            System.out.println("Vehicle updated successfully.");
            int vehicleId=Integer.parseInt(sc.nextLine());
            double rentalPrice=Double.parseDouble(sc.nextLine());
             String availabilityStatus=sc.nextLine();
             Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update vehicle set rentalPrice=?, availabilityStatus=? where vehicleId=?");
            pst.setInt(3,vehicleId);
            pst.setDouble(1,rentalPrice);

            pst.setString(2,availabilityStatus);
            int res=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){ System.out.println(e);}
    }
     public static void delete(){
        try{
           
            int vehicleId=Integer.parseInt(sc.nextLine());
             Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from vehicle where vehicleId=? and availabilityStatus!='available'");
            pst.setInt(1,vehicleId);
        
          
            int res=pst.executeUpdate();
            if(res!=0){
                System.out.println("Vehicle deleted successfully.");
                display();
            }else{
                System.out.println("Vehicle cannot be deleted as it is available.");
            }
            con.close();
            
            
        }
        catch(Exception e){ System.out.println(e);}
    }
     public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from vehicle");
        
          
            ResultSet res=pst.executeQuery();
            while(res.next()){
                System.out.println("ID: "+res.getInt(1)+", Name: "+res.getString(2)+", Type: "+res.getString(3)+", Price: "+res.getDouble(4)+", Capacity: "+res.getInt(5)+", Status: "+res.getString(6));
            }
            con.close();
        }
        catch(Exception e){ System.out.println(e);}
    }
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                add();
               
                break;
            case 2:
                update();
                display();
                break;
            case 3:
                delete();
                
                break;
            case 4:
                display();
                break;
        }
    }
}