<div class="container">
    <h2>{{ editMode ? 'Edit Flight' : 'Add Flight' }}</h2>
    <form [formGroup]="flightForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="flightId">Flight ID</label>
        <input type="number" id="flightId" formControlName="flightId" class="form-control" [ngClass]="{'is-invalid': flight.flightId.invalid && (flight.flightId.dirty || flight.flightId.touched)}">
        <div *ngIf="flight.flightId.invalid && (flight.flightId.dirty || flight.flightId.touched)" class="invalid-feedback">
          Flight ID is required and must be greater than 0.
        </div>
      </div>
  
      <div class="form-group">
        <label for="flightNumber">Flight Number</label>
        <input type="text" id="flightNumber" formControlName="flightNumber" class="form-control" [ngClass]="{'is-invalid': flight.flightNumber.invalid && (flight.flightNumber.dirty || flight.flightNumber.touched)}">
        <div *ngIf="flight.flightNumber.invalid && (flight.flightNumber.dirty || flight.flightNumber.touched)" class="invalid-feedback">
          Flight Number is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="airline">Airline</label>
        <input type="text" id="airline" formControlName="airline" class="form-control" [ngClass]="{'is-invalid': flight.airline.invalid && (flight.airline.dirty || flight.airline.touched)}">
        <div *ngIf="flight.airline.invalid && (flight.airline.dirty || flight.airline.touched)" class="invalid-feedback">
          Airline is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="departureLocation">Departure Location</label>
        <input type="text" id="departureLocation" formControlName="departureLocation" class="form-control" [ngClass]="{'is-invalid': flight.departureLocation.invalid && (flight.departureLocation.dirty || flight.departureLocation.touched)}">
        <div *ngIf="flight.departureLocation.invalid && (flight.departureLocation.dirty || flight.departureLocation.touched)" class="invalid-feedback">
          Departure Location is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="arrivalLocation">Arrival Location</label>
        <input type="text" id="arrivalLocation" formControlName="arrivalLocation" class="form-control" [ngClass]="{'is-invalid': flight.arrivalLocation.invalid && (flight.arrivalLocation.dirty || flight.arrivalLocation.touched)}">
        <div *ngIf="flight.arrivalLocation.invalid && (flight.arrivalLocation.dirty || flight.arrivalLocation.touched)" class="invalid-feedback">
          Arrival Location is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="departureTime">Departure Time</label>
        <input type="text" id="departureTime" formControlName="departureTime" class="form-control" [ngClass]="{'is-invalid': flight.departureTime.invalid && (flight.departureTime.dirty || flight.departureTime.touched)}">
        <div *ngIf="flight.departureTime.invalid && (flight.departureTime.dirty || flight.departureTime.touched)" class="invalid-feedback">
          Departure Time is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="arrivalTime">Arrival Time</label>
        <input type="text" id="arrivalTime" formControlName="arrivalTime" class="form-control" [ngClass]="{'is-invalid': flight.arrivalTime.invalid && (flight.arrivalTime.dirty || flight.arrivalTime.touched)}">
        <div *ngIf="flight.arrivalTime.invalid && (flight.arrivalTime.dirty || flight.arrivalTime.touched)" class="invalid-feedback">
          Arrival Time is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="price">Price</label>
        <input type="number" id="price" formControlName="price" class="form-control" [ngClass]="{'is-invalid': flight.price.invalid && (flight.price.dirty || flight.price.touched)}">
        <div *ngIf="flight.price.invalid && (flight.price.dirty || flight.price.touched)" class="invalid-feedback">
          Price is required and must be greater than 0.
        </div>
      </div>
  
      <div class="form-group">
        <label for="totalSeats">Total Seats</label>
        <input type="number" id="totalSeats" formControlName="totalSeats" class="form-control" [ngClass]="{'is-invalid': flight.totalSeats.invalid && (flight.totalSeats.dirty || flight.totalSeats.touched)}">
        <div *ngIf="flight.totalSeats.invalid && (flight.totalSeats.dirty || flight.totalSeats.touched)" class="invalid-feedback">
          Total Seats are required and must be greater than 0.
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary">{{ editMode ? 'Update Flight' : 'Add Flight' }}</button>
    </form>
  </div>
  

*******************************************************************************


import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { FlightService } from 'src/app/services/flight.service';

@Component({
  selector: 'app-add-flight',
  templateUrl: './add-flight.component.html',
  styleUrls: ['./add-flight.component.css']
})
export class AddFlightComponent implements OnInit {

  flightForm:FormGroup
  id:number
  constructor(private service:FlightService,private fb:FormBuilder,private router:Router,private route:ActivatedRoute) { 
    this.flightForm=fb.group({
      flightId: ['',[Validators.required,Validators.min(1)]],
      flightNumber: ['',[Validators.required]],
      airline:['',[Validators.required]],
      departureLocation:['',[Validators.required]],
      arrivalLocation:['',[Validators.required]],
      departureTime:['',[Validators.required]],
      arrivalTime:['',[Validators.required]],
      price:[null,[Validators.required,Validators.min(1)]],
      totalSeats:[null,[Validators.required,Validators.min(1)]]
    })
  }
  editMode:boolean=false
  ngOnInit(): void {
    this.id=+ this.route.snapshot.paramMap.get('id')
    console.log(this.id)
    if(!this.id)
       this.editMode=false
    else{
       this.editMode=true
       this.service.getFlightById(this.id).subscribe((data)=>{
          this.flightForm.patchValue(data)
       })

    }
    
  }
  get flight(){
    return this.flightForm.controls
  }
  onSubmit():void{
    if(this.flightForm.valid){
      if(this.editMode){
         this.service.updateFlight(this.flightForm.value).subscribe((data)=>{
          alert("Update Successfull!!")
          this.router.navigate(['/view-flight'])
         },(error)=>{
          console.log("Error: "+JSON.stringify(error))
         })
      }
      else{
        this.service.addFlight(this.flightForm.value).subscribe((data)=>{
          alert("ADD Successfull!!")
          this.router.navigate(['/view-flight'])
         },(error)=>{
          console.log("Error: "+JSON.stringify(error))
         })
      }
    }
    else
     alert("Invalid Form Input!!!")
  }


}

******************************************************************************

<div class="container">
  <h2>Flight List</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Flight ID</th>
        <th>Flight Number</th>
        <th>Airline</th>
        <th>Departure Location</th>
        <th>Arrival Location</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Price</th>
        <th>Total Seats</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let flight of flights">
        <td>{{ flight.flightId }}</td>
        <td>{{ flight.flightNumber }}</td>
        <td>{{ flight.airline }}</td>
        <td>{{ flight.departureLocation }}</td>
        <td>{{ flight.arrivalLocation }}</td>
        <td>{{ flight.departureTime }}</td>
        <td>{{ flight.arrivalTime }}</td>
        <td>{{ flight.price }}</td>
        <td>{{ flight.totalSeats }}</td>
        <td>
          <button class="btn btn-primary" (click)="onUpdate(flight.flightId)">Update</button>
          <button class="btn btn-danger" (click)="onDelete(flight.flightId)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

*******************************************************************************************************
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { Flight } from 'src/app/models/flight.model';
import { AuthService } from 'src/app/services/auth.service';
import { FlightService } from 'src/app/services/flight.service';

@Component({
  selector: 'app-flight-list',
  templateUrl: './flight-list.component.html',
  styleUrls: ['./flight-list.component.css']
})
export class FlightListComponent implements OnInit {
  flights:Flight[]
  constructor(private service:FlightService,private router:Router, public authService:AuthService) { }
  custIndex:number=-1
  ngOnInit(): void {
    this.loadFlights()
   
  }
  loadFlights():void{
    this.service.getFlights().subscribe((data)=>{
      this.flights=data
    })
  }
  onUpdate(flightId:number):void{
      this.router.navigate(['/add-flight',flightId])

  }
  navigateToBooking(flightId:number):void{

  }
  onDelete(flightId:number):void{
    if(confirm("Do you want to delete this flight??")){
      this.service.deleteFlight(flightId).subscribe((data)=>{
        this.loadFlights()
     })
    }
  }
  

}

