let nameList=[]
function add(){
    let name=document.getElementById("name").value
    nameList.push(name);
}

function show(){
    let result1="Number List:"
    nameList.forEach(name => result1 = result1 + "</br>"+name);
    document.getElementById("result").innerHTML=result1
}

function clearq(){
    document.getElementById("result").innerHTML=''
    
}
function even(){
    let even=[]
    even=nameList.filter(a=>a%2==0)
    let result2="Even List:"
    even.forEach(name => result2 = result2 + "</br>"+name);
    document.getElementById("result").innerHTML=result2
}
function odd(){
    let even=[]
    even=nameList.filter(a=>a%2!=0)
    let result2="Even List:"
    even.forEach(name => result2 = result2 + "</br>"+name);
    document.getElementById("result").innerHTML=result2
}

function increase(){
    let even=nameList.map(a=>eval(a)+1)
    let result2="List increased with 1:"
    even.forEach(name => result2 = result2 + "</br>"+name);
    document.getElementById("result").innerHTML=result2
}