Employee Controller

@RestController
public class EmployeeController {
    @Autowired
    EmployeeService service;

    @PostMapping("/manager/{managerId}/employee")
    public ResponseEntity<?> addEmployee(@RequestBody Employee employee,@PathVariable int managerId){
        employee=service.addEmployee(employee,managerId);
        return ResponseEntity.status(201).body(employee);
    }
     @GetMapping("/employee")
    public ResponseEntity<?> getEmployee(){
        List<Employee> manager=service.getEmployee();
        return ResponseEntity.status(201).body(manager);
    }
    @GetMapping("/employee/name")
    public ResponseEntity<?> getEmployeeByName(@PathVariable String name){
        List<Employee> manager=service.getEmployeeByName(name);
        return ResponseEntity.status(201).body(manager);
    }
    @DeleteMapping("/employee/{employeeId}")
    public ResponseEntity<?> deleteEmp(@PathVariable int employeeId){
        boolean res=service.deleteEmp(employeeId);
        return ResponseEntity.status(200).body(res);
    }
    @PutMapping("/employee/{employeeId}")
    public ResponseEntity<?> updateEmp(@RequestBody Employee employee,@PathVariable int employeeId){
        employee=service.updateEmp(employee,employeeId);
        return ResponseEntity.status(200).body(employee);
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////

Manager Controller

@RestController
public class ManagerController {
    @Autowired
    ManagerService service;

    @PostMapping("/manager")
    public ResponseEntity<?> addManager(@RequestBody Manager manager){
        manager=service.addManager(manager);
        return ResponseEntity.status(201).body(manager);
    }
    @GetMapping("/manager/{managerId}")
    public ResponseEntity<?> getManagerId(@PathVariable int managerId){
        Manager manager=service.getManagerId(managerId);
        return ResponseEntity.status(201).body(manager);
    }
    @GetMapping("/manager")
    public ResponseEntity<?> getManager(){
        List<Manager> manager=service.getManager();
        return ResponseEntity.status(201).body(manager);
    }
    @GetMapping("/manager/byexperience")
    public ResponseEntity<?> getManagerByExp(){
        List<Manager> manager=service.getManagerByExp();
        return ResponseEntity.status(201).body(manager);
    }
    @DeleteMapping("/manager/{managerId}")
    public ResponseEntity<?> deleteMan(@PathVariable int managerId){
        boolean res=service.deleteMan(managerId);
        return ResponseEntity.status(200).body(res);
    }
    @PutMapping("/manager/{managerId}")
    public ResponseEntity<?> updateMan(@RequestBody Manager manager,@PathVariable int managerId){
        manager=service.updateMan(manager,managerId);
        return ResponseEntity.status(200).body(manager);
    }
    
}


//////////////////////////////////////////////////////////////////////////////////////

Employee Service

@Service
public class EmployeeService {
    @Autowired
    EmployeeRepo erepo;
    @Autowired
    ManagerRepo mrepo;
    public Employee addEmployee(Employee employee, int managerId) {
       Manager manager=mrepo.findById(managerId).orElse(null);
       if(manager==null)
            return null;
        employee.setManager(manager);
        return erepo.save(employee);
    }
    public List<Employee> getEmployee() {
       return erepo.findAll();
    }
    public List<Employee> getEmployeeByName(String name) {
       return erepo.getByName(name);
    }
    public boolean deleteEmp(int employeeId) {
       Employee emp=erepo.findById(employeeId).orElse(null);
       if(emp==null)
            return false;
        erepo.deleteById(employeeId);
        return true;
    }
    public Employee updateEmp(Employee employee, int employeeId) {
        Employee existEmployee=erepo.findById(employeeId).orElse(null);
        if(existEmployee==null)
            return null;
        employee.setEmployeeId(employeeId);
        return erepo.save(employee);
    }

}


/////////////////////////////////////////////////////////////////////////////////////

Manager Service

@Service
public class ManagerService {
    @Autowired
    ManagerRepo mrepo;

    public Manager addManager(Manager manager) {
       return mrepo.save(manager);
    }

    public Manager getManagerId(int managerId) {
       return mrepo.findById(managerId).orElse(null);
    }

    public List<Manager> getManager() {
       return mrepo.findAll();
    }

    public List<Manager> getManagerByExp() {
        return mrepo.findByYear();
      
    }

    public boolean deleteMan(int managerId) {
        Manager man=mrepo.findById(managerId).orElse(null);
       if(man==null)
            return false;
        mrepo.deleteById(managerId);
        return true;
    }

    public Manager updateMan(Manager manager, int managerId) {
        Manager existManager=mrepo.findById(managerId).orElse(null);
        if(existManager==null)
            return null;
        manager.setManagerId(managerId);
        return mrepo.save(manager);
    }

}

////////////////////////////////////////////////////////////////////////////////

@Repository
public interface EmployeeRepo extends JpaRepository<Employee,Integer> {
    @Query("select e from employee e where e.name like %?1%")
    List<Employee> getByName(String name);
}

@Repository
public interface ManagerRepo extends JpaRepository<Manager,Integer>{
    @Query("select m from Manager m order by m.yearsOfExperience desc")
    List<Manager> findByYear();
}