import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { BookingService } from 'src/app/services/booking.service';

@Component({
  selector: 'app-book-form',
  templateUrl: './book-form.component.html',
  styleUrls: ['./book-form.component.css']
})
export class BookFormComponent implements OnInit {
  flightId: number;
  bookingForm: FormGroup;
  userId: number;
  minDate: Date = new Date();

  constructor(
    private service: BookingService,
    private route: ActivatedRoute,
    private router: Router,
    private fb: FormBuilder
  ) {
    this.bookingForm = fb.group({
      flightId: [null],
      userId: [null],
      bookingDate: [null, [Validators.required]],
      numberOfPassengers: [null, [Validators.required]],
      status: ['']
    });
  }

  ngOnInit(): void {
    this.route.params.subscribe(param => {
      this.flightId = +param['id'];
    });
    this.userId = +localStorage.getItem('id');
  }

  onSubmit(): void {
    if (this.bookingForm.valid) {
      this.bookingForm.value.userId = this.userId;
      this.bookingForm.value.status = "Confirmed";
      this.bookingForm.value.flightId = this.flightId;
      this.service.addBooking(this.bookingForm.value).subscribe(
        (data) => {
          alert("Booking Successful!!");
          this.router.navigate(['/my-history', this.userId]);
        },
        (error) => {
          alert("Booking Failed!!");
          console.log(this.bookingForm.value.userId + " + " + this.bookingForm.value.flightId);
          console.log("Error: " + JSON.stringify(error));
        }
      );
    } else {
      alert("Form input is Invalid");
    }
  }
}

////////////////////////////////////////////////////////////////

<div class="container">
  <h2>Book Your Flight</h2>
  <form [formGroup]="bookingForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="bookingDate">Booking Date</label>
      <input type="date" id="bookingDate" class="form-control" formControlName="bookingDate" [min]="minDate | date:'yyyy-MM-dd'">
      <div *ngIf="bookingForm.get('bookingDate').invalid && bookingForm.get('bookingDate').touched" class="text-danger">
        Booking date is required.
      </div>
    </div>

    <div class="form-group">
      <label for="numberOfPassengers">Number of Passengers</label>
      <input type="number" id="numberOfPassengers" class="form-control" formControlName="numberOfPassengers">
      <div *ngIf="bookingForm.get('numberOfPassengers').invalid && bookingForm.get('numberOfPassengers').touched" class="text-danger">
        Number of passengers is required.
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="bookingForm.invalid">Book Now</button>
  </form>
</div>

/////////////////////////////////////////////////////////////////

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Booking } from '../models/booking.model';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class BookingService {
  private apiUrl: string = 'https://8080-fecedaeadbdfacc325457253edccecfbdeone.premiumproject.examly.io/api/bookings';

  constructor(private http: HttpClient) { }

  addBooking(booking: Booking): Observable<Booking> {
    return this.http.post<Booking>(this.apiUrl, booking);
  }

  getBookingByUserId(userId: number): Observable<Booking[]> {
    return this.http.get<Booking[]>(`${this.apiUrl}/user/${userId}`);
  }
}

/////////////////////////////////////////////////////////////////

