// You are using Java
import java.util.*;
class Book{

    String bookTitle;
    String author;
    int decade;
    Book(){
    }
    Book(String bookTitle,String author,int decade){
        this.bookTitle=bookTitle;
        this.author=author;
        this.decade=decade;
    }

    public void show(){
        System.out.println("Title: "+bookTitle);
        System.out.println("Author: "+author);
        System.out.println("Decade: "+decade);
    }
}


class BookManagementSystem{
    static HashMap<Integer,Book> map=new HashMap<>();
    static Scanner sc=new Scanner(System.in);

    public static void main(String[] args){
        int n = Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            int bookId=Integer.parseInt(sc.nextLine());
            String bookTitle=sc.nextLine();
            String author=sc.nextLine();
            int decade=Integer.parseInt(sc.nextLine());

            Book book=new Book(bookTitle,author,decade);
            map.put(bookId,book);
        }
        System.out.println("Book Collection:");
        displayBooks();
        int searchId=Integer.parseInt(sc.nextLine());
        searchBook(searchId);
        int newDecade=Integer.parseInt(sc.nextLine());
        searchDecade(newDecade);

    }

    public static void displayBooks(){
        map.forEach((k,v)->{
            System.out.println("BookItem Serial Number: "+k);
            v.show();
        });
    }

    public static void searchBook(int id){
        if(map.containsKey(id)){
             System.out.println("Book Item with Serial Number "+id+": exist");
             return;
        }

        System.out.println("Book Item with Serial Number "+id+" does not exist");
    }


    public static void searchDecade(int decade){
        for(Integer k: map.keySet()){
            if(map.get(k).decade==decade){
                System.out.println("BookItem Serial Number: "+k);
                map.get(k).show();
                System.out.println("Books from the decade "+decade+" are in stock.");

                return;
            }
        }

        System.out.println("No books from the decade "+decade+" in stock.");

    }
}
 
// You are using Java


import java.util.*;
class Tour{

    String name;
    int days;
    Tour(){
    }
    Tour(String name,int days){
        this.name=name;
        this.days=days;

    }


    public void show(){
        System.out.println("Name: "+name);
        System.out.println("Days: "+days);
    }
}


class TourManagementSystem{

    static Scanner sc=new Scanner(System.in);
    static HashMap<Integer,Tour> map=new HashMap<>();

    public static void main(String[] args){
        double numberDays=0,count=0;
        while(true){
            int id=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            if(name.equals("Stop")){
                break;
            }

            int days=Integer.parseInt(sc.nextLine());
            numberDays+=days;
            count++;
            Tour t=new Tour(name,days);
            map.put(id,t);
        }
        displayTour();
        System.out.printf("Average days spent: %.2f",numberDays/count);
    }


    public static void displayTour(){
        map.forEach((k,v)->{
            System.out.println("Tour ID: "+k);
            v.show();
        });
    }
}
 
// You are using Java


import java.util.*;
class Product{
    String name;
    double price;
    boolean available;
    Product(){
    }


    Product(String name,double price){
        this.name=name;
        this.price=price;
        this.available=true;
    }
}


class ProductManagement{

    static HashMap<Integer,Product> map=new HashMap<>();
    static Scanner sc=new Scanner(System.in);
    static int id=101;

    public static void main(String[] args){
        while(true){
            int choice=Integer.parseInt(sc.nextLine());
            switch(choice){
                case 1: addProduct();
                        break;

                case 2: search();
                        break;

                case 3: searchProduct();
                        break;

                case 4: displayProduct();
                        break;

                case 5: return;

            }

        }
    }


    public static void addProduct(){
        String str=sc.nextLine();
        String[] arr=str.split(" ");
        Product p=new Product(arr[0],Double.parseDouble(arr[1]));
        map.put(id,p);
        id++;


    }

    public static void search(){
        int searchId=Integer.parseInt(sc.nextLine());
        map.forEach((k,v)->{
            if(k==searchId){
                System.out.println("Product Id "+searchId+" found.");
                return;
            }
        });
        System.out.println("Product Id "+searchId+" not found.");

    }


    public static void searchProduct(){
        int searchId=Integer.parseInt(sc.nextLine());
        map.forEach((k,v)->{
            if(k==searchId){
                System.out.println("Product Id "+searchId+" found.");
                return;
            }
        });
        System.out.println("Product Id "+searchId+" not found.");

    }


    public static void displayProduct(){
        map.forEach((k,v)->{
            System.out.printf("id=%d | name='%s' | price=%.2f | available=%b\n",k,v.name,v.price,v.available);
        });
    }
}
 
import java.util.*;

class ItemManagementSystem{
    static Scanner sc=new Scanner(System.in);
    static HashMap<String,Double> map=new HashMap<>();
    public static void main(String[] args){
        int n=Integer.parseInt(sc.nextLine());
        double count=0;
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            double price=Double.parseDouble(sc.nextLine());
            count+=price;
            map.put(name,price);
        }
        double threshold=Double.parseDouble(sc.nextLine());
        System.out.println("Items purchased: ");
        map.forEach((k,v)->{
            System.out.printf("Items: %s, Price: %.2f\n",k,v);
        });
        System.out.printf("Total bill before discount: %.2f\n",count);
        if(count<=threshold){
            System.out.println("No discount applied as the total bill does not exceed the threshold.");
        }
        else{
            System.out.printf("Total bill after 10%% discount: %.2f",(count*0.9));

        }
    }
}
 
import java.util.*;


class Book{
    String bookTitle;
    String author;
    int decade;
    Book(){
    }


    Book(String bookTitle,String author,int decade){
        this.bookTitle=bookTitle;
        this.author=author;
        this.decade=decade;
    }
}

class BookManagementSystem{
    static Scanner sc=new Scanner(System.in);
    static HashMap<Integer,Book> map=new HashMap<>();
    public static void main(String[] args){
        while(true){
            int choice = Integer.parseInt(sc.nextLine());
            switch(choice){
                case 1: addBook();
                        break;

                case 2: System.out.println("Book Collections.");
                        displayBook();
                        break;

                case 3: search();
                        break;
                case 4: searchBook();
                        break;

                case 5: countBook();
                        break;
                case 6: System.out.println("Exit");
                        System.exit(0);

            }
        }
    }


    public static void addBook(){

        int bookId=Integer.parseInt(sc.nextLine());
        String bookTitle=sc.nextLine();
        String author=sc.nextLine();
        int decade=Integer.parseInt(sc.nextLine());
        Book b=new Book(bookTitle,author,decade);
        map.put(bookId,b);

        System.out.println("Book successfully added.");
    }


    public static void displayBook(){

        map.forEach((k,v)->{
           System.out.println("BookItem Serial Number: "+k+",Title: "+v.bookTitle+"Author: "+v.author+"Decade: "+v.decade);
        });
    }


    public static void search(){

        int id=Integer.parseInt(sc.nextLine());
        for(Integer i: map.keySet()){
             if(i==id){
                System.out.println("Book item with serial number: "+id+" found.");
                return;
            }
        }

        System.out.println("Book Item with Serial Number"+id+" does not exist.");
    }


    public static void searchBook(){

        int findDeacde=Integer.parseInt(sc.nextLine());
        for(Integer i: map.keySet()){
            if(map.get(i).decade==findDeacde){
                System.out.println("BookItem Serial Number: "+i+",Title: "+map.get(i).bookTitle+"Author: "+map.get(i).author+"Decade: "+map.get(i).decade);
                System.out.println("Books from the decade "+findDeacde+"  are in stock.");
                return;
            }
        }
        System.out.println("No books from the decade "+findDeacde+" in stock.");
    }


    public static void countBook(){
        int sumDecade=Integer.parseInt(sc.nextLine());
        int count=0;
        for(Integer i: map.keySet()){
            if(map.get(i).decade<=sumDecade){
                count++;
            }
        }
        System.out.println("Sum of Decades for books from the decade "+sumDecade+": "+count);
    }
}
 