// You are using Java
import java.util.*;
class Product{
    String name;
    double price;
    public Product(String name,double price){
        this.name=name;
        this.price=price;
        
    }
    public void show(){
        System.out.printf("Item: %s, Price:%.2f \n",name,price);
    }
}
class ProductManager{
    static HashSet<Product> list=new HashSet();
    public static void add(String name, double price){
        if(price>0){
        Product p=new Product(name,price);
        list.add(p);
        }
    }
     public static void update(double thresPrice){
        double sum=0.0;
        for(Product p:list){
            sum=sum+p.price;
        }
        System.out.printf("Total bill before discount:%.2f\n ",sum);
        if(sum>thresPrice){
            System.out.printf("Total bill after 10%% discount:%.2f \n",sum*0.9);
        }else{
            System.out.println("No discount applied as the total bill does not exceed the threshold.");
        }
    }
    public static void display(){
        System.out.println("Items purchased:");
        for(Product p:list){
            p.show();
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            double price=Double.parseDouble(sc.nextLine());
            add(name,price);
        }
        display();
        double threshold=Double.parseDouble(sc.nextLine());
        update(threshold);
     
    }
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

// You are using Java
import java.util.*;
class Product{
    int id;
    String name;
    double price;
    boolean avail;
    
    public Product(int id,String name,double price){
        this.id=id;
        this.name=name;
        this.price=price;
        this.avail=true;
    }
    public void show(){
        System.out.printf("id=%d| name='%s'|price=%.2f|avail=%b\n",id,name,price,avail);
    }
}
class ProductManager{
    static ArrayList<Product> list=new ArrayList();
    static int nextId=201;
    
    public static void add(String name,double price){
        Product p=new Product(nextId,name,price);
        list.add(p);
        nextId++;
    }
    public static void search(int id){
        for(Product p:list){
            if(p.id == id){
                  p.avail=false;
                  System.out.println("Product ID "+id+" is found.");
                  return;
            }
                
        }
        System.out.println("Product ID "+id+" not found.");     
    }
  
    public static void display(){
        for(Product p:list){
            p.show();
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(true){
            int choice=Integer.parseInt(sc.nextLine());
            switch(choice){
                case 1:
                    String input=sc.nextLine();
                    String[] arr=input.split(" ");
                    String name=arr[0];
                    double price=Double.parseDouble(arr[1]);
                    add(name,price);
                   
                    break;
                case 2:
                    int searchId=Integer.parseInt(sc.nextLine());
                    search(searchId);
                    break;
                case 3:
                    int id=Integer.parseInt(sc.nextLine());
                    search(id);
                    break;
                case 4:
                    display();
                    break;
                case 5:
                    System.exit(0);
                    
            }
        }
    }
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

// You are using Java
import java.util.*;
class Book{
    int bookId;
    String bookName;
    String bookAuthor;
    int year;
    
    public Book(int bookId,String bookName,String bookAuthor,int year){
        this.bookId=bookId;
        this.bookName=bookName;
        this.bookAuthor=bookAuthor;
        this.year=year;
        
    }
    public void show(){
        System.out.println("BookItem Serial Number :"+bookId);
 System.out.println("Title : "+bookName);
 System.out.println("Author : "+bookAuthor);
 System.out.println("Decade : "+year);
    }
}

class BookManager{
    static ArrayList<Book> list=new ArrayList();
    public static void add(int bookId,String bookName,String bookAuthor,int year){
        Book b=new Book(bookId,bookName,bookAuthor,year);
        list.add(b);
    }
    public static void search(int searchId){
        for(Book b:list){
            if(b.bookId==searchId){
                System.out.println("Book Item with Serial Number "+searchId+" found.");
                b.show();
                return;
            }
        }
        System.out.println("Book Item with Serial Number "+searchId+" not found.");
    }
    public static void searchYear(int searchYearId){
        for(Book b:list){
            if(b.bookId==searchYearId){
                System.out.println("Books from the decade"+searchYearId+" are in stock.");
        
                return;
            }
        }
        System.out.println("Books from the decade"+searchYearId+" are not in stock.");
        
    }
     public static void display(){
        for(Book b:list){
        b.show();
        
    }
     }
    
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            int bookId=Integer.parseInt(sc.nextLine());
            String bookName=sc.nextLine();
            String bookAuthor=sc.nextLine();
            int year=Integer.parseInt(sc.nextLine());
            add(bookId,bookName,bookAuthor,year);
        }
        display();
       int  searchId=Integer.parseInt(sc.nextLine());
       search(searchId);
       
       int searchYearId=Integer.parseInt(sc.nextLine());
       searchYear(searchYearId);
    }
}



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Choice Driven


// You are using Java
import java.util.*;
class Book{
    int bookId;
    String bookName;
    String bookAuthor;
    int year;
    
    public Book(int bookId,String bookName,String bookAuthor,int year){
        this.bookId=bookId;
        this.bookName=bookName;
        this.bookAuthor=bookAuthor;
        this.year=year;
        
    }
    public void show(){
        System.out.println("BookItem Serial Number :"+bookId);
 System.out.println("Title : "+bookName);
 System.out.println("Author : "+bookAuthor);
 System.out.println("Decade : "+year);
    }
}

class BookManager{
    static ArrayList<Book> list=new ArrayList();
    public static void add(int bookId,String bookName,String bookAuthor,int year){
        Book b=new Book(bookId,bookName,bookAuthor,year);
        list.add(b);
    }
    public static void search(int searchId){
        for(Book b:list){
            if(b.bookId==searchId){
                System.out.println("Book Item with Serial Number "+searchId+" found.");
                b.show();
                return;
            }
        }
        System.out.println("Book Item with Serial Number "+searchId+" not found.");
    }
    public static void searchYear(int searchYearId){
        for(Book b:list){
            if(b.year==searchYearId){
                System.out.println("Books from the decade"+searchYearId+" are in stock.");
        
                return;
            }
        }
        System.out.println("Books from the decade"+searchYearId+" are not in stock.");
        
    }
     public static void display(){
        for(Book b:list){
        b.show();
        
        }
    }
    public static void sumYear(int sumYearId){
        int sum=0;
        for(Book b:list){
            if(b.year>=sumYearId){
                sum++;
                System.out.println("Sum of Decades for books from the decade "+sumYearId+" : " +sum);
        
                return;
            }
        }
        System.out.println("Sum of Decades for books from the decade "+sumYearId+" : " +sum);
        
    }
    
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        
        while(true){
            int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                int bookId=Integer.parseInt(sc.nextLine());
                String bookName=sc.nextLine();
                String bookAuthor=sc.nextLine();
                int year=Integer.parseInt(sc.nextLine());
                add(bookId,bookName,bookAuthor,year);
                
            break;
            case 2:
                display();
                break;
            case 3:
                int  searchId=Integer.parseInt(sc.nextLine());
                search(searchId);
                break;
            case 4:
                int searchYearId=Integer.parseInt(sc.nextLine());
                searchYear(searchYearId);
                break;
            case 5:
                int sumYearId=Integer.parseInt(sc.nextLine());
                sumYear(sumYearId);
                break;
            case 6:
                System.out.println("Exit");
                System.exit(0);
                
                
            }
        }

    }
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

// You are using Java
import java.util.*;
class Tour{
    String tourName;
    int tourId;
    int days;
    public Tour(int tourId,String tourName,int days){
        this.tourName=tourName;
        this.tourId=tourId;
        this.days=days;
    }
    public void show(){
        System.out.println("Tour ID: "+tourId);
        System.out.println("Name: "+tourName);
        System.out.println("Days: "+days);
        
    }
}
class TourManager{
    static ArrayList<Tour> list=new ArrayList();
    public static void add(int tourId,String tourName,int days){
        Tour t=new Tour(tourId,tourName,days);
        list.add(t);
    }
    public static void display(){
        for(Tour t:list){
            t.show();
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
           
            while(true){
                    String input = sc.nextLine();
                    if (input.equals("Stop")) {
                    break;
                        }

                    int tourId = Integer.parseInt(input);
                    String tourName=sc.nextLine();
                    int days=Integer.parseInt(sc.nextLine());
                    add(tourId,tourName,days);
                }
                display();
                double sum=0.0;
                int count=0;
                for(Tour t:list){
                    sum=sum+t.days;
                    count=count+1;
                }
                double average=sum/count;
                System.out.printf("Average Days Spent: %.2f",average);
    }
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

