import java.util.Scanner;
class CharacterFrequency {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Taking the input string from the user
        System.out.println("Enter a string:");
        String input = scanner.nextLine();

        // Counting the frequency of each character
        int[] frequency = new int[256]; // Assuming ASCII characters

        for (int i = 0; i < input.length(); i++) {
            char currentChar = input.charAt(i);
            if (currentChar != ' ') { // Skip spaces
                frequency[currentChar]++;
            }
        }

        // Printing the frequency of each character
        System.out.println("Character frequencies (excluding spaces):");
        for (int i = 0; i < 256; i++) {
            if (frequency[i] > 0) {
                System.out.println((char)i + ": " + frequency[i]);
            }
        }

        // Close the scanner
        scanner.close();
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////


import java.util.ArrayList;
import java.util.Scanner;

class Employee {
    String name;
    int id;
    double salary;

    Employee(String name, int id, double salary) {
        this.name = name;
        this.id = id;
        this.salary = salary;
    }

    public String toString() {
        return name + " " + id + " " + salary;
    }
}

class EmployeeManagement {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayList<Employee> employees = new ArrayList<>();

        // Add employees    
        int n = scanner.nextInt();
        scanner.nextLine(); 

        for (int i = 0; i < n; i++) {  // add employees
            String name = scanner.nextLine();
            int id = scanner.nextInt();
            double salary = scanner.nextDouble();
            scanner.nextLine(); 

            employees.add(new Employee(name, id, salary));
        }

        // Display the list of employees
        System.out.println("Employee List:");
        for (Employee emp : employees) {
            System.out.println(emp);
        }
        System.out.println();

        // Search for an employee
        String searchName = scanner.nextLine();
        int index = -1;
        for (int i = 0; i < employees.size(); i++) {
            if (employees.get(i).name.equalsIgnoreCase(searchName)) {
                index = i;
                break;
            }
        }
        if (index != -1) {
            System.out.println(searchName + " found at index " + index);
        } else {
            System.out.println(searchName + " not found.");
        }

        // Delete an employee
        String deleteName = scanner.nextLine();
        index = -1;
        for (int i = 0; i < employees.size(); i++) {
            if (employees.get(i).name.equalsIgnoreCase(deleteName)) {
                employees.remove(i);
                System.out.println(deleteName + " removed successfully.");
                break;
            }
        }
       

        // Display the list of employees after deletion
        System.out.println("Employee List after deleting:");
        for (Employee emp : employees) {
            System.out.println(emp);
        }
    }
}