Write an SQL Query to find the first longest CITY names, as well as their respective lengths (i.e.: number of characters in the name).

select city,length(city) Length from station
#order by length(city) desc limit 1;
where length(city)=(select max(length(city)) from station);

//////////////////////////////////////////////////////////////////////

Stark is a data analyst working for an e-commerce company. The company's sales data is stored in a database, which includes information about buyers, products, and sales transactions. Your task is to identify the buyers who have bought the S8 but not the iPhone. Note that S8 and iPhone are products listed in the Product table.

# You are using MYSQL
select s.buyer_id
from product p join sales s on p.product_id =s.product_id
where p.product_name ='S8' and p.product_name != 'iPhone';

/////////////////////////////////////////////////////////////////////////

Write a SQL Query to display the count of the number of product sales on each date from the orders table.

# You are using MYSQL
select sell_date date, count(sell_date) no_of_products
from orders
group by sell_date;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Write a JDBC program to retrieve all the data from the contacts table.



Table Name: contacts

	



Note: All Records are Prepopulated.

Input format :
No console input

Output format :
The output should display the contact details as shown in the sample output.

Sample test cases :
Input 1 :
Output 1 :
ID: 1, Name: Ravi Kumar, Email: ravi@example.com, Phone Number: 9876543210, City: Delhi
ID: 2, Name: Priya Sharma, Email: priya@example.com, Phone Number: 9876543211, City: Mumbai
ID: 3, Name: Amit Patel, Email: amit@example.com, Phone Number: 9876543212, City: Bangalore
ID: 4, Name: Neha Gupta, Email: neha@example.com, Phone Number: 9876543213, City: Kolkata
ID: 5, Name: Sandeep Singh, Email: sandeep@example.com, Phone Number: 9876543214, City: Chennai
Note :
The program will be evaluated only after the “Submit Code” is clicked.
Extra spaces and new line characters in the program output will result in the failure of the test case.




// You are using Java
import java.sql.*;
import java.util.*;

class Main{
    public static void displayContact(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from contacts");
            ResultSet res=pst.executeQuery();
            while(res.next()){
                System.out.printf("ID: "+res.getInt(1)+", Name: "+res.getString(2)+", Email: "+res.getString(3)+", Phone Number: "+res.getString(4)+", City: "+res.getString(5)+"\n");
            }
            con.close();
        }
        catch(Exception e){System.out.println(e);}
    }
    public static void main(String[] args){
        displayContact();
    }
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////


Single File Programming Question
Write a JDBC Program to get the 2nd row from the "contacts" table using ResultSet interface methods.



Table Name: contacts





Note: All records are prepopulated.

Input format :
No console input

Output format :
The output should display the second row from the table.

Sample test cases :
Input 1 :
Output 1 :
ID: 2, Name: Priya Sharma, Email


// You are using Java
import java.sql.*;
import java.util.*;
class Main{
    public static void displayContact(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from contacts");
            ResultSet res=pst.executeQuery();
            res.next();
            res.next();
            System.out.println("ID: "+res.getInt(1)+", Name: "+res.getString(2)+", Email: "+res.getString(3)+", Phone Number: "+res.getString(4)+", City: "+res.getString(5));
            con.close();
            }
            catch(Exception e){ System.out.println(e);}
    }
    public static void main(String[] args){
        displayContact();
    }
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Write a Java (JDBC) program to connect with the MySQL database, insert the given data in the table, and display the employee details.



Use the below Database Credentials:





Table Name: office





Note: 

Utilize try/catch and finally block to handle the SQLException.

The table name is case-sensitive and must match the one specified above.

Input format :
The first line of the input consists of a number of employees in the first line.

EID, ENAME, ESALARY in the next consecutive lines.

Refer to the sample input.

Output format :
Displays office table details.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
3
101
Ashwin
10000
102
Kumar
20000
103
amore
30000
Output 1 :
Database connected successfully.
101 Ashwin 10000
102 Kumar 20000
103 amore 30000
Connection closed successfully.


// You are using Java
import java.util.*;
import java.sql.*;
class Main{
    public static void displayOffice(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from office");
            ResultSet res=pst.executeQuery();
            while(res.next()){
                System.out.println(res.getInt(1)+" "+res.getString(2)+" "+res.getInt(3));
            }
            con.close();
        }
        catch(Exception e){ System.out.println(e);}
    }
    public static void addOffice(int eid,String ename, int esalary){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into office(eid,ename,esalary) values(?,?,?)");
            
            pst.setInt(1,eid);
            pst.setString(2,ename);
            pst.setInt(3,esalary);
            
            int res=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){ System.out.println(e);}
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            int eid=Integer.parseInt(sc.nextLine());
            String ename=sc.nextLine();
            int esalary=Integer.parseInt(sc.nextLine());
            
            addOffice(eid,ename,esalary);
        }
        System.out.println("Database connected successfully.");
        displayOffice();
        System.out.println("Connection closed successfully.");
        sc.close();
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////

Write a Java (JDBC) program to insert student details into a table and display the inserted details and the total number of rows affected.



Use the below Database Credentials:





TableName: student





Note: 

Utilize try/catch and finally block to handle the SQLException.

The table name is case-sensitive and must match the one specified above.

Input format :
The number of students (integer) on the first line.

For each student:

Roll number (integer)
Name (string)
Marks of three subjects (three integers, one for each line)
Output format :
"Database connected successfully."

For each student inserted:

"Roll No: [roll number]"
"Name: [name]"
"Marks1: [marks of subject 1]"
"Marks2: [marks of subject 2]"
"Marks3: [marks of subject 3]"
Total number of rows inserted (an integer).

"Connection closed successfully."

Sample test cases :
Input 1 :
2
1234567
Babu
37
89
98
1001
Moni
90
87
44
Output 1 :
Database connected successfully.
Roll No: 1234567
Name: Babu
Marks1: 37
Marks2: 89
Marks3: 98
Roll No: 1001
Name: Moni
Marks1: 90
Marks2: 87
Marks3: 44
2
Connection closed successfully.
Input 2 :
3
7840534
Babu
37
89
98
6849906
Moni
90
87
44
179596
Mona
60
47
94
Output 2 :
Database connected successfully.
Roll No: 7840534
Name: Babu
Marks1: 37
Marks2: 89
Marks3: 98
Roll No: 6849906
Name: Moni
Marks1: 90
Marks2: 87
Marks3: 44
Roll No: 179596
Name: Mona
Marks1: 60
Marks2: 47
Marks3: 94
3
Connection closed successful

// You are using Java
import java.sql.*;
import java.util.*;

class Main{
    public static void add(int rollNo,String name,int mark1,int mark2,int mark3){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into student values(?,?,?,?,?)");
            pst.setInt(1,rollNo);
            pst.setString(2,name);
            pst.setInt(3,mark1);
            pst.setInt(4,mark2);
            pst.setInt(5,mark3);
            
            int res=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){ System.out.println(e);}
    }
    public static void display(){
         try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from student");
            
            ResultSet res =pst.executeQuery();
            while(res.next()){
                System.out.println("Roll No: "+res.getInt(1));
                System.out.println("Name: "+res.getString(2));
                System.out.println("Marks1: "+res.getInt(3));
                System.out.println("Marks2: "+res.getInt(4));
                System.out.println("Marks3: "+res.getInt(5));
                
            }
            con.close();
        }
        catch(Exception e){ System.out.println(e);}
        
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            int rollNo=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            int mark1=Integer.parseInt(sc.nextLine());
            int mark2=Integer.parseInt(sc.nextLine());
            int mark3=Integer.parseInt(sc.nextLine());
            
            add(rollNo,name,mark1,mark2,mark3);
        }
        System.out.println("Database connected successfully.");
         
        display();
        System.out.println(n);
        System.out.println("Connection closed successfully.");
    }
    
}


///////////////////////////////////////////////////////////////////////////////////////////

Write a Java (JDBC) program to connect to a MySQL database and print all the employee details who have salaries greater than or equal to a given input.



Use the below Database Credentials

﻿





Table Name: employee





Note: 

Utilize try/catch and finally blocks to handle SQLException.
The table name is case-sensitive and must match the one specified above.
All records in the table are prepopulated.
Input format :
The input consists of a double value that represents the salary.
Output format :
The output prints the respective employee details.
If no employee meets the criteria, print "No records found for the given salary threshold."


Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
25000
Output 1 :
Database connected successfully.
1 Alice 40000.0
2 Bob 35000.0
4 Darvin 28000.0
5 Embella 25000.0
Connection closed successfully.
Input 2 :
55000
Output 2 :
Database connected successfully.
No records found for the given salary threshold.
Connection closed successfully.
Note :
The program will be evaluated only after the “Submit Code” is clicked.
Extra spaces and new line characters in the program output will result in the failure of the test case.
Marks : 10
Negative Marks : 0



// You are using Java
import java.util.*;
import java.sql.*;
class Main{
    static Scanner sc=new Scanner(System.in);
    public static void display(){
        boolean flag=false;
        try{
            int salary=sc.nextInt();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from employee where salary >= ?");
            pst.setInt(1,salary);
            ResultSet res=pst.executeQuery();
            while(res.next()){
                flag=true;
                System.out.println(res.getInt(1)+" "+res.getString(2)+" "+(double)res.getInt(3));
            }
            if(!flag){
                System.out.println("No records found for the given salary threshold.");
            }
        }catch(Exception e){
            System.out.println(e);
        }
    }
    public static void main(String[] args){
       System.out.println("Database connected successfully.");
        display();
         System.out.println("Connection closed successfully.");
    }
}

////////////////////////////////////////////////////////////////////////

Loan data Management

You are tasked with developing a Java application to manage loan data using JDBC and MySQL. The application should allow users to perform CRUD (Create, Read, Update, Delete) operations on the loan data stored in the database.

Table Name: loans



﻿

1. Insert loan details.

2. Update loan details.

3.	Delete loan details.

4. Show all loan details.



NOTE: 

Utilize try/catch and finally block to handle the SQLException.

﻿The table name is case-sensitive and must match the one specified above.

The Table is created and some tuples have been already inserted into the table.

id range is between 1001 to 1005.

Input format :
The input consists of a number representing the CRUD operation like 

1 - Inserting (the input should be of all attributes)

2 - Update (update the interestrate based on loanId)

3 - Delete

4 - Show all details

Output format :
The output should perform all the crud operations based on Menu driven.

Sample test cases :
Input 1 :
1
1006
Frank Taylor
80000.00
4.1
12
Output 1 :
Loan added successfully.
Loan ID: 1001, Borrower Name: Alice Johnson, Loan Amount: 50000.0, Interest Rate: 3.5%, Loan Term: 5 years
Loan ID: 1002, Borrower Name: Bob Smith, Loan Amount: 75000.0, Interest Rate: 4.0%, Loan Term: 10 years
Loan ID: 1003, Borrower Name: Catherine Brown, Loan Amount: 120000.0, Interest Rate: 3.75%, Loan Term: 15 years
Loan ID: 1004, Borrower Name: David Wilson, Loan Amount: 90000.0, Interest Rate: 4.25%, Loan Term: 20 years
Loan ID: 1005, Borrower Name: Evelyn Clark, Loan Amount: 65000.0, Interest Rate: 3.9%, Loan Term: 7 years
Loan ID: 1006, Borrower Name: Frank Taylor, Loan Amount: 80000.0, Interest Rate: 4.1%, Loan Term: 12 years
Input 2 :
2
1001
4.1
Output 2 :
Loan updated successfully.
Loan ID: 1001, Borrower Name: Alice Johnson, Loan Amount: 50000.0, Interest Rate: 4.1%, Loan Term: 5 years
Loan ID: 1002, Borrower Name: Bob Smith, Loan Amount: 75000.0, Interest Rate: 4.0%, Loan Term: 10 years
Loan ID: 1003, Borrower Name: Catherine Brown, Loan Amount: 120000.0, Interest Rate: 3.75%, Loan Term: 15 years
Loan ID: 1004, Borrower Name: David Wilson, Loan Amount: 90000.0, Interest Rate: 4.25%, Loan Term: 20 years
Loan ID: 1005, Borrower Name: Evelyn Clark, Loan Amount: 65000.0, Interest Rate: 3.9%, Loan Term: 7 years
Input 3 :
3
1001
Output 3 :
Loan deleted successfully.
Loan ID: 1002, Borrower Name: Bob Smith, Loan Amount: 75000.0, Interest Rate: 4.0%, Loan Term: 10 years
Loan ID: 1003, Borrower Name: Catherine Brown, Loan Amount: 120000.0, Interest Rate: 3.75%, Loan Term: 15 years
Loan ID: 1004, Borrower Name: David Wilson, Loan Amount: 90000.0, Interest Rate: 4.25%, Loan Term: 20 years
Loan ID: 1005, Borrower Name: Evelyn Clark, Loan Amount: 65000.0, Interest Rate: 3.9%, Loan Term: 7 years
Input 4 :
4
Output 4 :
Loan ID: 1001, Borrower Name: Alice Johnson, Loan Amount: 50000.0, Interest Rate: 3.5%, Loan Term: 5 years
Loan ID: 1002, Borrower Name: Bob Smith, Loan Amount: 75000.0, Interest Rate: 4.0%, Loan Term: 10 years
Loan ID: 1003, Borrower Name: Catherine Brown, Loan Amount: 120000.0, Interest Rate: 3.75%, Loan Term: 15 years
Loan ID: 1004, Borrower Name: David Wilson, Loan Amount: 90000.0, Interest Rate: 4.25%, Loan Term: 20 years
Loan ID: 1005, Borrower Name: Ev


// You are using Java
import java.sql.*;
import java.util.*;
class Main{
    static Scanner sc=new Scanner(System.in);
    public static void delete(){
        try{
            int loanDeleteId=Integer.parseInt(sc.nextLine());
            
            
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from loans where loanId=?");
            pst.setInt(1,loanDeleteId);
            
            int res=pst.executeUpdate();
            System.out.println("Loan deleted successfully.");
            con.close();
            
        }
        catch(Exception e){ System.out.println(e);}
    
    }
    public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from loans");
            ResultSet res=pst.executeQuery();
            while(res.next()){
               System.out.println("Loan ID: "+res.getInt(1)
               +", Borrower Name: "+res.getString(2)
               +", Loan Amount: "+res.getDouble(3)
               +", Interest Rate: "+res.getDouble(4)+"%"
               +", Loan Term: "+res.getInt(5)+" years"); 
            }
            
            con.close();
            
        }
        catch(Exception e){ System.out.println(e);}
    }
    public static void edit(){
        try{
            int loanUpdateId=Integer.parseInt(sc.nextLine());
            double rate=Double.parseDouble(sc.nextLine());
            
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update loans set interestRate=? where loanId=?");
            pst.setDouble(1,rate);
            pst.setInt(2,loanUpdateId);
            
            int res=pst.executeUpdate();
            System.out.println("Loan updated successfully.");
            con.close();
            
        }
        catch(Exception e){ System.out.println(e);}
    }
    public static void add(){
        try{
            int loanId=Integer.parseInt(sc.nextLine());
            String borrowerName=sc.nextLine();
            double loanAmount=Double.parseDouble(sc.nextLine());
            double interestRate=Double.parseDouble(sc.nextLine());
            int loanTerm=Integer.parseInt(sc.nextLine());
            
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into loans values(?,?,?,?,?)");
            pst.setInt(1,loanId);
            pst.setString(2,borrowerName);
            pst.setDouble(3,loanAmount);
            pst.setDouble(4,interestRate);
            pst.setInt(5,loanTerm);
            
            int res=pst.executeUpdate();
            System.out.println("Loan added successfully.");
            con.close();
            
        }
        catch(Exception e){ System.out.println(e);}
    }
    public static void main(String[] args){
    int choice=Integer.parseInt(sc.nextLine());
    switch(choice){
            case 1:
                add();
                display();
                break;
            case 2:
                edit();
                display();
                break;
            case 3:
                delete();
                display();
                break;
            case 4:
                display();
        }
    }
}
    
