package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Sport;
import com.examly.springapp.service.SportServiceImpl;

API ENDPOINTS:

1.POST - "/sport" - Returns response status 201 with the sport object on successful creation or 400 if an error occurs.

2.GET - "/sport" - Returns response status 200 with a List<sport> object on successful retrieval or 204 if no sports are found.

3.GET - "/sport/{sportId}" - Returns response status 200 with the sport object on successful retrieval or 404 if the sport is not found.

4.UPDATE - "/sport/{sportId}" - Returns response status 200 with the sport object on successful update or 404 if the sport is not found.

5.DELETE - "/sport/{sportId}" - Returns response status 204 on successful deletion or 404 if the sport is not found.


@RestController
public class SportController {
    @Autowired
    SportServiceImpl service;

    @PostMapping("/sport")
    public ResponseEntity<Sport> createSport(@RequestBody Sport sport){
        sport=service.createSport(sport);
        return ResponseEntity.status(201).body(sport);
    }
    @GetMapping("/sport")
    public ResponseEntity<List<Sport>> getAllSports(){
        List<Sport> list=service.getAllSports();
        return ResponseEntity.status(200).body(list);
    }
    @GetMapping("/sport/{sportId}")
    public ResponseEntity<Sport> getSportById(@PathVariable int sportId){
        Sport sport=service.getSportById(sportId);
        return ResponseEntity.status(200).body(sport);
    }
    @PutMapping("/sport/{sportId}")
    public ResponseEntity<?> updateSport(@PathVariable int sportId,@RequestBody Sport sport){
        Sport sport1 = service.updateSport(sportId,sport);
        return ResponseEntity.status(200).body(sport1);
    }
    @DeleteMapping("/sport/{sportId}")
    public ResponseEntity<?> deleteSport(@PathVariable int sportId){
        boolean result=service.deleteSport(sportId);
        return ResponseEntity.status(204).body(result);
    }


}
*****************************************************************************

package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Sport;
import com.examly.springapp.repository.SportRepo;

@Service
public class SportServiceImpl implements SportService {
    @Autowired
    SportRepo sportRepo;
    public Sport createSport(Sport sport) {
       return sportRepo.save(sport);
    }
    public List<Sport> getAllSports() {
       return sportRepo.findAll();
    }
    public Sport getSportById(int sportId) {
       Sport existingSport=sportRepo.findById(sportId).orElse(null);
       return existingSport;

    }
    public Sport updateSport(int sportId, Sport sport) {
        Sport existingSport=sportRepo.findById(sportId).orElse(null);
        if(existingSport==null)
            return null;
        sport.setSportId(sportId);
        sport=sportRepo.save(sport);
        return sport;
    }
    public boolean deleteSport(int sportId) {
        Sport existingSport=sportRepo.findById(sportId).orElse(null);
        if(existingSport==null)
            return false;
        sportRepo.delete(existingSport);
        return true;
    }
    
}

