Election Committee Management

You are tasked with developing a Java application to manage election committee data using JDBC and MySQL. The application should allow users to perform CRUD (Create, Read, Update, Delete) operations on the election committee  data stored in the database.



Table Name: election_committee



// You are using Java
import java.util.*;
import java.sql.*;
class Main{
    static Scanner sc= new Scanner(System.in);
    public static void add(){
        try{
            System.out.println("Committee member added successfully.");
            int committee_id=Integer.parseInt(sc.nextLine());
            String role=sc.nextLine();
            String member_name=sc.nextLine();
            String committee_type=sc.nextLine();
            String term_period=sc.nextLine();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into election_committee values(?,?,?,?,?)");
            pst.setInt(1,committee_id);
            pst.setString(2,role);
            pst.setString(3,member_name);
            pst.setString(4,committee_type);
            pst.setString(5,term_period);
            
            int res=pst.executeUpdate();
            con.close();
    
        }
        catch(Exception e){ System.out.println(e); }
    }
    public static void edit(){
        try{
            System.out.println("Committee member updated successfully.");
            int committee_id=Integer.parseInt(sc.nextLine());
            String role=sc.nextLine();
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update election_committee set role=? where committee_id=?");
            pst.setString(1,role);
            pst.setInt(2,committee_id);
            int res=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){ System.out.println(e); }
    }
    public static void remove(){
        try{
            System.out.println("Committee member deleted successfully.");
            int committee_id=Integer.parseInt(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from election_committee where committee_id=?");
            pst.setInt(1,committee_id);
            int res=pst.executeUpdate();
            con.close();
            
        }
        catch(Exception e){ System.out.println(e); }
    }
    public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from election_committee");
            ResultSet res=pst.executeQuery();
            while(res.next()){
                System.out.println("ID: "+res.getInt(1)+", Role: "+res.getString(2)+", Member Name: "+res.getString(3)+", Committee Type: "+res.getString(4)+", Term Period: "+res.getString(5));
            }
            con.close();
        }
        catch(Exception e){ System.out.println(e); }
    }
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                add();
                display();
                break;
            case 2:
                edit();
                display();
                break;
            case 3:
                remove();
                display();
                break;
            case 4:
                display();
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////

subscriber data Management

You are tasked with developing a Java application to manage subscriber data using JDBC and MySQL. The application should allow users to perform CRUD (Create, Read, Update, Delete) operations on the subscriber data stored in the database.



Table Name: subscriber





﻿1. Insert subscriber details.

2. Update subscriber details.

3.	Delete subscriber details.

4. Show all subscriber details.


// You are using Java
import java.util.*;
import java.sql.*;
class Main{
    static Scanner sc=new Scanner(System.in);
    public static void add(){
        try{
            System.out.println("Subscriber added successfully.");
            int subscriber_id = Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            String subscription_start_date=sc.nextLine();
            String subscription_end_date= sc.nextLine();
            String email=sc.nextLine();
            
            Connection con= DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into subscriber values(?,?,?,?,?)");
            pst.setInt(1,subscriber_id);
            pst.setString(2,name);
            pst.setString(3,subscription_start_date);
            pst.setString(4,subscription_end_date);
            pst.setString(5,email);
            
            int res=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){ System.out.println(e); }
        
    }
    public static void update(){
        try{
            System.out.println("Subscriber updated successfully.");
            int subscriber_id = Integer.parseInt(sc.nextLine());
            String email=sc.nextLine();
             
            Connection con= DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update subscriber set email=? where subscriber_id=?");
            pst.setString(1,email);
            pst.setInt(2,subscriber_id);
            
            int res=pst.executeUpdate();
            con.close();
             
        }
        catch(Exception e){ System.out.println(e); }
        
    }
    public static void delete(){
         try{
             System.out.println("Subscriber deleted successfully.");
            int subscriber_id = Integer.parseInt(sc.nextLine());
             
            Connection con= DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from subscriber where subscriber_id=?");
            pst.setInt(1,subscriber_id);
            
            int res=pst.executeUpdate();
            con.close();
             
        }
        catch(Exception e){ System.out.println(e); }
        
    }
    public static void display(){
        try{
            Connection con= DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from subscriber");
            
            ResultSet res=pst.executeQuery();
            while(res.next()){
                System.out.println("ID: "+res.getInt(1)+", Name: "+res.getString(2)+", Start Date: "+res.getString(3)+", End Date: "+res.getString(4)+", Email: "+res.getString(5));
            }
            con.close();
             
        }
        catch(Exception e){ System.out.println(e); }
        
    }
    public static void main(String[] args){
        int choice= Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                add();
                display();
                break;
            case 2:
                update();
                display();
                break;
            case 3:
                delete();
                display();
                break;
            case 4:
                display();
        }
    }
}

//////////////////////////////////////////////////////////////////////////////

Voter data Management

You are tasked with developing a Java application to manage voter data using JDBC and MySQL. The application should allow users to perform CRUD (Create, Read, Update, Delete) operations on the voter data stored in the database.



Table Name: voter



﻿

1. Insert voter details.

2. Update voter details.

3.	Delete voter details.

4. Show all voter details.



// You are using Java
import java.util.*;
import java.sql.*;
class Main{
    static Scanner sc=new Scanner(System.in);
    public static void add(){
        try{
            System.out.println("Voter added successfully.");
        int voter_id=Integer.parseInt(sc.nextLine());
        String name=sc.nextLine();
        int age=Integer.parseInt(sc.nextLine());
        String gender=sc.nextLine();
        String registration_date=sc.nextLine();
        
        Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst=con.prepareStatement("insert into voter values(?,?,?,?,?)");
        pst.setInt(1,voter_id);
        pst.setString(2,name);
        pst.setInt(3,age);
        pst.setString(4,gender);
        pst.setString(5,registration_date);
        int res=pst.executeUpdate();
        con.close();
        }
        catch(Exception e){ System.out.println(e); }
    }
    public static void update(){
        try{
            System.out.println("Voter updated successfully.");
        int voter_id=Integer.parseInt(sc.nextLine());
        int age=Integer.parseInt(sc.nextLine());
        
        Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst=con.prepareStatement("update voter set age=? where voter_id=?");
        pst.setInt(2,voter_id);
        pst.setInt(1,age);
       
        int res=pst.executeUpdate();
        con.close();
        }
        catch(Exception e){ System.out.println(e); }
    }
    public static  void delete(){
        try{
            System.out.println("Voter deleted successfully.");
        int voter_id=Integer.parseInt(sc.nextLine());
      
        Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst=con.prepareStatement("delete from voter where voter_id=?");
        pst.setInt(1,voter_id);
     
       
        int res=pst.executeUpdate();
        con.close();
        }
        catch(Exception e){ System.out.println(e); }
    }
    
    public static void display(){
        try{
        
      
        Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
        PreparedStatement pst=con.prepareStatement("select * from voter");
      
     
       
        ResultSet res=pst.executeQuery();
        while(res.next()){
            System.out.println("ID: "+res.getInt(1)+", Name: "+res.getString(2)+", Age: "+res.getInt(3)+", Gender: "+res.getString(4)+", Registration Date: "+res.getString(5));
        }
        con.close();
        }
        catch(Exception e){ System.out.println(e); }
        
    }
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                add();
                display();
                break;
            case 2:
                update();
                display();
                break;
            case 3:
                delete();
                display();
                break;
            case 4:
                display();
                
        }
    }
}