pipe.ts----------------
import { Pipe, PipeTransform } from '@angular/core';
import { Item } from '../search/search.component';
 
@Pipe({
  name: 'searchFilter'
})
export class SearchFilterPipe implements PipeTransform {
 
  transform(items: Item[], searchTerm: string): Item[] {
    if(items.length == 0 && searchTerm == ''){
      return items;
    }
    return items.filter(i=> i.name.toLowerCase().includes(searchTerm.toLowerCase()));
  }
 
}
 
search-component.ts--------------
import { Component, OnInit } from '@angular/core';
export interface Item{
  id: number;
  name: string;
  category: string;
}
@Component({
  selector: 'app-search',
  templateUrl: './search.component.html',
  styleUrls: ['./search.component.css']
})
export class SearchComponent implements OnInit {
  items: Item[] = [
    {id: 1, name: 'Apple', category: 'fruit'},
    {id: 2, name: 'Banana', category: 'fruit'},
    {id: 3, name: 'Carrot', category: 'Vegetable'},
  ];
  searchText: string = '';
  constructor() { }
 
  ngOnInit(): void {
  }
 
}
 
 
search-component.html-------------
<input type="text" [(ngModel)]="searchText">
<div>
<ul>
<li *ngFor="let item of items | searchFilter: searchText">
            {{item.name}} {{item.category}}
</li>
</ul>
</div>