API Endpoints:

POST - "/shirt" -  returns response status 201 with shirt object on successful creation or else 500

GET - "/shirt" - returns response status 200 with List<Shirt> object on successful retrieval or else 500

GET - "/shirt/{shirtId}" -  returns response status 200 with shirt object on successful retrieval or else 500

UPDATE - "/shirt/{shirtId}" - returns response status 200 with shirt object on successful updation or else 500

DELETE -  "/shirt/{shirtId}" - returns response status 200 with the boolean value true on successful deletion or else false



package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Shirt;
import com.examly.springapp.service.ShirtService;

@RestController
public class ShirtController {
    @Autowired
    ShirtService service;
    @PostMapping("/shirt")
    public ResponseEntity<?> addShirt(@RequestBody Shirt shirt){
        shirt=service.addShirt(shirt);
        return ResponseEntity.status(201).body(shirt);
    }
    @GetMapping("/shirt")
    public ResponseEntity<List<Shirt>> getAllShirt(){
        List<Shirt> list=service.getAllShirt();
        return ResponseEntity.status(200).body(list);
    }
    @GetMapping("/shirt/{shirtId}")
    public ResponseEntity<Shirt> getShirtById(@PathVariable int shirtId){
        Shirt shirt=service.getShirtById(shirtId);
        return ResponseEntity.status(200).body(shirt);
    }
    @PutMapping("/shirt/{shirtId}")
    public ResponseEntity<Shirt> editShirtById(@RequestBody Shirt shirt,@PathVariable int shirtId){
        shirt=service.editShirtById(shirtId,shirt);
        return ResponseEntity.status(200).body(shirt);
    }
    @DeleteMapping("/shirt/{shirtId}")
    public ResponseEntity<?> deleteShirtById(@PathVariable int shirtId){
        boolean result=service.deleteShirtById(shirtId);
        return ResponseEntity.status(200).body(result);
    }

}

***********************************************************

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;

import com.examly.springapp.model.Shirt;

public interface ShirtRepo extends JpaRepository<Shirt,Integer>{

}
*************************************************************

package com.examly.springapp.service;

import static org.mockito.ArgumentMatchers.nullable;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Shirt;
import com.examly.springapp.repository.ShirtRepo;
@Service
public class ShirtService {
    @Autowired
    ShirtRepo shirtRepo;
    public Shirt addShirt(Shirt shirt) {
       shirt=shirtRepo.save(shirt);
       return shirt;
    }
    public List<Shirt> getAllShirt() {
       List<Shirt> list=shirtRepo.findAll();
       return list;
    }
    public Shirt getShirtById(int shirtId) {
        Shirt shirt=shirtRepo.findById(shirtId).orElse(null);
        return shirt;
    }
    public Shirt editShirtById(int shirtId, Shirt shirt) {
        Shirt existingShirt=shirtRepo.findById(shirtId).orElse(null);
        if(existingShirt==null) 
            return null;
        shirt.setShirtId(shirtId);
        shirt=shirtRepo.save(shirt);
        return shirt;
    }
    public boolean deleteShirtById(int shirtId) {
        Shirt existingShirt=shirtRepo.findById(shirtId).orElse(null);
        if(existingShirt==null) 
            return false;
        shirtRepo.delete(existingShirt);
        return true;
        
    }
    

}
/////////////////////////////////////////////////////////////////////////////////////

API ENDPOINTS:



POST - "/api/language" -   returns response status 201 with language object on successful creation or else 500

GET - "/api/language" -  returns response status 200 with List<Language> object on successful retrieval or else 500

GET - "/api/language/{languag﻿eId}" - returns response status 200 with language object on successful retrieval or else 500

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Language;
import com.examly.springapp.service.LanguageService;


@RestController
public class LanguageController {
    @Autowired
    LanguageService service;
    @PostMapping("/api/language")
    public ResponseEntity<?> addLanguage(@RequestBody Language language){
        language=service.addLanguage(language);
        return ResponseEntity.status(201).body(language);
    }

    @GetMapping("/api/language")
    public ResponseEntity<?> getAllLanguage(){
        List<Language> list=service.getAllLanguage();
        return ResponseEntity.status(200).body(list);
    }
    @GetMapping("/api/language/{languageId}")
    public ResponseEntity<?> getLanguageById(@PathVariable int languageId){
        Language language=service.getLanguageById(languageId);
        if(language!=null)
            return ResponseEntity.status(200).body(language);
        else
            return ResponseEntity.status(500).body(null);
    }
}
****************************************


package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;


import com.examly.springapp.model.Language;
import com.examly.springapp.repository.LanguageRepository;

@Service
public class LanguageService {
    @Autowired
    LanguageRepository langRepo;

    public Language addLanguage(Language language) {
        language=langRepo.save(language);
        return language;
    }

    public List<Language> getAllLanguage() {
        List<Language> list=langRepo.findAll();
        return list;
    }

    public Language getLanguageById(int languageId) {
        Language lang = langRepo.findById(languageId).orElse(null);
        return lang;
    }

   
}
********************************************************

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Language;
@Repository
public interface LanguageRepository extends JpaRepository<Language,Integer>{

}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


API Endpoints:

POST - "/car" - Returns response status 201 with car object on successful creation or else 500. 

PUT - "/car/{carId}" - Returns response status 200 with car object on successful updation or else 404.

DELETE - "/car/{carId}" - Returns response status 200 with a boolean value true on successful deletion or else false.


package com.example.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.Car;
import com.example.springapp.service.CarService;

@RestController
public class CarController {
    @Autowired
    CarService service;

    @PostMapping("/car")
    public ResponseEntity<Car> addCar(@RequestBody Car car){
        car=service.addCar(car);
        return ResponseEntity.status(201).body(car);
    }
    @PutMapping("/car/{carId}")
    public ResponseEntity<Car> updateCar(@PathVariable int carId,@RequestBody Car car){
        Car car1=service.updateCar(carId,car);
        return ResponseEntity.status(200).body(car1);
    }
    @DeleteMapping("/car/{carId}")
    public ResponseEntity<?> deleteCar(@PathVariable int carId){
        boolean result=service.deleteCar(carId);
        return ResponseEntity.status(200).body(result);
    }

}
*************************************************************************

package com.example.springapp.service;

import static org.mockito.ArgumentMatchers.nullable;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.springapp.model.Car;
import com.example.springapp.repository.CarRepo;

@Service
public class CarService {
    @Autowired
    CarRepo carRepo;

    public Car addCar(Car car) {
        
        return carRepo.save(car);
    }

    public Car updateCar(int carId,Car car) {
       Car existingCar=carRepo.findById(carId).orElse(null);
       if(existingCar==null) 
            return null;
        car.setCarId(carId);
        car=carRepo.save(car);
        return car;
       
    }

    public boolean deleteCar(int carId) {
        Car existingCar=carRepo.findById(carId).orElse(null);
       if(existingCar==null) 
            return false;
        carRepo.delete(existingCar);
        return true;
    }

}
