@RestController
public class CollegeController {
    @Autowired
    CollegeServiceImpl service;

    @PostMapping("/college")
    public ResponseEntity<College> addCollege(@RequestBody College college){
        college=service.addCollege(college);
        return ResponseEntity.status(201).body(college);
    }
    @GetMapping("/college")
    public ResponseEntity<?> getAllColleges(){
        List<College> list=service.getAllColleges();
        return ResponseEntity.status(200).body(list);
    }
    @GetMapping("/college/location/{location}")
    public ResponseEntity<?> getCollegesByLocation(@PathVariable String location){
        List<College> list=service.getCollegesByLocation(location);
        return ResponseEntity.status(200).body(list);
    }
    @GetMapping("/college/establishedbefore/{year}")
    public ResponseEntity<?> getCollegesEstablishedBefore(@PathVariable int year){
        List<College> list=service.getCollegesEstablishedBefore(year);
        return ResponseEntity.status(200).body(list);
    }
}

***********************************************************

package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.College;

@Repository
public interface CollegeRepo extends JpaRepository<College,Integer>{
    @Query("select e from College e where e.location=?1")
    public List<College> findByLoc(String location);
    @Query("select e from College e where e.establishedYear<?1")
    public List<College> findByYear(int year);
}
**************************************************************
package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.College;
import com.examly.springapp.repository.CollegeRepo;

@Service
public class CollegeServiceImpl implements CollegeService {
    @Autowired
    CollegeRepo collegeRepo;

    public College addCollege(College college) {
       return collegeRepo.save(college);
    }

    public List<College> getAllColleges() {
       return collegeRepo.findAll();
    }

    public List<College> getCollegesByLocation(String location) {
       return collegeRepo.findByLoc(location);
    }

   public List<College> getCollegesEstablishedBefore(int year) {
      return collegeRepo.findByYear(year);
   }

}

***********************************************************

package com.examly.springapp.service;

import java.util.List;

import com.examly.springapp.model.College;

public interface CollegeService {
    College addCollege(College college);
    List<College> getAllColleges();
    List<College> getCollegesByLocation(String location);
    List<College> getCollegesEstablishedBefore(int year);
}
