function manipulate(){
    let text=(document.getElementById("sentenceInput")as HTMLInputElement).value
    if(text==""){
        document.getElementById("output").innerHTML="Please enter a sentence!"
        return}
    let result=document.getElementById("output")

    let uc=text.toUpperCase()
    let lc=text.toLowerCase()
    let rev=text.split("").reverse().join("")
    
    result.innerHTML="Original: "+text+"<br>"
    +"Uppercase: "+uc+"<br>" 
    +"Lowercase: "+lc+"<br>" 
    +"Reversed: "+rev
}

//////////////////////////////////////////////////////////////////////////////////////////


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Manipulation</title>
</head>
<body>
   <h1>Word Manipulation</h1>
   Enter a sentence:<input type="text" id="sentenceInput">
   <button onclick="manipulate()">Manipulate String</button>
   <div id="output"></div>




    
    <script src="script.js"></script>
</body>
</html>
