VENUE HALL DETAILS



Create a class named Venue with the following attributes.

name - String
city - String
address - String
pincode - int
Create another class called Main and write a main method to test the above class.

Retrieve input from the user for the name, city, address and pincode. Then, display the details according to the specified output format.

Input format :
The first line consists of a name in String.

The next line consists of a city in String.

Output format :
The output should display the venue details.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
demo venue name
demo city
demo address
12344
Output 1 :
Venue Details
Venue Name: demo venue name
City Name : demo city
City Address : demo address
City Pincode : 12344
Input 2 :
demo venue name 2
demo city 2
demo address 2
11111
Output 2 :
Venue Details
Venue Name: demo venue name 2
City Name : demo city 2
City Address : demo address 2
City Pincode : 11111
Note :
The program will be evaluated only after the “Submit Code” is clicked.

Whitelist
Set 1:
Venue

/////////////////////////////////////////////////////////////////////////////////
Single File Programming Question
CRICKET SCOREBOARD



Create a class named Delivery with the following private attributes

over - long
ball - long
runs - long
batsman - String
bowler - String
nonStriker - String
Implement getters, setters, parameterized constructors and default constructors for the above attributes.

Create another class named Main and include a main method to test the above class.

Input format :
The first line consists of a long that represents over.

The second line consists of a long that represents the ball.

The third line consists of a long that represents the runs.

The fourth line consists of a String that represents a batsman.

The next line consists of a String that represents a bowler.

The next line consists of a String that represents a nonStriker.

Output format :
The output should display delivery details.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
1
1
4
Dhoni
Dale Steyn
Suresh Raina
Output 1 :
Over: 1
Ball: 1
Runs: 4
Batsman: Dhoni
Bowler: Dale Steyn
Non Striker: Suresh Raina
Input 2 :
10
4
45
Jadeja
Pat Cummins
Axar Patel
Output 2 :
Over: 10
Ball: 4
Runs: 45
Batsman: Jadeja
Bowler: Pat Cummins
Non Striker: Axar Patel
Note :
The program will be evaluated only after the “Submit Code” is clicked.
////////////////////////////////////////////////////////////

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        double n=s.nextDouble();
        calculateCircumference(m);
        calculateArea(n);
        System.out.printf("%.2f ",calculateCircumference(m));
        System.out.printf("%.2f\n",calculateCircumference(n));
        System.out.printf("%.2f ",calculateArea(m));
        System.out.printf("%.2f ",calculateArea(n));
        
    }
    public static double calculateCircumference(int r){
        return 2*3.14*r;
        
    }
    public static double calculateCircumference(double r){
        return 2*3.14*r;
    }
    public static double calculateArea(int r){
        return 3.14*r*r;
    }
    public static double calculateArea(double r){
        return 3.14*r*r;
    }
}
//////////////////////////////////////////////////////////////////////////////

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        double distance=s.nextDouble();
        double speed=s.nextDouble();
        int stop=s.nextInt();
        double avg=s.nextDouble();
        calculateTime( distance,speed,stop, avg);
        
        
    }
    public static void calculateTime(double distance, double speed, int stop,double avg){
        
         System.out.printf("%.1f",(distance/speed));
         System.out.printf("%.1f",stop*(avg/60.0));
    }
    
}
/////////////////////////////////////////////////////////////////////////////////

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        String data= sc.nextLine();
        if(data.contains(".")){
            System.out.printf("%.1f",calculateRoot(Double.parseDouble(data)));
        }
        else{
            System.out.printf("%.1f",calculateRoot(Integer.parseInt(data)));
        }
    }
    public static double calculateRoot(int r){
        return Math.sqrt(r);
    }
    public static double calculateRoot(double r){
        return Math.cbrt(r);
    }
}
///////////////////////////////////////////////////////////////////////
Sample test cases :
Input 1 :
John
Mathew
120948
Developer
Output 1 :
Employee details:
Name: John Mathew, Developer
Employee ID: 1209

// You are using Java
import java.util.*;
class Person{
   private String firstName;
   private String lastName;
   
   public Person(){ }
   public Person(String firstName,String lastName){
       this.firstName=firstName;
       this.lastName=lastName;
   }
   
   public void setFirstName(String firstName){ this.firstName=firstName;}
   public void setlastName(String lastName){ this.lastName=lastName;}
   
   public String getFirstName(){ return firstName;}
   public String getLastName(){ return lastName;}
   
   
}
class Employee extends Person{
    private int employeeId;
    private String jobTitle;
    
    public Employee(){ }
    public Employee(String firstName,String lastName,int employeeId,String jobTitle){
        super(firstName,lastName);
        this.employeeId=employeeId;
        this.jobTitle=jobTitle;
    }
    public void setEmployeeId(int employeeId){ this.employeeId=employeeId;}
    public void setJobTitle(String jobTitle){ this.jobTitle=jobTitle;}
    
    public int getEmployeeId(){ return employeeId;}
    public String getJobTitle(){ return jobTitle;}
    
    public void show(){
        System.out.println("Employee details:");
        System.out.println("Name:"+getFirstName()+" "+getLastName()+","+getJobTitle());
        System.out.println("Employee ID: "+getEmployeeId());
    }
}

class Main{
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        String firstName=s.nextLine();
        String lastName=s.nextLine();
        int employeeId=Integer.parseInt(s.nextLine());
        String jobTitle=s.nextLine();
        Employee employee=new Employee(firstName,lastName,employeeId,jobTitle);
        employee.show();
        
        
    }
}
///////////////////////////////////////////////////////////////////////////////////


ingle File Programming Question
ONLINE TRANSACTION



Google Pay is a popular digital payment platform that allows users to send and receive money securely. It supports various types of transactions, including person-to-person payments, online purchases, and bill payments.



Implement the following classes to represent different types of transactions in Google Pay:



1. The Transaction class should have the following attributes:





2. The PeerToPeerTransaction class should inherit from Transaction and have an additional attribute:

 



  

3. The OnlinePurchaseTransaction class should inherit from Transaction and have an additional attribute:

 





4. The BillPaymentTransaction class should inherit from Transaction and have an additional attribute:

 





Write a Java program that demonstrates the usage of these classes. Create instances of PeerToPeerTransaction, OnlinePurchaseTransaction, and BillPaymentTransaction objects, and display their respective transaction information.



Your task is to implement the necessary classes and complete the main method to demonstrate the functionality. Provide the appropriate access modifiers, constructors, and methods as needed.

Input format :
The first input is an integer value representing the transaction ID.

The second input is a double value representing the amount.

The third input is a String value representing the recipient.

The fourth input is a String value representing the merchant.

The fifth input is a String value representing the bill type.

Output format :
The output should be in the following format:



Peer-to-Peer Transaction:

Transaction ID: <transactionId>

Amount: $<amount>

Recipient: <recipient>



Online Purchase Transaction:

Transaction ID: <transactionId>

Amount: $<amount>

Merchant: <merchant>



Bill Payment Transaction:

Transaction ID: <transactionId>

Amount: $<amount>

Bill Type: <billType>



Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
2002
25.99
Alice Smith
eBay
Electronics
Output 1 :
Peer-to-Peer Transaction:
Transaction ID: 2002
Amount: $25.99
Recipient: Alice Smith

Online Purchase Transaction:
Transaction ID: 2002
Amount: $25.99
Merchant: eBay

Bill Payment Transaction:
Transaction ID: 2002
Amount: $25.99
Bill Type: Electronics
Note :
The program will be evaluated only after the “Submit Code” is clicked.
Extra spaces and new line characters in the program output will result in the failure of the test case.
Marks : 10
Negative Marks : 0



// You are using Java
import java.util.*;
class Transaction{
    private int transactionId;
    private double amount;
    
    public Transaction(){ };
    public Transaction(int transactionId,double amount){
        this.transactionId=transactionId;
        this.amount=amount;
    }
    public void setTransactionId(int transactionId){ this.transactionId=transactionId;}
    public void setAmount(double amount){ this.amount=amount;}
    public int getTransactionId(){ return this.transactionId;}
    public double getAmount(){ return this.amount;}
    public String getTransactionInfo() {return null;}
}

class PeerToPeerTransaction extends Transaction{
    private String recipient;
    public PeerToPeerTransaction(){}
    public PeerToPeerTransaction(int transactionId,double amount,String recipient){
        super(transactionId,amount);
        this.recipient=recipient;
    }
    public String getRecipient(){ return this.recipient;}
    @Override
    public String getTransactionInfo(){
        String str="Peer-to-Peer transaction:";
        str=str+"\nTransaction ID:"+getTransactionId();
        str=str+"\nAmount: $"+getAmount();
        str=str+"\nRecipient: "+getRecipient();
        return str;
    }
}
class OnlinePurchaseTransaction extends Transaction{
    private String merchant;
    public OnlinePurchaseTransaction(){}
    public OnlinePurchaseTransaction(int transactionId,double amount,String merchant){
        super(transactionId,amount);
        this.merchant=merchant;
    }
    public String getMerchant(){ return this.merchant;}
    @Override
    public String getTransactionInfo(){
        String str="Online Purchase Transaction:";
        str=str+"\nTransaction ID:"+getTransactionId();
        str=str+"\nAmount: $"+getAmount();
        str=str+"\nMerchant: "+getMerchant();
        return str;
    }
}
class BillPaymentTransaction extends Transaction{
    private String billType;
    public BillPaymentTransaction(){}
    public BillPaymentTransaction(int transactionId,double amount,String billType){
        super(transactionId,amount);
        this.billType=billType;
    }
    public String getBillType(){ return this.billType;}
    @Override
    public String getTransactionInfo(){
        String str="Bill Payment Transaction:";
        str=str+"\nTransaction ID:"+getTransactionId();
        str=str+"\nAmount: $"+getAmount();
        str=str+"\nBill Type: "+getBillType();
        return str;
    }
}
class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int transactionId=Integer.parseInt(s.nextLine());
        double amount=Double.parseDouble(s.nextLine());
        String recipient=s.nextLine();
        String merchant=s.nextLine();
        String billType=s.nextLine();
        
        PeerToPeerTransaction a= new PeerToPeerTransaction(transactionId,amount,recipient);
        System.out.println(a.getTransactionInfo());
        
        OnlinePurchaseTransaction b= new OnlinePurchaseTransaction(transactionId,amount,merchant);
        System.out.println("\n"+b.getTransactionInfo());
        
        
        BillPaymentTransaction c=new BillPaymentTransaction(transactionId,amount,billType);
        System.out.println("\n"+c.getTransactionInfo());
    }
}

///////////////////////////////////////////////////////////////////////

mployee Categorization by Salary Level



A company maintains a database that includes the details of all employees. Employees are categorized into two levels based on their salary:



Level 1: Top management with a salary of more than $100.

Level 2: Staff with a salary of $100 or less.



Your task is to implement a Java program to categorize employees based on their salary levels.



Requirements:



1. Employee Class:



Attributes:

empId (int): The employee's ID.
salary (float): The employee's salary.


Methods:

Constructor to initialize 'empId' and 'salary'.


2. EmployeeLevel Class:



Inherits from 'Employee'.



Methods:

Constructor to initialize 'empId' and 'salary'.
Method to determine and return the employee's level based on their salary.
Input format :
The input contains the empId and salary of the employee, separated by a space.
Output format :
The output should display the empId, salary, and level of the employee, each on a new line.


Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
253 46.6
Output 1 :
253
46.6
2


// You are using Java
import java.util.*;
class Employee{
     int empId;
     float salary;
    public Employee(){}
    public Employee(int empId,float salary){
        this.empId=empId;
        this.salary=salary;
    }
    public void setEmpId(int empId){ this.empId=empId;}
    public void setSalary(float salary){ this.salary=salary;}
    
    public int getEmpId(){ return empId;}
    public float getSalary(){ return salary;}
    
}
class EmployeeLevel extends Employee{
    int level=0;
    EmployeeLevel(){}
    EmployeeLevel(int empId,float salary){
        super(empId,salary);
    }
    public void show()
    { if(salary>100)
	{
          level=1;
        }else{
          level=2;
        }
        System.out.println(empId);
        System.out.println(salary);
        System.out.println(level);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int empId=sc.nextInt();
        float salary=Float.parseFloat(sc.nextLine());
        EmployeeLevel emp=new EmployeeLevel(empId,salary);
        emp.show();
    }
}
