Write a Java program that takes integer data from the user and adds it to an ArrayList. Perform the following operations:



Check if a given number exists in the ArrayList or not.
Remove a particular element from the ArrayList and display the updated ArrayList.
	   3. Print all the elements of the ArrayList using a for loop.

	   4. Print all the elements using the Iterator interface.

	   5. Print all the elements using the for-each loop.

	   6. Print all the elements in descending order.

	   7. Count how many elements are there in the ArrayList.		

Input format :
The first line of the input should contain an integer representing the size of the ArrayList

The second line of the input should contain the elements to be added to the ArrayList

The third line of the input should contain the number to be searched in the ArrayList.

The fourth line of the input should contain the number to be removed from the ArrayList

Output format :
The output should display the elements in the list after the removal.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
5
10 12 14 16 18
10
20
Output 1 :
Number 10 exists in the ArrayList
ArrayList after removing 20
10 12 14 16 18 
ArrayList elements using normal for loop
10 12 14 16 18 
ArrayList elements using Iterator interface
10 12 14 16 18 
ArrayList elements using for-each loop
10 12 14 16 18 
ArrayList elements in descending order
18 16 14 12 10 
Number of elements in the ArrayList: 5
Input 2 :
8
20 18 17 45 89 63 27 90
10
20
Output 2 :
Number 10 not exists in the ArrayList
ArrayList after removing 20
18 17 45 89 63 27 90 
ArrayList elements using normal for loop
18 17 45 89 63 27 90 
ArrayList elements using Iterator interface
18 17 45 89 63 27 90 
ArrayList elements using for-each loop
18 17 45 89 63 27 90 
ArrayList elements in descending order
90 89 63 45 27 18 17 
Number of elements in the Array
7

// You are using Java
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        ArrayList<Integer> list= new ArrayList();
        for(int i=0;i<n;i++){
            int data = sc.nextInt();
            list.add(data);
        }
        int data1=sc.nextInt();
        int data2=sc.nextInt();
        if(list.contains(data1))
        System.out.println("Number "+data1+" exists in the ArrayList");
        else
        System.out.println("Number "+data1+" not exists in the ArrayList");
        
        System.out.println("ArrayList after removing "+ data2);
        list.remove(new Integer(data2));
        for(Integer data:list)
            System.out.print(data+"");
            
        System.out.println("\nArrayList elements using normal for loop");
        for(int i=0;i<list.size();i++)
            System.out.print(list.get(i)+" ");
        System.out.println("\nArrayList elements Using Iterator interface");
        Iterator<Integer> iter = list.iterator();
        while(iter.hasNext()){
            System.out.print(iter.next()+" ");
        }
        System.out.println("\nArrayList elements Using for-each loop");
        for(Integer data:list)
            System.out.print(data+"");
        Collections.sort(list,(obj1,obj2)-> Integer.compare(obj2,obj1));
        System.out.println("\nArrayList elements in descending order");
        for(Integer data:list)
            System.out.print(data+"");
        System.out.println("\nNumber of elements in the ArrayList: "+list.size());
    } 
}

////////////////////////////////////////////////////////////////////////

Create a Java program that enables users to dynamically input employee details and store them in an ArrayList.



The program should include a class named "Employee" with private attributes:

employeeName - String
employeeId - int
employeeDepartment - String


The Employee class should have the following methods:

Write a getter method for the above-mentioned attributes.
An overridden toString() method that returns the employee's details.
Input format :
The first line consists of the size of the ArrayList.

The next consecutive line contains employeeName, employeeId, employeeDepartment.

Output format :
The output should display the list of employees.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
1
Elon
101
CEO
Output 1 :
List of All Employees
Employee [employeeName=Elon, employeeId=101, employeeDepartment=CEO]
Input 2 :
2
Elon
101
CEO
Micheal
1001
Manager
Output 2 :
List of All Employees
Employee [employeeName=Elon, employeeId=101, employeeDepartment=CEO]
Employee [employeeName=Micheal, ]


// You are using Java
import java.util.*;
class Employee{
    private String employeeName;
    private int employeeId;
    private String employeeDepartment;
    
    public Employee(){}
    public Employee(String employeeName,int employeeId,String employeeDepartment){
        this.employeeName=employeeName;
        this.employeeId=employeeId;
        this.employeeDepartment=employeeDepartment;
    }
    @Override
    public String toString(){
        return "Employee [employeeName="+this.employeeName+", employeeId="+this.employeeId+", employeeDepartment="+this.employeeDepartment+"]";
        
}
public static void main(String[ ] args){
    Scanner sc= new Scanner(System.in);
    ArrayList <Employee> list= new ArrayList();
    int n= Integer.parseInt(sc.nextLine());
    for(int i=0;i<n;i++){
        String name=sc.nextLine();
        int id=Integer.parseInt(sc.nextLine());
        String depart=sc.nextLine();
        Employee e= new Employee(name,id,depart);
        list.add(e);
    }
        System.out.println("List of All Employees");
        for(Employee e:list){
            System.out.println(e);
        
    }
}
}

/////////////////////////////////////////////////////////////////////////////
Sample test cases :
Input 1 :
2
The Great Gatsby
Moby Dick
Output 1 :
Books in the inventory:
The Great Gatsby
Moby Dick
Input 2 :
5
The Alchemist
Sapiens: A Brief History of Humankind
Educated
Becoming
The Book Thief
Output 2 :
Books in the inventory:
The Alchemist
Sapiens: A Brief History of Humankind
Educated
Becoming
The Book Thief

// You are using Java
import java.util.*;
class InventoryManagementSystem{
    public static void main(String[] args){
        LinkedList<String> list =new LinkedList();
        Scanner sc=new Scanner(System.in);
        int num=Integer.parseInt(sc.nextLine());
        for(int i=0;i<num;i++){
            String bookName=sc.nextLine();
            list.add(bookName);
        }
        System.out.println("Books in the inventory: ");
        for(String book: list){
            System.out.println(book);
        }
    }
}


////////////////////////////////////////////////////////////////////////
Sample test cases :
Input 1 :
4
2 4 5 6
5
Output 1 :
5 is present!
Input 2 :
10
2 4 6 8 5 9 7 1 2 10
3
Output 2 :
3 is not present!

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        TreeSet <Integer> set= new TreeSet();
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int data=sc.nextInt();
            set.add(data);
        }
        int search=sc.nextInt();
        if(set.contains(search)){
            System.out.println(search+" is present!");
        }else{
            System.out.println(search+" is not present!");
        }
    }
}

//////////////////////////////////////////////////////////////////////
nput 1 :
2
apple
banana
Output 1 :
Longest word: banana


// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        
        TreeSet <String> set= new TreeSet();
        for(int i=0;i<n;i++){
            String data=sc.nextLine();
            set.add(data);
        }
        int max=0;
        for(String w:set){
            if(w.length()>max)
                max=w.length();
        }
        for(String w:set){
            if(w.length()==max)
                System.out.println("Longest word:"+w);
        }
        
    }
}

ode constraints :
1 ≤ N ≤ 10

Sample test cases :
Input 1 :
5
74 56 32 19 97
Output 1 :
[32, 56, 74, 97]


// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num=sc.nextInt();
        TreeSet<Integer> set=new TreeSet();
        for(int i=0;i<num;i++){
            int data=sc.nextInt();
            set.add(data);
        }
        set.remove(set.first());
        System.out.println(set);
    }
}


/////////////////////////////////////////////////////////////////////////////

HALL MANAGEMENT

﻿

Write a program that sorts a list of Hall objects based on their cost per day using the sort() method of the Comparable interface. Then display them in a tabular form.

Create a class Hall with the following attributes,

name - String
contactNumber - String
costPerDay - double
ownerName - String


Declare the attributes as private and add appropriate getter/setter methods, along with default and parameterized constructors. Override the toString() method to print the details in a tabular format. Implement the Comparable interface in the class.

Create a driver class named Main and utilize the main method to gather inputs, sort the objects, and display them.

Input format :
The first line contains the number of halls, denoted as 'n'.

The subsequent 'n' lines contain details of each hall.

Output format :
The output displays the details of the halls.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
3
SDH hall
12345
12000.0
Jane           
XUV hall
24680
15000.0
Jack           
SRT hall
13579
20000.0
John   
Output 1 :
SDH hall 12345 12000.0 Jane           
XUV hall 24680 15000.0 Jack           
SRT hall 13579 20000.0 John   
Input 2 :
6
SDH hall
12345
12000.0
Jane           
XUV hall
24680
15000.0
Jack           
SRT hall
13579
20000.0
John   
DFG hall
24680
10000
Jack
STR hall
13579
25000
Jane
JKL hall
67890
20000
Joe
Output 2 :
DFG hall 24680 10000.0 Jack
SDH hall 12345 12000.0 Jane           
XUV hall 24680 15000.0 Jack           
SRT hall 13579 20000.0 John   
JKL hall 67890 20000.0 Joe
STR hall 13579 25000.0 Jane




// You are using Java
import java.util.*;
class  Hall implements Comparable<Hall>{
    private String name;
    private String contactName;
    private double costPerDay;
    private String ownerName;
    
    public Hall(){} 
    public Hall(String name,String contactName,double costPerDay,String ownerName){
        this.name=name;
        this.contactName=contactName;
        this.costPerDay=costPerDay;
        this.ownerName=ownerName;
    }
    @Override
    public String toString(){
        return this.name+" "+this.contactName+" "+this.costPerDay+" "+this.ownerName;
    }
    @Override
    public int compareTo(Hall h){
        return Double.compare(this.costPerDay,h.costPerDay);
        
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n= Integer.parseInt(sc.nextLine());
        ArrayList<Hall> list=new ArrayList();
        for(int i=0; i<n;i++){
            String name=sc.nextLine();
            String contactName=sc.nextLine();
            double costPerDay=Double.parseDouble(sc.nextLine());
            String ownerName=sc.nextLine();
            Hall hall=new Hall(name,contactName,costPerDay,ownerName);
            list.add(hall);
        }
        Collections.sort(list,(obj1,obj2)-> );
        for(Hall h:list){
            System.out.println(h);
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////

mployee High Score Leaderboard Management System



Develop a Java program to efficiently manage and display a leaderboard of employees based on their scores using ArrayList. 

Create a class named Employee with the following attributes:

name - String
score - double
Declare the attributes as private and add appropriate getter/setter methods, along with default and parameterized constructors. The output should present the leaderboard in descending order of scores using comparable.

Input format :
An integer 'n' (1 <= n <= 100) represents the number of employees.

Each employee is provided with their name, which consists of alphanumeric characters, followed by their score, which may be an integer or a decimal number.

Output format :
Display the leaderboard in descending order of scores.

Refer to the sample output for reference.

Code constraints :
Employee names will not exceed 100 characters.

Implement the Comparable interface for natural ordering

Sample test cases :
Input 1 :
5
John 2500
Jane 1800.5
Adam 2100
Sarah 1900
Mike 2250.75
Output 1 :
John 2500.0
Mike 2250.75
Adam 2100.0
Sarah 1900.0
Jane 1800.5
Input 2 :
3
John 2500
Jane 1800.5
Adam 2100
Output 2 :
John 2500.0
Adam 2100.0
Jane 1800.5




// You are using Java
import java.util.*;
class Employee implements Comparable<Employee>{
    private String name;
    private double score;
    public Employee(){}
    public Employee(String name,double score){ this.name=name; this.score=score; }
   
    @Override
    public int compareTo(Employee e){
        return Double.compare(e.score,this.score);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        ArrayList <Employee> list= new ArrayList();
        for(int i=1;i<=n;i++){
            String data=sc.nextLine();
            String[] arr= data.split(" ");
            Employee e=new Employee(arr[0],Double.parseDouble(arr[1]));
            list.add(e);
        }
        Collections.sort(list);
        for(Employee e:list){
            System.out.println(e.name+" "+e.score);
        }
    }
}



//////////////////////////////////////////////////////////////////////////
Movie Streaming Platform: Rating-based Sorting



Develop a streaming platform similar to Netflix that manages a library of movies. Implement the necessary classes and interfaces to support the following functionality:

1. Create a class called Movie with the following properties:

title - String
releaseYear - int
rating - double
Declare the attributes as private and add appropriate getter/setter methods, along with default and parameterized constructors.

2. Implement a Comparator called MovieComparator that compares movies based on their ratings in ascending order.

3. In the Main class, create a collection (e.g., ArrayList) to store instances of the Movie class. Prompt the user to enter the details of several movies, including the title, release year, and rating. Create Movie objects based on the user input and add them to the collection.

4. Display the movies in the sorted order, showing the title, release year, and rating for each movie.

Input format :
The first line of input is an integer representing the number of movies.

The second line of input is a String representing the title of movie.

The third line of input is an integer representing the release year of movie.

The fourth line of input is a double value representing the rating of movie.

 

Output format :
The output displays the movies sorted by rating in ascending order.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
4
Action Movie
2012
6.4
Comedy Flick
2014
7.2
Drama Film
2010
8.1
Sci-Fi Thriller
2016
7.9
Output 1 :
Title: Action Movie, Release Year: 2012, Rating: 6.4
Title: Comedy Flick, Release Year: 2014, Rating: 7.2
Title: Sci-Fi Thriller, Release Year: 2016, Rating: 7.9
Title: D



// You are using Java
import java.util.*;
class MovieComparator implements Comparator<Movie>{
    @Override
    public int compare(Movie m1,Movie m2){
        return Double.compare(m1.rating,m2.rating);
    }
}
class Movie{
     String title;
     int releaseYear;
     double rating;
    
    public Movie(){}
    public Movie(String title,int releaseYear,double rating){
        this.title= title;
        this.releaseYear=releaseYear;
        this.rating=rating;
    }
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        ArrayList <Movie> list=new ArrayList();
        for(int i=0;i<n;i++){
            String title=sc.nextLine();
            int releaseYear=Integer.parseInt(sc.nextLine());
            double rating=Double.parseDouble(sc.nextLine());
            Movie obj=new Movie(title,releaseYear,rating);
            list.add(obj);
        }
        Collections.sort(list,new MovieComparator());
        for(Movie m:list)
            System.out.println("Title: "+m.title+",Release Year: "+m.releaseYear+",Rating: "+m.rating);
    }
}



