function calculate(){
    var num1=parseInt((document.getElementById("num1")as HTMLInputElement).value)
    var num2=parseInt((document.getElementById("num2")as HTMLInputElement).value)
    var num3=parseInt((document.getElementById("num3")as HTMLInputElement).value)
    var num4=parseInt((document.getElementById("num4")as HTMLInputElement).value)
    var num5=parseInt((document.getElementById("num5")as HTMLInputElement).value)
    console.log(num1)
    let evenSum=document.getElementById("sumOfEven")
    let greaterThan5=document.getElementById("numbersGreaterThan5")
    let error=document.getElementById("errorMessage")

    if(isNaN(num1) || isNaN(num2) || isNaN(num3) || isNaN(num4) || isNaN(num5)){
        error.innerHTML="Enter all the numbers"
        return
    }

    let arr:any[]=[num1,num2,num3,num4,num5]
    var sum:number=0
    for(var i in arr){
        if(arr[i]%2==0){
            sum=sum+arr[i]
        }
    }
    var output=''
    for(var i in arr){
        if(arr[i]>5){
            output=output+arr[i]+","
        }
    }
    evenSum.innerHTML="Sum of even numbers: "+sum
    greaterThan5.innerHTML="Number greater than 5: "+output

}

////////////////////////////////////////////////////////////////////

<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    //write your code here
    <h1>Array Operations</h1>
    Enter Number 1:
    <input type="number" id="num1"><br>
    Enter Number 2:
    <input type="number" id="num2"><br>
    Enter Number 3:
    <input type="number" id="num3"><br>
    Enter Number 4:
    <input type="number" id="num4"><br>
    Enter Number 5:
    <input type="number" id="num5"><br>
    <button onclick="calculate()" id="calculateButton">Calculate</button>
    <div id="sumOfEven"></div>
    <div id="numbersGreaterThan5"></div>
    <div id="errorMessage"></div>
    <script src="script.js"></script>
</body>
</html>


