/// Program to print upper to lower or lower to upper 
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        char [] ch=str.toCharArray();
        String ans="";
        for(int i=0;i<ch.length;i++){
            if(ch[i] >= 'a' && ch[i] <='z'){
                ch[i]-=32;}
            else if(ch[i] >= 'A' && ch[i] <='Z')
                ch[i]+=32;
        ans+=ch[i];
        }
    
        
        System.out.println(ans);
        
    }
}

///////////////////////////////////////////////////////////////

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        char [] ch=str.toCharArray();
        
        for(int i=0;i<ch.length;i++){
            if(Character.isUpperCase(ch[i])){
                ch[i]=Character.toLowerCase(ch[i]);}
            else if(Character.isLowerCase(ch[i])){
                ch[i]=Character.toUpperCase(ch[i]);    
        }
        }
        
        System.out.println(ch);   
    }
}


//////////////////////////////////////////////////////////////////////////////

OOPS Constructor - Default and Parameterized 

// Design a class : Student
// with attributes: student
import java.util.*;
class Student{
    private int studentId;
    private String studentName;
    private int totalScore;
    public Student(){ }   // default constructor
    public Student(int studentId,String studentName,int totalScore){  //parameterized constructor
        this.studentId=studentId;
        this.studentName=studentName;
        this.totalScore=totalScore;
    }
    public void show(){
        System.out.println("Id:"+this.studentId+"\n Name:"+this.studentName+"\n Total Score:"+totalScore);
        
    }
    public void setStudentId(int studentId){ this.studentId=studentId; }   /// setter
    public void setStudentName(String studentName){ this.studentName=studentName; }
    public void setTotalScore(int totalScore){ this.totalScore=totalScore; }
    
    public int getStudentId(){ return this.studentId;}            /// getter
    public String getStudentName(){ return this.studentName;}
    public int getTotalScore(){ return this.totalScore;}
    
}
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int studentId=sc.nextInt();
        sc.nextLine();
        String studentName=sc.nextLine();
        
        int totalScore=sc.nextInt();
      //  sc.nextLine();
       
        Student student1=new Student(studentId,studentName,totalScore);  /// parameterized constructor
        student1.setStudentId(studentId); 
        student1.setStudentName(studentName);
        student1.setTotalScore(totalScore);
        student1.show();
            
        
    }
}


///////////////////////////////////////////////////////////////////////////////////////

Inheritance
// You are using Java
import java.util.*;
class Person{
    private String name;
    private int age;
    public Person() {}
    public Person(String name, int age){
        this.name=name;
        this.age=age;
    }
    public void show(){
        System.out.println("Name: "+this.name+"\nAge: "+this.age);
    }
    public void setName(String name){this.name=name;}
    public void setAge(int age){this.age=age;}
    public String getName(){return this.name;}
    public int getAge(){return this.age;}
}
class Employee extends Person{
    private double salary;
    public void setSalary(double salary){this.salary=salary;}
    public double getSalary(){return salary;}
    public Employee(){}
    public Employee(String name, int age, double salary){
        super(name,age); // call base class paramaterized constructor
        this.salary=salary;
    }
    @Override
    public void show(){
        System.out.printf("\nName: %s Age:%d Salary: %.2f",getName(), getAge(), getSalary());
    }
}
class Main{
    public static void main(String[] args){
        Person p = new Person("Tarun",24);
        p.show();
        Employee employee = new Employee("Harsh",23,20000.00);
        employee.show();
    }
}
























