// You are using Java
// Day 3 1.Program to return prime numbers from an array using array method
import java.util.*;
class main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n= s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int[] primes=getPrimes(a);
        for(int i=0;i<primes.length;i++){
            System.out.print(primes[i]+" ");
        }
    }
    public static int[] getPrimes(int [] a){
        String list="";
        for(int i=0;i<a.length;i++){
            if(isPrime(a[i]))
                list=list+a[i]+" ";
        }
        list = list.trim();
        String arr[]=list.split(" ");
        int b[] = new int[arr.length];
        for(int i=0;i<b.length;i++)
            b[i]=Integer.parseInt(arr[i]);
            
        return b;
    }
    public static boolean isPrime(int n){
        if(n<2)
            return false;
        for(int i=2;i<n/2;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
}

Output:
input
5
11 12 13 14 18

out:
11 13 

///////////////////////////////////////////////////////////////

2.Sample test cases :
Input 1 :
M. A. Chidambaram Stadium,Chennai
Output 1 :
Venue Details:
Venue Name: M. A. Chidambaram Stadium
City Name: Chennai

import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        String sentence = s.nextLine();
        
        String[] details= sentence.split(",");
        
        System.out.println("Venue Details:");
        System.out.println("Venue Name: "+details[0]);
        System.out.print("City Name: "+details[1]);
        
    }
}


///////////////////////////////////////////////////////////

Sample test cases :
Input 1 :
Ex@1234ab
Output 1 :
Ex@1234ab is a valid password
Input 2 :
Ex!!
Output 2 :
Ex!! is a invalid passw


// You are using Java
import java.util.Scanner;
class password{
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        String input= s.nextLine();
      
        int length=input.length();
        int upper=0, lower=0, digit=0, special=0,space=0;
        if(length <8 || length>15 ){
            System.out.println(input+" is a invalid password");
            return;
        }
        
        for(int i=0;i<length;i++){
            char ch=input.charAt(i);
            if(Character.isUpperCase(ch)) upper++;
            else if(Character.isLowerCase(ch)) lower++;
            else if(Character.isDigit(ch)) digit++;
            else if(ch==' ') space++;
            else special++;
            
        }
        if(upper>0 && lower>0 && digit>0 && special>0 && space==0){
            System.out.println(input+ " is a valid password");
            
        }else{
            System.out.println(input+ " is a invalid password");
        }
    }
    
}


/////////////////////////////////////////////////

Sample test cases :
Input 1 :
efeefhjg
Output 1 :
5
Input 2 :
abcabcd
Output 2 :
4

// You are using Java
// You are using GCC
import java.util.Scanner;
class unique{
    public static int countUniqueCharacters(char[] str){
        if(str==null) return -1;
        int count=0;
        
        for(int i=0;i<str.length;i++){
            boolean unique=true;
            for(int j=0;j<i;j++){
                if(str[i]==str[j]){
                    unique=false;
                }
            }
        if(unique) count++;
        }
        return count;
    }
    
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        String n=s.nextLine();
        char arr[]=n.toCharArray();
        System.out.print(countUniqueCharacters(arr));
    }
}
///////////////////////////////////////////////////////////////////////////////
// You are using Java

print number of times a character is repeating in a string
import java.util.*;
public class Main {
    public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    String str = sc.nextLine();
    System.out.println("Character Frequency: ");
    countfrequency(str);
  }
  public static String Sort(String str) {
    char c[] = str.toCharArray();
    Arrays.sort(c);
    return new String(c);
  }
 
  public static void countfrequency(String str) {
    str = Sort(str);
    char ch = str.charAt(0);
    int count = 1;
    for (int i = 1; i < str.length(); i++) {
      if (str.charAt(i) == ch)
        count++;
      else {
        System.out.print(ch);
        System.out.println(":"+ count);
        ch = str.charAt(i);
        count = 1;
      }
    }
    
    System.out.print(ch);
    System.out.println(":" + count);

  }
 
  

}


//////////////////////////////////////////////////////////////////////////////////////////


ample test cases :
Input 1 :
3
hello
world
java
h
4
java
Output 1 :
Word: hello
Starts with 'h': true
Length greater than 4: true
Contains 'java': false

Word: world
Starts with 'h': false
Length greater than 4: true
Contains 'java': false

Word: java
Starts with 'h': false
Length greater than 4: false
Contains 'java': true


// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        int n= s.nextInt();
        s.nextLine();
        String a[]=new String[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextLine();
        }
        String firstLetter=s.nextLine();
        int len=s.nextInt();
        s.nextLine();
        String searchWord=s.nextLine();
        for(int i=0;i<n;i++){
            printFunction(a[i],firstLetter,len,searchWord);
        }
        
    }
    
    public static void printFunction(String str, String firstLetter,int len,String searchWord){
     {
        System.out.println("Word: "+str);
        System.out.printf("Starts with '%s': %b\n",firstLetter,str.startsWith(firstLetter));
        System.out.printf("Length greater than %d: %b\n",len,str.length()>len);
        System.out.printf("Contains '%s':%b\n ",searchWord,str.contains(searchWord));
    }
}
}


////////////////////////////////////////////////////////////////////////////////
Sample test cases :
Input 1 :
3
This is a valid sentence.
this is not valid
Another valid sentence?
123 This should be invalid!
Output 1 :
Sentence: This is a valid sentence. - Valid
Sentence: this is not valid - Invalid
Sentence: Another valid sentence? - Valid
Input 2 :
4
Hello world!
Good morning?
how are you
I love programming.
Output 2 :
Sentence: Hello world! - Valid
Sentence: Good morning? - Valid
Sentence: how are you - Invalid
Sentence: I love progr

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        int n = s.nextInt();
        s.nextLine();
        String[] str=new String[n];
        for(int i=0;i<n;i++){
            str[i]=s.nextLine();
        }
        for(int i=0;i<n;i++){
            isValid(str[i]);
        }
    }
    
    public static void isValid(String str){
        boolean isUpperCase=false,isEndsWith=false;
        int vc=0,digit=0;
        if(str.charAt(0)>='A'&&str.charAt(0)<='Z'){
            isUpperCase=true;
        }
        if(str.charAt(str.length()-1)=='.'||str.charAt(str.length()-1)=='?'||str.charAt(str.length()-1)=='!'){
            isEndsWith=true;
        }
        String str1=str.toLowerCase();
        for(int i=0;i<str1.length();i++){
            if(str1.charAt(i)=='a'||str1.charAt(i)=='e'||str1.charAt(i)=='i'||str1.charAt(i)=='o'||str1.charAt(i)=='u'){
                vc++;
            }
            if(str1.charAt(i)>='0' && str1.charAt(i)<='9'){
                digit++;
            }
        }
        if(isUpperCase && isEndsWith && vc>=1 && digit==0){
            System.out.println("Sentence: "+str+" - Valid");
        }
        else{
             System.out.println("Sentence: "+str+" - InValid");
        }
    }
}