Project Question
Overview:

To develop a web application that facilitates POST and GET operations for managing truck details via RESTful APIs using collection.



Functional Requirements:

Create folders named controller, model and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside controller folder, create a class named "TruckController”.

Inside model folder, create a class named "Truck" with the following attributes:

truckId - int
truckCapacity - String
truckColor - String
geartype - String
Implement getters, setters and constructors for the corresponding attributes.

Inside service folder, create a class named “TruckService”.



Refer to the below image for the project structure:





API Endpoints:

POST - "/truck" - Returns response status 200 with truck object on successful creation or else 500.

GET - "/truck/{truckId}" - Returns response status 200 with truck object on successful retrieval or else 500.

GET - "/truck" - Returns response status 200 with List<Truck> object on successful retrieval or else 500.



Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'


package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Truck;
import com.examly.springapp.service.TruckService;

@RestController
public class TruckController {
    @Autowired
    TruckService truckService;

    @PostMapping("/truck")
    public ResponseEntity<Truck> addTruck(@RequestBody Truck truck){
        Truck truck1=truckService.addTruck(truck);
        return ResponseEntity.status(200).body(truck1);
    }
    @GetMapping("/truck/{truckId}")
    public ResponseEntity<Truck> getTruckById(@PathVariable int truckId){
        Truck truck2=truckService.getTruckById(truckId);
        return ResponseEntity.status(200).body(truck2);
    }
    @GetMapping("/truck")
    public ResponseEntity<List<Truck>> getAllTrucks(){
    
        return ResponseEntity.status(200).body(truckService.getAllTrucks());
    }

}
******************************************

package com.examly.springapp.service;

import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.Truck;
@Service
public class TruckService {
ArrayList<Truck> list=new ArrayList<>();
    public Truck addTruck(Truck truck) {
       list.add(truck);
       return truck;
    }
    public Truck getTruckById(int id){
        for(Truck t:list){
            if(t.getTruckId()==id){
                return t;
            }
        }
        return null;
    }
    public List<Truck> getAllTrucks(){
        return list;
    }


}
*************************************************

/////////////////////////////////////////////////////////////////////////////
Book Details 



Functional Requirements:             

Create folders named controller, model, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside the controller folder, create a class named "BookController”.

Inside the model folder, create a class named "Book" with the following attributes:

	id -  int
	title - String
	author - String
	year - int
Create getters setters and constructors for the corresponding attributes.

Inside the service folder, create a class named “BookService”.



Refer to the below image for the project structure:





API Endpoints:



POST - " /books" - Returns response status 201 with book object on successful creation or else 500.

GET -  "/books"  -  Returns response status 200 with List<Book> object on successful retrieval or else 500.

GET - " /books/{id} "- Returns response status 200 with book object on successful retrieval or else 404.

GET - " /books/authors/{author}" - Returns response status 200 with List <Book> object containing books by the specified author upon successful retrieval or else 404.

GET - "/books/year/{year}" - Returns a response status 200 with a List<Book> containing books published in the specified year upon successful retrieval, or else 404.



Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'



To Connect the Database Open the terminal:

mysql -u root --protocol=tcp -p

password:examly



NOTE:

Before executing the test case, ensure that the database is dropped.

Click on the Run Test Case button to pass all the test cases

package com.examly.springapp.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Book;
import com.examly.springapp.service.BookService;

@RestController
public class BookController {
    @Autowired
    BookService bookService;

    @PostMapping("/books")
    public ResponseEntity<Book> addBook(@RequestBody Book book){
        Book book1=bookService.addBook(book);
        return ResponseEntity.status(201).body(book1);
    }
    @GetMapping("/books")
    public ResponseEntity<List<Book>> getAllBook(){
        ArrayList<Book>list=bookService.getAllBook();
        return ResponseEntity.status(200).body(list);
    }
    @GetMapping("/books/{id}")
    public ResponseEntity<Book> getById(@PathVariable int id){
        Book book =bookService.getById(id);
        return ResponseEntity.status(200).body(book);
    }
    @GetMapping("/books/authors/{author}")
    public ResponseEntity<List<Book>> getAuthor(@PathVariable String author){
        ArrayList<Book>list=bookService.getAuthor();
        
        return ResponseEntity.status(200).body(list);
    }
    @GetMapping("/books/year/{year}")
    public ResponseEntity<List<Book>> getYear(@PathVariable int year){
        ArrayList<Book>list=bookService.getYear();
        
        return ResponseEntity.status(200).body(list);
    }


}
****************************************************************

package com.examly.springapp.service;

import java.util.ArrayList;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.Book;
@Service
public class BookService {
    static ArrayList<Book> list = new ArrayList<>();
    public Book addBook(Book book) {
        list.add(book);
        return book;

        }
    public ArrayList<Book> getAllBook(){
       return list;
    }
    public Book getById(int id){
        for(Book b:list){
            if(b.getId()==id){
                return b;
            }
        }
        return null;
    }
    public ArrayList<Book> getAuthor(){
        return list;
    }
    public ArrayList<Book> getYear(){
        return list;
    }
}
//////////////////////////////////////////////////////////////////////////

Project Question
USER USING COLLECTION



You are tasked with developing a Spring Boot application for managing users in a User Management System using the collection. 



Functional Requirements:       

Create folders named controller, model, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside the controller folder, create a class named "UserController”.

Inside the model folder,

Create a class named "User" with the following attributes

    id - long
   name -  String
   email - String 
   age - int
   address - String 
Implement getters, setters, and constructors for the corresponding attributes.

Inside the service folder, create a interface file named “UserService”.The interface contains following methods

1.User createUser(User user)

2.List<User> getAllUsers()

3.boolean deleteUser(long id)

Also create a class UserServiceImpl that implements UserService interface.



Refer to the below image for the project structure:





API ENDPOINTS:

 POST - "/api/user" -  Returns response status 201 with user object on successful creation or else 400. 

 GET - "/api/user"  - Returns response status 200 with List<User> object on successful retrieval or else 404.

 DELETE - "/api/user/{id}" - Returns response status 200 with "User "+id+" deleted successfully" on successful deletion or else 404.



Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'

Note :
The project will not be submitted if "Submit Project" is not done atleast once


package com.examly.springapp.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;
import com.examly.springapp.service.UserServiceImpl;

@RestController
public class UserController {
    @Autowired
    UserServiceImpl service;

    @PostMapping("/api/user")
    public ResponseEntity<User> addUser(@RequestBody User user){
        user=service.addUser(user);
        return ResponseEntity.status(201).body(user);
    }
    @GetMapping("/api/user")
    public ResponseEntity<List<User>> getAllUser(){
        ArrayList<User>list=service.getAllUser();
        return ResponseEntity.status(200).body(list);
    }
    @DeleteMapping("/api/user/{id}")
    public ResponseEntity<String> deleteUserById(@PathVariable int id){
        boolean result=service.deleteUserById(id);
        if(result)
        return ResponseEntity.status(200).body("User "+id+" deleted successfully");
        else
            return ResponseEntity.status(400).body("");

    }
}
********************************************************

package com.examly.springapp.service;

import java.util.ArrayList;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.User;
@Service
public class UserServiceImpl implements UserService {
    ArrayList<User> list=new ArrayList<>();
  

    public User addUser(User user) {
       list.add(user);
       return user;
    }

    public ArrayList<User> getAllUser() {
        return list;
    }

    public boolean deleteUserById(int id) {
        for(User u:list){
            if(u.getId()==id){
                list.remove(u);
                return true;
            }
        }
        return false;
    }

    

}
