
Project Question
Overview:

To develop a web application that facilitates POST and PUT operations for managing pharmacy details via RESTful APIs using collection.



Functional Requirements:

Create folders named controller, model, repository and service inside the WORKSPACE/springapp/src/main/java/com/example/springapp.

Inside controller folder, create a class named "MedicineController”.

Inside model folder, create a class named "Medicine" with the following attributes:

medicineId - int
medicineName - String
price - float
quantity - int
description - String
Implement getters, setters and constructors for the corresponding attributes.

Inside service folder, create a class named “MedicineService”.



Refer to the below image for the project structure:

﻿



API Endpoints:

POST - "/medicine" - Returns response status 201 with medicine object on successful creation or else 500.

PUT - "/medicine/{medicineId}" - Returns response status 200 with updated medicine object, all fields are modifiable except medicineId field or else returns 404 if the medicine with the specified medicineId is not found.



Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'



NOTE:

Click on the Run Test Case button to pass all the test cases

Note :
The project will not be submitted if "Submit Project" is not done atleast 



package com.example.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.Medicine;
import com.example.springapp.service.MedicineService;

@RestController
public class MedicineController {
    @Autowired
    MedicineService service;

    @PostMapping("/medicine")
    public ResponseEntity<Medicine> addMedicine(@RequestBody Medicine medicine){
        medicine=service.addMedicine(medicine);
        return ResponseEntity.status(201).body(medicine);
    }
    @PutMapping("/medicine/{medicineId}")
    public ResponseEntity<?> updateMedicine(@RequestBody Medicine medicine,@PathVariable int medicineId){
        medicine=service.updateMedicine(medicineId,medicine);
        if(medicine!=null)
            return ResponseEntity.status(200).body(medicine);
        else
            return ResponseEntity.status(404).body("");
    }
}
*****************************************************************

package com.example.springapp.service;

import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Service;

import com.example.springapp.model.Medicine;
@Service
public class MedicineService {
List<Medicine> list=new ArrayList<>();
    public Medicine addMedicine(Medicine medicine) {
        list.add(medicine);
        return medicine;
        
    }
    public Medicine updateMedicine(int medicineId, Medicine medicine) {
        for(Medicine m:list){
           if(m.getMedicineId()==medicineId){
               list.remove(m);
               medicine.setMedicineId(medicineId);
               list.add(medicine);
               return medicine;
           }
       }
       return null;
    }

}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Project Question
Overview:

To develop a web application that facilitates POST and DELETE operations for managing restaurant details via RESTful APIs using collection.



Functional Requirements:

Create folders named controller, model and service inside the WORKSPACE/springapp/src/main/java/com/example/springapp.

Inside controller folder, create a class named "MenuController”.

Inside model folder, create a class named "MenuItem" with the following attributes:

menuId - int
itemName - String
price - float
quantity - int
description - String
Implement getters, setters and constructors for the corresponding attributes.

Inside service folder, create a class file named “MenuService”.



Refer to the below image for the project structure:





API Endpoints:

POST - "/menu" - Returns response status 201 with menuItem object on successful creation or else 500.

DELETE - "/menu/{menuId}" - Returns response status 200 with String "Menu item deleted successfully" on successful deletion or else returns "Menu item not found with the specified menuId".



Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'



NOTE:

Click on the Run Test Case button to pass all the test cases

Note :
The project will not be su

package com.example.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.MenuItem;
import com.example.springapp.service.MenuService;

@RestController
public class MenuController {
    @Autowired
    MenuService service;

    @PostMapping("/menu")
    public ResponseEntity<MenuItem> addItem(@RequestBody MenuItem menuItem){
        menuItem=service.addItem(menuItem);
        return ResponseEntity.status(201).body(menuItem);
    }
    @DeleteMapping("/menu/{menuId}")
    public ResponseEntity<?> removeItem(@PathVariable int menuId){
        boolean result=service.removeItem(menuId);
        if(result){
            return ResponseEntity.status(200).body("Menu item deleted successfully");
        }else{
            return ResponseEntity.status(404).body("Menu item not found with the specified menuId");
        }
       
    }
}
*******************************************************************

package com.example.springapp.service;

import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Service;

import com.example.springapp.model.MenuItem;
@Service
public class MenuService {
List<MenuItem> list=new ArrayList<>();
    public MenuItem addItem(MenuItem menuItem) {
        list.add(menuItem);
        return menuItem;
    }
    public boolean removeItem(int menuId) {
        for(MenuItem m:list){
            if(m.getMenuId()==menuId){
                list.remove(m);
                return true;
            }
        }
        return false;
    }
    


}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Project Question
Overview:

To develop a web application that facilitates POST and GET operations for managing class room details via RESTful APIs using collection.



Functional Requirements:

Create folders named controller, model, repository, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside the controller folder, create a class named "ClassRoomController”.

Inside the model folder, create a class named "ClassRoom" with the following attributes:

	   1.roomId - int

 	   2.roomCapacity - int

	   3.roomType - String

	   4.hasProjector - boolean

Implement getters, setters, and constructors for the corresponding attributes.

Inside the service folder, create a class named “ClassRoomService”.



Refer to the below image for the project structure:











API Endpoints:

POST - "/classrooms" - Returns response status 201 with classRoom object on successful creation or else 500.

GET - "/classrooms/{roomId}" - Returns response status 200 with classRoom object on successful retrieval or else 404.

GET - "/classrooms" - Returns response status 200 with List<ClassRoom> object on successful retrieval or else 404.





Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'



NOTE:

Click on the Run Test Case button to pass all the test cases

Note :
The project will not be submitted if "Submit Project" is not done atleast once

package com.examly.springapp.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.ClassRoom;
import com.examly.springapp.service.ClassRoomService;

@RestController
public class ClassRoomController {
    @Autowired
    ClassRoomService service;
    @PostMapping("/classrooms")
    public ResponseEntity<ClassRoom> addClassRoom(@RequestBody ClassRoom classRoom){
        classRoom=service.addClassRoom(classRoom);
        return ResponseEntity.status(201).body(classRoom);
    }

    @GetMapping("/classrooms/{roomId}")
    public ResponseEntity<ClassRoom> classRoomById(@PathVariable int roomId){
       ClassRoom classRoom=service.classRoomById(roomId);
        return ResponseEntity.status(200).body(classRoom);
    }
    @GetMapping("/classrooms")
    public ResponseEntity<List<ClassRoom>> allClassRoom(){
       List<ClassRoom> list=service.allClassRoom();
        return ResponseEntity.status(200).body(list);
    }

}


********************************************************

package com.examly.springapp.service;

import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.ClassRoom;
@Service
public class ClassRoomService {
List<ClassRoom> list=new ArrayList<>();
    public ClassRoom addClassRoom(ClassRoom classRoom) {
        list.add(classRoom);
        return classRoom;
       
    }
    public ClassRoom classRoomById(int roomId) {
       for(ClassRoom c:list){
        if(c.getRoomId()==roomId){
            return c;
            }
       }
       return null;
    }
    public List<ClassRoom> allClassRoom() {
        return list;
    }
    

}
