Find and Sort Common Words Using HashMap



Using Java's 'HashMap' and 'Collections', write a program to find and sort the common words from two lines of input text. Each line contains multiple words separated by spaces. The program should identify the common words between the two lines and display them in lexicographically sorted order.

Input format :
The first line contains a string of words.
The second line contains another string of words.
Output format :
The output prints the set of common words found in both lines enclosed in square brackets, separated by commas.


Refer to the sample output for formatting specifications

Code constraints :
Each line of text may contain up to 100 words.
Words in the input lines are case-sensitive.
Sample test cases :
Input 1 :
one two three
two four
Output 1 :
[two]
Input 2 :
first second third
third fourth second
Output 2 :
[second, third]



// You are using Jav
import java.util.*;
class Main{
    public static void main(String[] args){
        
    Scanner sc=new Scanner(System.in);
    String str1=sc.nextLine();
    String str2=sc.nextLine();
    String[] arr1=str1.split(" ");
    String[] arr2=str2.split(" ");
    
    List<String>list1= Arrays.asList(arr1);
    List<String>list2= Arrays.asList(arr2);
    
    TreeSet<String> list3=new TreeSet();
    
    for(String s : list1){
        if(list2.contains(s)){
            list3.add(s);
        }
    }
    System.out.println(list3);
    
}
}

////////////////////////////////////////////////////////////////////////////////////////

Manage and Sort Hall Details



You are tasked with managing and sorting a collection of halls. Each hall has details such as name, contact number, cost per day, and owner name. You need to create a program that reads the details of multiple halls, stores them, and then displays them sorted by their cost per day in ascending order.



Requirements:

Create a class named 'Hall' with the following private attributes:



String name
String contactNumber
double costPerDay
String ownerName


Include the following methods in the 'Hall' class:



Getters and setters for all attributes.
A default constructor.
A parameterized constructor: public Hall(String name, String contactNumber, double costPerDay, String ownerName)
Override the 'toString' method to return a string representation of the hall details.
Implement the Comparable<Hall> interface to sort halls by 'costPerDay'.


Create a 'Main' class. In the main method:



Read the number of halls.
Read the details for each hall and store them uniquely by their names in a Map<String, Hall> data structure.
Display all the hall details sorted by 'costPerDay'.
Input format :
The first line contains an integer 'n', representing the number of halls.
The subsequent 'n' sets of lines contain the details of each hall in the following order:
Hall name
Contact number
Cost per day
Owner name
Output format :
The output displays the details of the halls sorted by 'costPerDay'.


Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
3
SDH hall
12345
12000.0
Jane
XUV hall
24680
15000.0
Jack
SRT hall
13579
20000.0
John
Output 1 :
SDH hall 12345 12000.0 Jane
XUV hall 24680 15000.0 Jack
SRT hall 13579 20000.0 John
Input 2 :
6
SDH hall
12345
12000.0
Jane
XUV hall
24680
15000.0
Jack
SRT hall
13579
20000.0
John
DFG hall
24680
10000
Jack
STR hall
13579
25000
Jane
JKL hall
67890
20000
Joe
Output 2 :
DFG hall 24680 10000.0 Jack
SDH hall 12345 12000.0 Jane
XUV hall 24680 15000.0 Jack
SRT hall 13579 20000.0 John
JKL hall 67890 20000.0 Joe
STR hall 13579 25000.0 Jane


// You are using Java
import java.util.*;
import java.util.Map.Entry;
class Hall implements Comparable<Hall>{
    String name;
    String contactNumber;
    double costPerDay;
    String ownerName;
    Hall(){}
    Hall(String name, String contactNumber, double costPerDay,String ownerName){
        this.name=name;
        this.contactNumber=contactNumber;
        this.costPerDay=costPerDay;
        this.ownerName=ownerName;
    }
    @Override
    public String toString(){
        return this.name+" "+this.contactNumber+" "+this.costPerDay+" "+this.ownerName; 
    }
    @Override
    public int compareTo(Hall h){
        return Double.compare(h.costPerDay,this.costPerDay);
    }
}
class HallManager{
    Map<String,Hall> map;
    HallManager(){
        map=new HashMap<>();
    }
    public void addHall(String name,String contactNumber,double costPerDay, String ownername){
        Hall hall=new Hall(name,contactNumber,costPerDay,ownername);
        map.put(name,hall);
    }
    public void displayAllInfo(){
        List<Hall> list=new ArrayList<>(map.values());
        Collections.sort(list);
        for(Entry<String,Hall> entry: map.entrySet()){
            System.out.println(entry.getValue());
        }
    }
}

class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int count=Integer.parseInt(sc.nextLine());
        HallManager h=new HallManager();
        for(int i=0;i<count;i++){
            String name=sc.nextLine();
            String contactNumber=sc.nextLine();
            double costPerDay=Double.parseDouble(sc.nextLine());
            String ownerName=sc.nextLine();
            h.addHall(name,contactNumber,costPerDay,ownerName);
        }
        h.displayAllInfo();
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////

Mahesh is developing a phone book application to manage contacts efficiently. He needs to add new contacts and display all existing contacts. Using a HashMap, write a program to assist him with this task.



Functional Requirements



1. Add a Contact:

Implement a method addContact(String phoneNumber, String name) that adds a new contact to the phone book.
This method should store the contact in a HashMap with the phone number as the key and the name as the value.


2. Display All Contacts:

Implement a method displayContacts() that displays all the contacts in the phone book.
The method should iterate over the entries in the HashMap and print the details of each contact in the format Name: {name}, Phone Number: {phoneNumber}.


Instructions: The Main class name must be public class Main 

Input format :
The first line of the input is an integer representing the number of contacts to add.

The subsequent lines contain the contact details, where each contact is represented by two lines:

The first line contains the name of the contact (a string).
The second line contains the phone number of the contact (a string).
Output format :
The output displays all contacts in the format:

All Contacts:

Name: {name}, Phone Number: {phoneNumber}



Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
2
Jack Daniel
9876543210
Mary Paul
9638527410
Output 1 :
All Contacts:
Name: Jack Daniel, Phone Number: 9876543210
Name: Mary Paul, Phone Number: 9638527410
Input 2 :
3
Tom
9632587410
Jerry
9687543210
Joe
9658963256
Output 2 :
All Contacts:
Name: Joe, Phone Number: 9658963256
Name: Tom, Phone Number: 9632587410
Name: Jerry, Phone Number: 96


// You are using Java
import java.util.*;
class PhoneBook{
    public static void main(String[] args){
        LinkedHashMap<String,String> map= new LinkedHashMap();
        Scanner sc= new Scanner(System.in);
        int n= Integer.parseInt(sc.nextLine());
        for(int i=1;i<=n;i++){
            String name=sc.nextLine();
            String mobNo=sc.nextLine();
            
            map.put(mobNo, name);
        }
        System.out.println("All Contacts:");
        map.forEach((k,v)->{
            System.out.println("Name: "+v+", Phone Number: "+k);
        });
    }
}



Problem Statement



Prashanth is given a program that calculates the frequency of each character in a given string. The program utilizes a TreeMap to store the characters and their respective frequencies. After processing the input string, it prints the character frequencies in lexicographical order.



He needs your help in completing the program.

Input format :
The input consists of a single string that contains any combination of letters, digits, spaces, and special characters.

Output format :
For each unique character in the input string, print a line in the format: '[character]': [frequency]

The output should be sorted in ascending order based on the characters.



Refer to the sample output for formatting specifications.

Code constraints :
The test cases will fall under the following constraints:

length of string ≤ 250

The program should be case-sensitive, meaning 'a' and 'A' are considered different characters.

Sample test cases :
Input 1 :
Python programming!
Output 1 :
' ': 1
'!': 1
'P': 1
'a': 1
'g': 2
'h': 1
'i': 1
'm': 2
'n': 2
'o': 2
'p': 1
'r': 2
't': 1
'y': 1



// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        TreeMap <Character,Integer> map=new TreeMap();
        String str=sc.nextLine();
        char[] arr=str.toCharArray();
        
        for(Character c:arr){
            int value=map.getOrDefault(c,0);
            map.put(c,value+1);
        }
        map.forEach((key,value)->{
            System.out.println("'"+key+"'"+":"+value);
        });
    }
}

///////////////////////////////////////////////////////////////////////////

Problem Statement:



State Board of secondary education had recently conducted a board exam for grade 10th students. They need to sort the “n” students based on rank. Write a program to help the board members get the student's name list on a rank basis using TreeMap.



Note: Consider that there are “n” numbers of students whose marks are calculated out of 600.

Input format :
The first line of input consists of integer n represents the number of students.

The next n line of inputs represents the student's mark and name separated by next lines.

Output format :
The output should display the ranks of students based on their marks in ascending order.

Each rank should be formatted as Rank X: StudentName, where X is the rank number starting from 1.



Refer to the sample output for formatting specifications.

Code constraints :
The number of students (n) is ≤ 10.

The student's mark are ≤ 600.

Sample test cases :
Input 1 :
4
541
Sangeetha
452
Arshad
367
Ganesh
456
Priya
Output 1 :
The ranks based on their marks:
Rank 1: Sangeetha
Rank 2: Priya
Rank 3: Arshad
Rank 4: Ganesh



// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        TreeMap<Integer,String> students=new TreeMap<>(Collections.reverseOrder());
        for(int i=0;i<n;i++){
            int marks=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            students.put(marks,name);
        }
        int rank=1;
        System.out.println("The ranks based on their marks: ");
        for(Map.Entry<Integer,String> entry: students.entrySet()){
            System.out.println("Rank "+rank+": "+entry.getValue());
            rank++;
        }
    }
}


//////////////////////////////////////////////////////////////////////////


Management is building a Student Grades Tracker for a school. The program needs to record the grades for students in different subjects. Each student can be enrolled in multiple subjects, and their grades should be updated as new scores are provided. The order of input for students and subjects must be preserved.

The program should allow adding new students and their subject grades.
It should also allow updating the grades for existing students in specific subjects.
Input format :
The input consists of multiple lines where each line contains an action (add, update, or remove), followed by a student name, a subject, and a grade (only applicable for add and update actions).



The input ends when the user provides a blank line.



Output format :
For each student, print their subjects and corresponding grades in the format:

Student: [student_name], Subject: [subject], Grade: [grade]



The output should preserve the order of student entries and the order of their subjects, as stored in the LinkedHashMap.

Code constraints :
The total number of students ≤ 50.
Each student can have up to 10 subjects.
Grades are integers between 0 and 100.
The length of student names and subjects ≤ 30 characters.


Sample test cases :
Input 1 :
add ram Math 85
add ram Science 90
add damu Math 78
add damu English 88
update damu Math 80
Output 1 :
Added: ram in Math with grade 85
Added: ram in Science with grade 90
Added: damu in Math with grade 78
Added: damu in English with grade 88
Updated: damu in Math with grade 80
Input 2 :
add Abi Math 85
add Abi Science 90
add Gopi Math 78
update Gopi English 88
Output 2 :
Added: Abi in Math with grade 85
Added: Abi in Science with grade 90
Added: Gopi in Math with grade 78
Subject English not found for student Gopi.
Input 3 :
add gopi Math 85
update gopi
Output 3 :
Added: gopi in Math with grade 85
Invalid input. Please enter 'action student_name subject_name [grade]'.
Input 4 :
add Abishek Math 85
add Gopi Math 78
update Gopi Math 110
Output 4 :
Added: Abishek in Math with grade 85
Added: Gopi in Math with grade 78
Grade should be between 0 and 100.
Input 5 :
add Abishek Math 85
add Gopi Math seventy
Output 5 :
Added: Abishek in Math with grade 85
Invalid grade. Please enter an input

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        LinkedHashMap<String, LinkedHashMap<String,Integer>> map=new LinkedHashMap();
        while(true){
            if(sc.hasNext()==false){
                break;
            }
            String str=sc.nextLine();
            String arr[]=str.split(" ");
            if(arr.length!=4){
                System.out.println("Invalid input. Please enter 'action student_name subject_name [grade]'.");
                break;
            }
            try{
                int total= Integer.parseInt(arr[3]);
                if(Integer.parseInt(arr[3])<0 || Integer.parseInt(arr[3])>100){
                    System.out.println("Grade should be between 0 and 100.");
                    break;
                }
            }
            catch(Exception e){
                System.out.println("Invalid grade. Please enter an integer between 0 and 100.");
                break;
            }
            if(arr[0].equals("add")){
                LinkedHashMap<String,Integer> subjects=map.getOrDefault(arr[1],new LinkedHashMap<String,Integer>());
                subjects.put(arr[2],Integer.parseInt(arr[3]));
                map.put(arr[1],subjects);
                System.out.println("Added: "+arr[1]+" in "+arr[2]+" with grade "+arr[3]);
            }
            if(arr[0].equals("update")){
                if(map.containsKey(arr[1])){
                    LinkedHashMap<String,Integer> subjects=map.get(arr[1]);
                    if(subjects.containsKey(arr[2])){
                        System.out.println("Updated: "+arr[1]+" in "+arr[2]+" with grade "+arr[3]);
                    }else{
                        System.out.println("Subject "+arr[2]+" not found for student "+arr[1]+".");
                    }
                }
            }
        
        }
        
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////
Abishek is working on a system that tracks the order of items purchased by customers. He wants to create a program that records the order in which items are added and their corresponding quantities. The program should store this information in a LinkedHashMap, ensuring the order of insertion is maintained.

He needs your help to complete the program.

Input format :
The input consists of multiple lines where each line represents an item and its quantity, separated by a space.

Input ends when the user provides a blank line.



Output format :
For each unique item, print a line in the format: Item: [item_name], Quantity: [quantity].

The output should preserve the order in which the items were added, as tracked by the LinkedHashMap.

Code constraints :
The total number of items ≤ 50.
The length of each item name ≤ 30.
Sample test cases :
Input 1 :
Apple 3
Banana 5
Orange 2
Output 1 :
Order Summary:
Item: Apple, Quantity: 3
Item: Banana, Quantity: 5
Item: Orange, Quantity: 2
Input 2 :
Apple 3
Banana 5
Orange 2
Banana 2
Apple 1
Output 2 :
Order Summary:
Item: Apple, Quantity: 4
Item: Banana, Quantity: 7
Item: Orange, Quantity: 2


// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        LinkedHashMap<String,Integer> map=new LinkedHashMap();
        while(true){
            if(!sc.hasNext())
                break;
    
                String line = sc.nextLine();
                String[] arr=line.split(" ");
                int val=map.getOrDefault(arr[0],0);
                map.put(arr[0],val+Integer.parseInt(arr[1]));
        }
        System.out.println("Order Summary:");
        map.forEach((k,v)->{
            System.out.println("Item: "+k+", Quantity: "+v);
        });
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Senthil is working on a system that tracks the order of books purchased by customers at a bookstore. He wants to create a program that records the order in which books are added and their corresponding quantities. Additionally, the program should allow the removal of books if they are no longer in stock. The program should store this information in a LinkedHashMap, ensuring the order of insertion is maintained.

The user can either add or remove a book by specifying the action followed by the book name and quantity. If a book is removed, it should be completely deleted from the system if its quantity reaches 0 or below.

He needs your help to complete the program.

Input format :
The input consists of multiple lines where each line represents an action (add or remove), followed by a book title and its quantity, separated by a space.



Input ends when the user provides a blank line.



Output format :
For each unique book, print a line in the format: Book: [book_title], Quantity: [quantity].



The output should preserve the order in which the books were added, as tracked by the LinkedHashMap.

Code constraints :
The total number of books ≤ 50.
The length of each book title ≤ 50 characters.
Quantities are non-negative integers ≤ 1000.
The program should handle invalid inputs such as missing quantities, non-numeric quantities, negative quantities, and invalid actions.
When a book's quantity becomes 0 or negative, it should be removed from the list


Sample test cases :
Input 1 :
add HarryPotter 3
add LOTR 5
add 1984 2
remove HarryPotter 2
Output 1 :
Final Book List:
Book: HarryPotter, Quantity: 1
Book: LOTR, Quantity: 5
Book: 1984, Quantity: 2
Input 2 :
add HarryPotter 3
add LOTR 5
add 1984 2
remove HarryPotter 3
remove LOTR 5
Output 2 :
Final Book List:
Book: 1984, Quantity: 2
Input 3 :
add HarryPotter 3
add LOTR 5
add 1984 
Output 3 :
Invalid input. Please enter action, book title, and quantity.
Final Book List:
Book: HarryPotter, Quantity: 3
Book: LOTR, Quantity: 5
Input 4 :
add HarryPotter 3
add LOTR 5
remove LOTR -3
add 1984 2
Output 4 :
Quantity should be between 0 and 1000.
Final Book List:
Book: HarryPotter, Quantity: 3
Book: LOTR, Quantity: 5
Book: 1984, Quantity: 2


// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        LinkedHashMap<String,Integer> map=new LinkedHashMap();
        Scanner sc=new Scanner(System.in);
        int count=0;
        while(true){
            if(!sc.hasNext()){
                break;
            }else{
                boolean val=false;
                String str=sc.nextLine();
                String[] arr=str.split(" ");
                if(arr.length != 3){
                    val=true;
                    System.out.println("Invalid input. Please enter action, book title, and quantity.");
                }
            if(!val){
                try{
                    int target=Integer.parseInt(arr[2]);
                    if(target<0 || target>1000){
                        System.out.println("Quantity should be between 0 and 1000.");
                    }
                    else{
                        if(arr[0].equals("add")){
                            if(map.containsKey(arr[1])){
                                count=map.get(arr[1])+Integer.parseInt(arr[2]);
                                map.put(arr[1],count);
                            }else{
                                count=Integer.parseInt(arr[2]);
                                map.put(arr[1],count);
                            }
                        }else{
                            if(map.containsKey(arr[1])){
                                count=map.get(arr[1])-Integer.parseInt(arr[2]);
                                map.put(arr[1],count);
                            }else{
                                count=Integer.parseInt(arr[2]);
                                map.put(arr[1],count);
                            }
                        }
                    }
                }catch(Exception e){
                    System.out.println("Invalid quantity. Please enter a non-negative integer.");
                    }
                }
            }
        }
        System.out.println("Final Book List: ");
        map.forEach((k,v)->{
            if(v!=0){
                System.out.printf("Book: %s, Quantity: %d\n",k,v);
            }
        });
    }
}


