Problem Statement



Teena's retail store has implemented a Loyalty Points System to reward customers based on their spending. The program includes two classes: Customer and PremiumCustomer.



For regular customers: Loyalty points = amount spent / 10

For premium customers: Loyalty points = 2 * (amount spent / 10)



Calculate and display the loyal points received by the customers using an overridden method calculateLoyaltyPoints.

Input format :
The first line of input consists of an integer representing the amount spent by the customer.

The second line consists of premium customer status (a string) - "yes" if the customer is a premium customer, "no" if they are not.

Output format :
The output displays the loyalty points earned based on the amount spent.



Refer to the sample output for formatting specifications.

Code constraints :
1 ≤ amount ≤ 10,000

Sample test cases :
Input 1 :
50
yes
Output 1 :
10
Input 2 :
40
no
Output 2 :
4


/////////////////////////////////////////////////////////


// You are using Java
import java.util.*;
class Customer{
    public int calculateLoyaltyPoints(int amountSpent){
        return amountSpent/10;
    }
}
class PremiumCustomer extends Customer{
    @Override
    public int calculateLoyaltyPoints(int amountSpent){
        return 2*amountSpent/10;
    }
}

class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int amountSpent=Integer.parseInt(s.nextLine());
        String str=s.nextLine();
        if(str.equals("yes")){
            PremiumCustomer pc=new PremiumCustomer();
            System.out.println(pc.calculateLoyaltyPoints(amountSpent));
        }else{
            Customer c=new Customer();
            System.out.println(c.calculateLoyaltyPoints(amountSpent));
        }
    }
}

/////////////////////////////////////////////////////////////

Problem Statement



Rithish is developing a straightforward pizza ordering system. To achieve this, he needs a Pizza class with a constructor for the base price and topping cost, along with a calculatePrice method overriding. He also wants a DiscountedPizza class that inherits from Pizza, applying a 10% discount for more than three toppings.



The program prompts the user for inputs, creates instances of both classes, calculates regular and discounted prices, and displays them formatted appropriately.



Example 1



Input:

9.5

1.25

3

Output: 

Price without discount: Rs.13.25

Price with discount: Rs.13.25

Explanation:

Rithish orders a pizza with a base price of Rs. 9.5, a topping cost of Rs. 1.25, and selects 3 toppings. The price is calculated as 9.5 + (1.25 * 3) = 13.25. The regular and discounted prices are both Rs. 13.25, as no discount has been applied.



Example 2



Input:

11.0

2.0

7

Output: 

Price without discount: Rs.25.00

Price with discount: Rs.22.50

Explanation:

Rithish orders another pizza with a higher base price of Rs. 11.0, a topping cost of Rs. 2.0, and chooses 7 toppings. 

Regular Price: 11.0 + (2.0 * 7) = Rs. 25.00.

Discounted Price: The discounted price is calculated as 90% of the regular price, i.e., 0.9 * 25.00 = Rs.22.50. 

Input format :
The first line of input consists of a double value, representing the base price of the pizza.

The second line consists of a double value, representing the cost per topping.

The third line consists of an integer, representing the number of toppings chosen for the pizza.

Output format :
The first line of output prints the price without discount, rounded off to two decimal places.

The second line prints the price with the discount, rounded off to two decimal places.

Hint: Use printf with %.2f



Refer to the sample output for formatting specifications.

Code constraints :
The base price and the cost per topping should be greater than zero.

1 ≤ number of toppings ≤ 10

Sample test cases :
Input 1 :
9.5
1.25
3
Output 1 :
Price without discount: Rs.13.25
Price with discount: Rs.13.25
Input 2 :
11.0
2.0
7
Output 2 :
Price without discount: Rs.25.00
Price with discount: Rs.22.50

/////////////////////////////////////////////////////////////////////////

// You are using Java
import java.util.*;
class Pizza{
     double price;
     double costTopping;
    
    public Pizza(){ }
    public Pizza(double price,double costTopping){
        this.price=price;
        this.costTopping=costTopping;
        
    }
     
     
    public double calculatePrice(int topping){
        
        return price+costTopping*topping;
    }
}
class DiscountedPizza extends Pizza{
    public DiscountedPizza(){}
    public DiscountedPizza(double price,double costTopping){
      
        super(price,costTopping);
        
    }
    
        @Override
        public double calculatePrice(int topping){
             return (price+costTopping*topping)*0.9;
        }
}
 
class Main{
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        double price=s.nextDouble();
        double costTopping=s.nextDouble();
        int topping=s.nextInt();
        
        Pizza obj1 =new Pizza(price,costTopping);
        DiscountedPizza obj2=new DiscountedPizza(price,costTopping);
        if(topping>3){
            System.out.printf("Price without discount: Rs.%.2f",obj1.calculatePrice(topping));
            System.out.printf("\nPrice with discount: Rs.%.2f",obj2.calculatePrice(topping));
        }else{
            System.out.printf("Price without discount: Rs.%.2f",obj1.calculatePrice(topping));
            System.out.printf("\nPrice with discount: Rs.%.2f",obj1.calculatePrice(topping));
        }
        
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////
Problem Statement



Janani aims to create a versatile palindrome checker capable of handling both numeric values and words. 



The base class, PalindromeChecker, features a parameterized constructor that takes an integer as input. It includes a method, isPalindrome(), which determines whether the given integer is a palindrome. Include a method displayResult() to print the result of the palindrome check for numbers.



The subclass, WordPalindromeChecker, is derived from the base class. This subclass overrides the isPalindrome() method to accommodate word inputs, treating them case-insensitively. The overridden displayResult() method ensures that the outcome of the word palindrome check is appropriately printed.



Create instances of both classes in the main class and display the results.

Input format :
The first line of input consists of an integer.

The second line consists of a string, it contains lowercase and uppercase letters with spaces.

Output format :
If the given integer is a palindrome, the first line of output prints "The number is a palindrome."

Else, print "The number is not a palindrome."

If the given string is a palindrome, the second line of output prints "The word is a palindrome."

Else, print "The word is not a palindrome."



Refer to the sample output for formatting specifications.

Code constraints :
1 ≤ input integer ≤ 109

length of string < 50

The strings are case-insensitive.

Sample test cases :
Input 1 :
121
madam
Output 1 :
The number is a palindrome.
The word is a palindrome.
Input 2 :
15651
raar world
Output 2 :
The number is a palindrome.
The word is not a palindrome.
Input 3 :
1563
Malayalam
Output 3 :
The number is not a palindrome.
The word is a palindrome.
Input 4 :
45789
java
Output 4 :
The number is not a palindrome.
The word is not a palindrome.
Input 5 :
1
race
Output 5 :
The number is a palindrome.
The word is not a palindrome.

// You are using Java
import java.util.*;
class PalindromeChecker{
    private int num;
    PalindromeChecker(){}
    PalindromeChecker(int num){ this.num=num; }
    public void setNum(int num){ this.num=num;}
    public int getNum(){ return this.num; }
    
    public boolean isPalindrome(){
        String res= String.valueOf(num);
        int i=0;int j=res.length()-1;
        while(i<j){
            if(res.charAt(i)!= res.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    public void displayResult(){
        if(isPalindrome()){
            System.out.println("The number is a palindrome.");
        }else{
             System.out.println("The number is not a palindrome.");
        }
    }
}

class WordPalindromeChecker extends PalindromeChecker{
    private String word;
    public WordPalindromeChecker(){}
    public WordPalindromeChecker(String word){ this.word=word;}
    public void setWord(String word){ this.word=word;}
    public String getWord(){ return this.word;}
    @Override
    public boolean isPalindrome(){
        int i=0;int j=word.length()-1;
        while(i<j){
            if(word.charAt(i)!= word.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    public void displayResult(){
        if(isPalindrome()){
            System.out.println("The word is a palindrome.");
        }else{
             System.out.println("The word is not a palindrome.");
        }
    }
    
}

class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int num=Integer.parseInt(sc.nextLine());
        String word=sc.nextLine();
        PalindromeChecker obj1=new PalindromeChecker(num);
        obj1.displayResult();
        WordPalindromeChecker obj2=new WordPalindromeChecker(word);
        obj2.displayResult();
    }
}
////////////////////////////////////////////////////////////////// 
    
    
    ///////////////////////////////////////
Jessica is tasked with designing a fantasy game character system. The system includes an abstract class named GameCharacter with two abstract methods: attack() and defend(). 



Two subclasses, Warrior and Wizard, extend the GameCharacter class. 



The program prompts the player to choose a character class (1. Warrior, 2. Wizard) and input their character's strength or magic power. The dynamic calculations involve tripling the strength (strength * 3) for the Warrior's attack and doubling the magic power(power * 2) for the Wizard's attack.



Jessica needs your help in completing the program. Help her finish it.

Input format :
The first line of input consists of an integer, representing the choice of the character - 1 for Warrior and 2 for Wizard.

If the choice is 1, the second line consists of an integer N, representing the strength.

If the choice is 2, the second line consists of an integer M, representing the magic power.

Output format :
If the choice is 1, the output displays the actions of a warrior in the following format:

"Warrior Actions:

Attack: Powerful sword slash for [result] damage!

Defend: Raises shield, defence boosted by [N]!"



If the choice is 2, the output displays the actions of a wizard in the following format:

"Wizard Actions:

Attack: Casts spell, deals [result] magical damage!

Defend: Creates magical barrier, defence boosted by [M]!"



If any other choice is given, print "Invalid choice".



Refer to the sample output for formatting specifications.

Code constraints :
1 ≤ M, N ≤ 106

Sample test cases :
Input 1 :
1
68
Output 1 :
Warrior Actions:
Attack: Powerful sword slash for 204 damage!
Defend: Raises shield, defence boosted by 68!
Input 2 :
2
998
Output 2 :
Wizard Actions:
Attack: Casts spell, deals 1996 magical damage!
Defend: Creates magical barrier, defence boosted by 998!
Input 3 :
3
76
Output 3 :
Invalid choice


// You are using Java
import java.util.*;
abstract class GameCharacter{
    
    public abstract void attack(int s);
    public abstract void defend(int s);
    
}
class Warrior extends GameCharacter{
    @Override
    public void attack(int strength){
        System.out.println("Attack: Powerful sword slash for "+strength*3+" damage!");
    }
    @Override
    public void defend(int strength){
        System.out.println("Defend: Raises shield, defence boosted by "+strength+"!");
    }
    
}
class Wizard extends GameCharacter{
    @Override
    public void attack(int power){
        System.out.println("Attack: Casts spell, deals "+power*2+" magical damage!");
    }
    @Override
    public void defend(int power){
        System.out.println("Defend: Creates magical barrier, defence boosted by "+power+"!");
    }
    
}

class Main{
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        int choice=s.nextInt();
        int data=s.nextInt();
        if(choice==1){
            Warrior obj1= new Warrior();
            System.out.println("Warrior Actions:");
            obj1.attack(data);
            obj1.defend(data);
        }else if(choice==2){
            Wizard obj2= new Wizard();
            System.out.println("Wizard Actions:");
            obj2.attack(data);
            obj2.defend(data);
        }else{
            System.out.println("Invalid choice");
        }
    }
}

    
//////////////////////////////////////////////
Problem Statement



Imagine Maria is developing a game, where it involves collecting resources on each planet, and the availability of resources is modelled using a geometric progression. 



Create an abstract class Series with an abstract method nextTerm(). Implement a subclass called GeometricSeries that calculates the next term in a geometric progression for the resource collection on planets. Allow players to input the initial resource level, resource growth ratio, and the number of planets they plan to explore. 



Display the predicted resource levels on each planet.

Input format :
The first line of input consists of an integer, representing the initial resource level.

The second line consists of an integer, representing the growth ratio.

The third line consists of an integer, representing the number of planets.

Output format :
The output displays the predicted resource levels of each planet, separated by space.



Refer to the sample output for formatting specifications.

Code constraints :
In this scenario, the test cases fall under the following constraints:

1 ≤ resource ≤ 10

1 ≤ growth ratio ≤ 10

1 ≤ number of planets ≤ 8

Sample test cases :
Input 1 :
2
3
5
Output 1 :
2 6 18 54 162 
Input 2 :
5
2
3
Output 2 :
5 10 20 

// You are using Java
import java.util.*;
abstract class Series{
    
    public abstract void nextTerm(int origin,int ratio,int terms);
}
class GeometricSeries extends Series{
    @Override
    public void nextTerm(int origin,int ratio,int terms){
        for(int i=1;i<=terms;i++){
            System.out.print(origin+" ");
            origin=origin*ratio;
        }
    }
}
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int origin=sc.nextInt();
        int ratio=sc.nextInt();
        int terms=sc.nextInt();
        GeometricSeries obj=new GeometricSeries();
        obj.nextTerm(origin,ratio,terms);
    }
}
//////////////////////////////////////////////////////////
Problem Statement



Wick is developing a real-time strategy game where the players command armies represented by square matrices. The game requires matrix operations to calculate army strength and overall battle outcomes. 



Write a program to assist Wich that includes an abstract class MatrixOperation with an abstract method performOperation() and a class MatrixAddition. Calculate the army strength by adding all the elements in the given matrices. Display the matrix that represents the army's strength.

Input format :
The first line of input consists of an integer N, representing the number of rows and columns of a square matrix.

The next N lines consist of N space-separated integers, representing the elements of the first matrix.

The following N lines consist of N space-separated integers representing the elements of another matrix.

Output format :
The output prints the army strength, which is the addition of the given matrices.



Refer to the sample output for formatting specifications.

Code constraints :
The given test cases fall under the following constraints:

1 ≤ N ≤ 5

Sample test cases :
Input 1 :
2
1 2
3 4
5 6
7 8
Output 1 :
6 8 
10 12 
Input 2 :
3
1 2 3
4 5 6
7 8 9
10 11 12
13 14 15
16 17 18
Output 2 :
11 13 15 
17 19 21 
23 25 27 

// You are using Java
public abstract int[][] performOperation(int[][]a, int[][]b);
}
class MatrixAddition extends MatrixOperation{
    @Override
    public int[][] performOperation(int[][]a ,int[][]b){
        int c[][]= new int[a.length][a.length];
        for(int i=0;i<c.length;i++){
            for(int j=0;j<c.length;j++){
                c[i][j]=a[i][j]+b[i][j];
            }
        }
        return c;
    }
    public static void inputMatrix(int[][]matrix, Scanner scanner){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix.length;j++){
                matrix[i][j]=scanner.nextInt();
            }
        }
    }
     public static void displayMatrix(int[][]matrix){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }

/////////////////////////////////////////////////////////////////////////////////////
Single File Programming Question
Problem Statement



Oviya is fascinated by automorphic numbers and wants to create a program to determine whether a given number is an automorphic number or not.



An automorphic number is a number whose square ends with the same digits as the number itself. For example, 25 = (25)2 = 625 



Oviya has defined two interfaces, NumberInput for taking user input and AutomorphicChecker for checking if a given number is automorphic. The class AutomorphicNumber implements both interfaces.



Help her to complete the task.

Input format :
The input consists of a single integer n.

Output format :
If the input number is an automorphic number, print "n is an automorphic number".

Otherwise, print "n is not an automorphic number".



Refer to the sample output for formatting specifications.

Code constraints :
1 ≤ n ≤ 500

Sample test cases :
Input 1 :
25
Output 1 :
25 is an automorphic number
Input 2 :
7
Output 2 :
7 is not an automorphic number


// You are using Java
import java.util.*;
interface NumberInput{
    public int getNumber();
    
}
interface AutomorphicChecker{
    public boolean isAutomorphic(int n);
    
}

class AutomorphicNumber implements NumberInput,AutomorphicChecker{
    @Override
    public int getNumber(){
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        return n;
    }
    @Override
    public boolean isAutomorphic(int n){
        int s= n*n;
        String str1=n+"";
        String str2=s+"";
        return str2.endsWith(str1);
    }
    
}
class Main{
    public static void main(String[] args){
        AutomorphicNumber obj1=new AutomorphicNumber();
        int n=obj1.getNumber();
        if(obj1.isAutomorphic(n))
            System.out.println(n+"is an automorphic number");
        else 
            System.out.println(n+"is not an automorphic number");
    }
}

//////////////////////////////////////////////////////////////////////////////
Problem Statement



Define an interface Growing which declares the method isGrowing().



Create a class GrowingNumber which implements the interface. Override the method isGrowing() to check if the given number is a growing number or not. A growing number is a number where each digit is larger than the digit to its left.  For example, 369 is a growing number but 362 is not.



Create another class GrowingString which also implements the same interface. Override the method isGrowing() to check whether the given string is growing string or not. If on moving from left to right, each character in the string comes after the previous character in alphabetical order. For example, ANT is a growing string whereas APPLE is not. 



Write a program to check whether the given number is a growing number or not and whether the given string is a growing string or not.

Input format :
The input consists of a number followed by a string separated by space.

Output format :
The first line of output prints whether the given number is a growing number or not.

The second line prints whether the given string is a growing string or not.



Refer to the sample output for formatting specifications.

Code constraints :
The input string consists of uppercase characters.

Sample test cases :
Input 1 :
369 ANT
Output 1 :
Growing number
Growing string
Input 2 :
369 APPLE
Output 2 :
Growing number
Not growing string
Input 3 :
362 APPLE
Output 3 :
Not growing number
Not growing string
Input 4 :
362 ANT
Output 4 :
Not growing number
Growing string

// You are using Java
import java.util.*;
interface Growing{
    public boolean isGrowing(String n);
}

class GrowingNumber implements Growing{
    @Override
    public boolean isGrowing(String n){
        char[] arr1=n.toCharArray();
        for(int i=0;i<arr1.length-1;i++){
            if(arr1[i]>arr1[i+1])
                return false;
        }
        return true;
    }
}
class GrowingString implements Growing{
    @Override
    public boolean isGrowing(String n){
        char[] arr1=n.toCharArray();
        for(int i=0;i<arr1.length-1;i++){
            if(arr1[i]>arr1[i+1])
                return false;
        }
        return true;
    }
}

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String [] str1=str.split(" ");
        GrowingNumber obj=new GrowingNumber();
        if(obj.isGrowing(str1[0]))
           System.out.println("Growing number");
         else
           System.out.println("Not growing number"); 
        GrowingString obj1=new GrowingString();
        if(obj1.isGrowing(str1[1]))
           System.out.println("Growing string");
         else
           System.out.println("Not growing string"); 
        
    }
}


//////////////////////////////////////////////////////////////////////////////////////////

Problem Statement



John is developing a car loan calculator and has structured his program using two interfaces, Principal and InterestRate, defining methods for principal and interest rate retrieval.



The Loan class implements these interfaces, taking principal and annual interest rates as parameters. User input is solicited for these values, and the program ensures their validity before performing calculations. If input values are invalid (less than or equal to zero), an error message is displayed.



Note: Total interest = principal * interest rate * years

Input format :
The first line of input consists of a double value P, representing the principal.

The second line consists of a double value R, representing the annual interest rate.

The third line consists of an integer value N, representing the loan duration in years.

Output format :
If the input values are valid, print "Total interest paid: Rs. " followed by a double value, representing the total interest paid, rounded off to two decimal places.

If the input values are invalid (negative or zero values for principal, annual interest rate, or loan duration), print "Invalid input values!".



Refer to the sample output for formatting specifications.

Code constraints :
In this scenario, the test cases fall under the following constraints:

0.00 < P < 10,00,000.00

0.01 ≤ R ≤ 0.99

0 < N < 25

Sample test cases :
Input 1 :
20000.00
0.05
5
Output 1 :
Total interest paid: Rs.5000.00
Input 2 :
45000.25
0
2
Output 2 :
Invalid input values!


import java.util.*;
interface Principal{
    double getPrincipal();
}
interface InterestRate{
    double getInterestRate();
}

class Loan implements Principal,InterestRate{
    double principal;
    double interestRate;
    Loan(){}
    Loan(double principal,double interestRate){
        this.principal=principal;
        this.interestRate= interestRate;
    }
    @Override
    public double getPrincipal(){
        return this.principal;
    }
    @Override
    public double getInterestRate(){
        return this.interestRate;
    }
     public double calculateDouble(double principal, double interestRate, int years){
        return principal*interestRate*years;
    }
}
class Main{
   
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        double principal = Double.parseDouble(sc.nextLine());
        double interestRate= Double.parseDouble(sc.nextLine());
        int years=Integer.parseInt(sc.nextLine());
        Loan loan=new Loan();
    
    
        if(principal<=0 || interestRate<=0 || years<=0){
            System.out.println("Invalid input values!");
        }
        else{
            double res=loan.calculateDouble(principal,interestRate,years);
            System.out.printf("Total interest paid: %s%.2f","Rs.",res);
        }
    }
}