Divide by zero exception.

Write a program to obtain two numbers and print their quotient. In case of an exception print the exception message.

Input format :
Provide a single line of input separated by a space. Obtain the integers N1 and N2.

Output format :
Display the quotient if there is no exception; otherwise, print the exception message.

Refer to the sample output for reference.

Code constraints :
Integers only.

Sample test cases :
Input 1 :
44 2
Output 1 :
22
Input 2 :
2 0
Output 2 :
java.lang.ArithmeticException: /



// You are using Java
import java.util.*;
class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        try{
            int n3=n1/n2;
            System.out.println(n3);
        }
        catch(ArithmeticException e){
            System.out.println(e);
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////

Handling IllegalArgumentException and ArithmeticException



You are tasked with developing a Java program to manage operations involving a critical number. The program must handle potential errors using exception handling.


Create a class named 'Main' with an integer attribute number.


Write a Java program that performs the following tasks:


If the input number is 0, the program should throw an ArithmeticException with the message "ArithmeticException caught - / by zero".
If the input number is greater than 7, the program should throw an IllegalArgumentException with the message "IllegalArgumentException caught - Number should not be greater than 7".
If neither of the above conditions is true, the program should return the given number.


HINT: Use nested try block

Input format :
The input consists of a single integer.

Output format :
The output is based on the following conditions:



If an ArithmeticException is caught, print "ArithmeticException caught - / by zero".
If an IllegalArgumentException is caught, print "IllegalArgumentException caught - Number should not be greater than 7".
If no exception is caught, print the number itself.


Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
5
Output 1 :
5
Input 2 :
8
Output 2 :
IllegalArgumentException caught - Number should not be greater than 7
Input 3 :
0
Output 3 :
ArithmeticException caught - 



// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        try{
            if(n==0)
                throw new ArithmeticException();
            else if(n>7)
                throw new IllegalArgumentException("IllegalArgumentException caught- Number should not be greater than 7");
            else
                System.out.println(n);
        }
        catch(ArithmeticException e){System.out.println("ArithmeticException caught-/ by Zero");}
        catch(IllegalArgumentException e){System.out.println(e.getMessage());}
    }
}

/////////////////////////////////////////////////////////////////////////////
Input Mismatch Exception

InputMismatchException occurs when an input of a different datatype is given other than the required. In common practice, it occurs when a String or double datatype is given for an int datatype. Let's handle this exception for practice. 



Create a driver class called Main. In the Main method, obtain integer input from the user. If the input is an integer, print the value or else throw the InputMismatchException.

Input format :
The input consists of a integer value.

Output format :
The output prints the given input otherwise throws InputMismatchException.

Refer sample output for reference.

Sample test cases :
Input 1 :
hello
Output 1 :
java.util.InputMismatchException
Input 2 :
9
Output 2 :
9


// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        
        try{
            int n=sc.nextInt();
            System.out.println(n);
        }
        catch(InputMismatchException e){ System.out.println(e);}
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Mohan, a librarian, is developing software to automate his library tasks. He needs to handle exceptions when attempting to purchase more books than are available in stock.



Create a Java class named "Book" with the following attributes:



id - String
bookTitle - String
authorName - String
price - float
quantityAvailable - int


Define a custom exception class named InvalidQuantityException to be used within the 'Book' class. Implement a method purchase(int quantity) in the 'Book' class that takes the quantity of books to be purchased as a parameter. This method should update the quantityAvailable attribute if the purchase is valid, otherwise throw an InvalidQuantityException with an appropriate error message.

Input format :
The input consists of the following lines:



Book ID as a String.
Book title as a String.
Author name as a String.
Price of the book as a float.
Quantity of the book available in stock as a positive integer.
Quantity of the book to be purchased as a positive integer.
Output format :
The output should display:



"Quantity Available : <quantity>" if the purchase is successful.
"InvalidQuantityException: Quantity not available" if the purchase quantity exceeds the available quantity.


Refer to the sample output for formatting specifications.

Sample test cases :
Input 1 :
YCW2019
You can win
Shiv Khera
245
25
20
Output 1 :
Quantity Available : 5
Input 2 :
YCW2019
You can win
Shiv Khera
245
25
30
Output 2 :
InvalidQuantityException: Quan


// You are using Java
import java.util.*;
class InvalidQuantityException extends Exception{
    public InvalidQuantityException(String msg){
        super(msg);
    }
}
class Book{
    String id;
    String bookTitle;
    String authorName;
    float price;
    int quantityAvailable;
    public Book(){}
    public Book(String id,String bookTitle,String authorName,float price,int quantityAvailable){
        this.id=id;
        this.bookTitle=bookTitle;
        this.authorName=authorName;
        this.price=price;
        this.quantityAvailable=quantityAvailable;
    }
    public void purchase(int quantity){
        try{
            if(quantityAvailable<quantity){
                throw new InvalidQuantityException("InvalidQuantityException: Quantity not available");
            }
            quantityAvailable=quantityAvailable-quantity;
            System.out.println("Quantity Available : "+quantityAvailable);
        }
        catch(InvalidQuantityException e){ System.out.println(e.getMessage());}
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String id=sc.nextLine();
        String bookTitle=sc.nextLine();
        String authorName=sc.nextLine();
        float price=Float.parseFloat(sc.nextLine());
        int quantityAvailable=Integer.parseInt(sc.nextLine());
        int quantity=Integer.parseInt(sc.nextLine());
        
        Book book =new Book(id,bookTitle,authorName,price,quantityAvailable);
        book.purchase(quantity);
    }
    
}

////////////////////////////////////////////////////////////////////////////////////////////

Validating Email Address and Handling Custom Exceptions



Write a program to validate an email address and display appropriate exceptions if any errors are encountered.

Create 3 custom exception classes as below

DotException
AtTheRateException
DomainException
A typical email address should include a '.' character, '@' character, and a valid domain name. Valid domain names for practice include 'in', 'com', 'net', or 'biz'.

Input format :
The first line of input contains the email to be validated.

Output format :
Print 'Valid email address' if the email address provided meets the criteria, or 'Invalid email address' along with the appropriate exception message. Display 'Invalid Dot usage', 'Invalid @ usage', or 'Invalid Domain' messages based on the email ID provided.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
sample@gmail.com
Output 1 :
Valid email address
Input 2 :
sample@gmail.com.
Output 2 :
DotException: Invalid Dot usage
Invalid email address
Input 3 :
sample@g@mail.com
Output 3 :
AtTheRateException: Invalid @ usage
Invalid email address
Input 4 :
sample@gmail.con
Output 4 :
DomainException: Invalid Domain
Invalid email address


// You are using Java
import java.util.*;
class DotException extends Exception{
    public DotException(String msg){
        super(msg);
    }
}
class AtTheRateException extends Exception{
    public AtTheRateException(String msg){
        super(msg);
    }
}
class DomainException extends Exception{
    public DomainException(String msg){
        super(msg);
    }
}

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String email=sc.nextLine();
        try{
            if(email.contains(".")==false || email.indexOf(".")!=email.lastIndexOf(".")){
                throw new DotException("DotException: Invalid Dot usage");}
            if(email.contains("@")==false || email.indexOf("@")!=email.lastIndexOf("@")){
                throw new AtTheRateException("AtTheRateException: Invalid @ usage");}
        
            if(!(email.endsWith(".com")||email.endsWith(".in")||email.endsWith(".net")||email.endsWith(".biz"))){
                throw new DomainException("DomainException: Invalid Domain");}
                
            System.out.println("Valid email address");
                
            }
            catch(DotException | AtTheRateException | DomainException e){ 
            System.out.println(e.getMessage());
            System.out.println("Invalid email address");
        }
        
        
        
    }
}

/////////////////////////////////////////////////////////////////////////////////

Handling Driving License Registration Exceptions



Write a program to approve or display suitable exceptions whenever a person tries to register for a driving license.

Create a class named Main with the following attributes 

name - String
userAge - int
mark - int
Minimum eligibility for obtaining a driving license:

Age should be above 18 years old.
A person should pass the road rules eligibility test (with above 80 marks) for a total mark of 100.
Create two exceptions InvalidAgeForDrivingLicenseException and InvalidMarkForDrivingLicenseException to handle the above scenarios.

Input format :
The first line consists of a name a String.

The second line consists of age as an integer.

The next line consists of marks obtained as integers.

Output format :
The output should display "Approved" if he meets the criteria or the appropriate exception.

Refer to the sample output for reference.

Sample test cases :
Input 1 :
Guru
33
95
Output 1 :
Approved
Input 2 :
Smith
2
95
Output 2 :
InvalidAgeForDrivingLicenseException: Age should be more than 18 years old
Input 3 :
Jack
-3
95
Output 3 :
InvalidAgeForDrivingLicenseException: Invalid age
Input 4 :
Scott
33
75
Output 4 :
InvalidMarkForDrivingLicenseExc


// You are using Java
import java.util.*;
class InvalidAgeForDrivingLicenseException extends Exception{
    public InvalidAgeForDrivingLicenseException(String str){
        super(str);
    }
}
class InvalidMarkForDrivingLicenseException extends Exception{
    public InvalidMarkForDrivingLicenseException(String str){
        super(str);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        String name=sc.nextLine();
        int userAge=Integer.parseInt(sc.nextLine());
        int mark=Integer.parseInt(sc.nextLine());
        try{
            if(userAge<0){
                throw new InvalidAgeForDrivingLicenseException("InvalidAgeForDrivingLicenseException: Invalid age");
            }
            if(userAge<18){
                throw new InvalidAgeForDrivingLicenseException("InvalidAgeForDrivingLicenseException: Age should be more than 18 years old");
            }
            if(mark<0){
                throw new InvalidMarkForDrivingLicenseException("InvalidMarkForDrivingLicenseException: Invalid mark");
            }
            
            if(mark<80){
                throw new InvalidMarkForDrivingLicenseException("InvalidMarkForDrivingLicenseException: Mark should be more than 80");
            }
            if(mark>100){
                throw new InvalidMarkForDrivingLicenseException("InvalidMarkForDrivingLicenseException: Invalid mark");
            }
            
            System.out.println("Approved");
        }
        catch(InvalidAgeForDrivingLicenseException e){System.out.println(e.getMessage());}
        catch(InvalidMarkForDrivingLicenseException e){System.out.println(e.getMessage());}
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Problem Statement



Sampad wants to implement a program that takes input for a student's name and grade, validates the input, and then displays the grade for the given student.



The grade should be an integer value.
The program should validate the grade using the validateGrade() method. The method should throw an IllegalArgumentException if the grade is less than 0 or greater than 100.
If the input is invalid due to a non-integer grade, catch the NumberFormatException and print the built-in exception message.
If the input is invalid due to an out-of-range grade, catch the IllegalArgumentException and print the built-in exception message.
Catch the exceptions using the multi-catch block.


Assist Sampad to implement this program.

Input format :
The first line of input consists of a string, representing the student's name.

The second line consists of an integer, representing the student's grade.

Output format :
If the input is valid and the grade is within the allowed range, print "Grade for [student name]: [grade]".

If there is an exception related to invalid input, print "Invalid input: " followed by the built-in exception message.

If the grade is outside the allowed range, print "Invalid grade: " followed by the built-in exception message.



Refer to the sample output for formatting specifications.

Code constraints :
length of input string ≤ 10

Sample test cases :
Input 1 :
Alice
85
Output 1 :
Grade for Alice: 85
Input 2 :
Bob
abc
Output 2 :
Invalid input: For input string: "abc"
Input 3 :
Eve
120
Output 3 :
Invalid grade: Invalid grade: 

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        String grade=sc.nextLine();
        if(validateGrade(grade)){
            System.out.println("Grade for "+name+": "+ grade);
        }
    }
    public static boolean validateGrade(String grade){
        try{
            int g= Integer.parseInt(grade);
            if(g<0 || g>100){
                throw new IllegalArgumentException("Invalid grade: Invalid grade: "+g);
            }
            return true;
        }
        catch(NumberFormatException e){
            System.out.println("Invalid input: "+e.getMessage());
            return false;
        }
        catch(IllegalArgumentException e){
            System.out.println(e.getMessage());
            return false;
        }
        
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////

Problem Statement



Ashok wants to determine if a given integer is an Armstrong number. He requires your help in implementing a multi-catch block to handle potential issues during user input or calculation.



Create a method isArmstrongNumber that takes an integer input and returns true if it is an Armstrong number, and false otherwise. Throw an IllegalArgumentException if the input is negative.
In the main method, input an integer.
Utilize a multi-catch block to handle the following scenarios:
If the input is negative, catch IllegalArgumentException and print "Error: Input number must be non-negative"
If the input is not a valid integer, catch inputMismatchException and print "Error: Input must be a valid integer."
Finally, print the result.


Assist Ashok in this task.

Input format :
The input consists of an integer N.

Output format :
If N is an Armstrong number, print "N is Armstrong number."

If it is not an Armstrong number, print "N is not Armstrong number."

If N < 0, print "Error: Input number must be non-negative"

If N is other than an integer value, print "Error: Input must be a valid integer."



Refer to the sample output for formatting specifications.

Code constraints :
1 ≤ valid input value ≤ 104

Sample test cases :
Input 1 :
153
Output 1 :
153 is Armstrong number.
Input 2 :
745
Output 2 :
745 is not Armstrong number.
Input 3 :
-9
Output 3 :
Error: Input number must be non-negative
Input 4 :
@34
Output 4 :
Error: Input must be a valid 


// You are using Java
import java.util.*;
class Main{
    public static boolean isArmStrong(int n) throws IllegalArgumentException{
        if(n<0){
            throw new IllegalArgumentException();
        }
        int m=n,sum=0;
       // int noOfDigits=(n+"").length();
        int noOfDigits=String.valueOf(n).length();
        while(n>0){
            int digit=n%10;
            n=n/10;
            sum=sum+(int)Math.pow(digit,noOfDigits);
        }
        return (sum==m);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        try{
        int n= sc.nextInt();
        if(isArmStrong(n)){
            System.out.println(n+" is Armstrong number.");
        }else{
            System.out.println(n+" is not Armstrong number.");
            }
        }
        catch(IllegalArgumentException e){ System.out.println("Error: Input number must be non-negative");}
        catch(InputMismatchException e){ System.out.println("Error: Input must be a valid integer.");}
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////
Problem Statement



Queency wants to write a program to validate the email address and display suitable exceptions if there is a mistake.



Create 3 custom exception classes as below

DotException
AtTheRateException
DomainException


A typical email address should have a " . " or "@" character, and the domain name should be valid. Valid domain names for practice are 'in', 'com', 'net', or 'biz'.



Display an Invalid Dot usage, Invalid @ usage, or Invalid Domain message based on the email ID.



Get the email address from the user, validate the email by checking the above-mentioned criteria, and print the validity status of the input email address.

Input format :
The input consists of a string representing the email to be validated.

Output format :
If the email is valid, print "Valid email address".

If there is a dot exception, print "DotException: Invalid Dot usage", followed by "Invalid email address".

If there is a rate exception, print "AtTheRateException: Invalid @ usage", followed by "Invalid email address".

If there is a domain exception, print "DomainException: Invalid Domain", followed by "Invalid email address".



Refer to the sample output for the formatting specifications.

Sample test cases :
Input 1 :
sample@gmail.com
Output 1 :
Valid email address
Input 2 :
sample@gmail.com.
Output 2 :
DotException: Invalid Dot usage
Invalid email address
Input 3 :
sample@g@mail.com
Output 3 :
AtTheRateException: Invalid @ usage
Invalid email address
Input 4 :
sample@gmail.con
Output 4 :
DomainException: Invalid Domain
Invalid email address


// You are using Java
import java.util.*;
class DotException extends Exception{
    public DotException(String msg){
        super(msg);
    }
}
class AtTheRateException extends Exception{
    public AtTheRateException(String msg){
        super(msg);
    }
}
class DomainException extends Exception{
    public DomainException(String msg){
        super(msg);
    }
}

class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        String email=sc.nextLine();
        try{
            if(email.contains(".")==false || email.indexOf(".")!=email.lastIndexOf(".")){
                throw new DotException("DotException: Invalid Dot usage");
            }
            if(email.contains("@")==false || email.indexOf("@")!=email.lastIndexOf("@")){
                throw new AtTheRateException("AtTheRateException: Invalid @ usage");
            }
            if(!(email.endsWith(".com")||email.endsWith(".in")||email.endsWith(".net")||email.endsWith(".biz"))){
                throw new DomainException("DomainException: Invalid Domain");
            }
            System.out.println("Valid email address");
            }
            catch(DotException | AtTheRateException | DomainException e){
            System.out.println(e.getMessage());
            System.out.println("Invalid email address");
            }
    }

}