DAy 23 Session 2 2nd

@Configuration
@EnableWebSecurity
public class SecurityConfig {
    @Bean
    public SecurityFilterChain createChain(HttpSecurity http) throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth
        .requestMatchers("/api/register").permitAll()
        .anyRequest().authenticated())
        .httpBasic();
        return http.build();
    }
}
////////////////////////////////////////////////////////////////

@Configuration
@EnableWebSecurity
public class SecurityConfig {
    @Bean
    public SecurityFilterChain createChain(HttpSecurity http) throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth
        .requestMatchers("/api/register").permitAll()
        .anyRequest().authenticated())
        .httpBasic();
        return http.build();
    }
    @Bean
    public PasswordEncoder createEncoder(){
        return new BCryptPasswordEncoder();
    }

}
