function calculate(){
    let num1=(document.getElementById("num1")as HTMLInputElement).value
    let num2=(document.getElementById("num2")as HTMLInputElement).value
    let num3=(document.getElementById("num3")as HTMLInputElement).value
    let num4=(document.getElementById("num4")as HTMLInputElement).value
    let num5=(document.getElementById("num5")as HTMLInputElement).value
    if(num1=="" || num2=="" || num3=="" || num4=="" || num5==""){
        document.getElementById("errorMessage").innerHTML="Enter all the numbers"
        return
    }

    let arr:any=[eval(num1),eval(num2),eval(num3),eval(num4),eval(num5)]
    let sum1:any=0 
    // for(let element of arr){
    //     sum=sum+element
    // }

    sum1=arr.reduce((sum,no)=>sum+no,0)
    let max=0
    let min=arr[0]

    max=Math.max(...arr)
    min=Math.min(...arr)


    document.getElementById("sumOfAllNumbers").innerHTML="Sum of all numbers: "+sum1
    document.getElementById("maximumNo").innerHTML="Maximum number: "+max
    document.getElementById("minimumNo").innerHTML="Minimum number: "+min


}

////////////////////////////////////////////////////////////////////////////

<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h1>Array Operations</h1>
    Enter Number 1*:<input type="number" id="num1"><br/>
    Enter Number 2*:<input type="number" id="num2"><br/>
    Enter Number 3*:<input type="number" id="num3"><br/>
    Enter Number 4*:<input type="number" id="num4"><br/>
    Enter Number 5*:<input type="number" id="num5"><br/>

    <button id="calculateButton" onclick="calculate()">Calculate</button>
    <div id="maximumNo"></div>
    <div id="minimumNo"></div>
    <div id="sumOfAllNumbers"></div>
    <div id="errorMessage"></div>
    <script src="script.js"></script>
</body>
</html>


