Create a Basic User Profile Card



Objective:

Build a simple Angular component that represents a user profile card. The card should display the user's name, age, a button to increment their age and reset their age.



Requirements:



Create an Angular component named "UserProfileCard."


Sample Folder Structure:







user-profile-card.component.ts:



Use the initialUserAge property of the type number, that represents the initial age of the user, set to 25.
Use the userName property of the type string, that represents the initial name of the user, set to 'John Doe'.
Use the userAge property of the type number, to represent the user's current age, initially set to initialUserAge.
Use the incrementAge() function to increment the userAge property value by 1 each time it is called.
resetAge() function, this method resets the userAge property to its initial value initialUserAge.
Use the updateUserName() function as an event handler, it updates the userName property based on user input, allowing dynamic changes to the displayed name.


user-profile-card.component.html:



 Use <h2> tag to display the title "User Profile".
Use <p> tag for displaying the user's name with the label "Name:" followed by the value of the userName property.
Use <p> tag for displaying the user's age with the label "Age:" followed by the value of the userAge property.
Implement a button with the label "Increment Age" that triggers the incrementAge() method in the component when clicked. Use the event binding to handle the click event.
Use the Reset Age button, which has the label "Reset Age". It has an event binding click that triggers the resetAge() method in the component when clicked.
A label for the input field with the text "Edit User Name:" should be included, and the "for" attribute should associate with the input field, with the id "userNameInput".
Assign the id "userNameInput" to the input element, that binds the input's value to the userName property.
The input element listens for the input event and calls the updateUserName method in the component when triggered, passing the event object ($event).
Ensure you demonstrate the usage of property binding, event binding, string interpolation, and any necessary element references.


Sample Output:





Name should change when Editing the User name and the Age should get incremented when clicking the Increment Age button





After clicking Reset Age, the age should be reset as the initialUserAge





Platform Instructions:



Step 1:

Use "cd angularapp" command to go inside the angularapp folder.
Install Node Modules - "npm install"


Step 2:

Write the code inside the src folder.
Create the necessary components by using the command - "npx ng generate component <component-name>

*****************************************************

<h2>User Profile</h2>
<p>Name: {{userName}}</p>
<p>Age: {{userAge}}</p>
<button (click)="incrementAge()">Increment Age</button>
<button (click)="resetAge()">Reset Age</button>
<label for="userNameInput">Edit User Name:</label>
<input type="text" id="userNameInput" (input)="updateUserName($event)">

****************************************************

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-user-profile-card',
  templateUrl: './user-profile-card.component.html',
  styleUrls: ['./user-profile-card.component.css']
})
export class UserProfileCardComponent implements OnInit {
  initialUserAge:number
  userName:string
  userAge:number
  constructor() { 
    this.initialUserAge=25
    this.userName="John Doe"
    this.userAge=this.initialUserAge
  }

  ngOnInit(): void {
  }
  incrementAge():void{
    this.userAge++
  }

  resetAge():void{
    this.userAge=this.initialUserAge
  }

  updateUserName(event:Event):void{
    this.userName=(event.target as HTMLInputElement).value
  }

}




