PRODUCT  EXCEPTION HANDLING



Overview:

Post the product details, get the product by id and create the required exception



Functional Requirements:

Create folders named controller, model, and service inside the WORKSPACE/springapp/src/main/java/com/example/springapp.

Inside the controller folder, create a class named ProductController.

Inside the model folder,

Create a class named Product with the following attributes

 id - long
 name - String
 price - double
as well as create getters setters and constructors for the corresponding variables.

Inside the service folder, create a class named ProductService. 





Refer to the below image for the project structure:







API ENDPOINTS:

POST - "/api/product" - Returns response status 201 with String "Successfully added the product." or else throws an exception and returns 400 with "Invalid product details." 

GET - "/api/product/{id}" - Returns response status 200 with Product object or else 404.



Platform Guidelines:

To run the project use Terminal in the platform.



PORT: 8080



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'	



To Connect the Database Open the terminal

mysql -u root --protocol=tcp -p

password:examly

Note :


package com.example.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.springapp.model.Product;
import com.example.springapp.service.ProductService;


@RestController
public class ProductController {
    @Autowired
    ProductService service;

    @PostMapping("/api/product")
    public ResponseEntity<String> addProduct(@RequestBody Product product){
        product=service.addProduct(product);
        return ResponseEntity.status(201).body("Successfully added the product.");
    }

    @GetMapping("/api/product/{id}")
    public ResponseEntity<Product> getProduct(@PathVariable long id){
        Product product=service.getProduct(id);
        return ResponseEntity.status(200).body(product);
    }
}

************************************************

package com.example.springapp.service;

import java.util.ArrayList;

import org.springframework.stereotype.Service;


import com.example.springapp.model.Product;

@Service
public class ProductService {
ArrayList<Product> list=new ArrayList<>();
public Product addProduct(Product product){
    list.add(product);
    return product;
}
public Product getProduct(long id){
    for(Product p:list){
        if(p.getId()==id){
            return p;
        }
    }
    return null;
}
}
//////////////////////////////////////////////////////////////////////////

Product Exception

Develop a RESTful API for managing products in a retail application. The API should allow users to create, retrieve and update product information while ensuring proper validation and error handling.



Functional Requirements:

Create folders named controller, model, service and exception inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.



Inside the controller folder, create a class named "ProductController".



Inside the model folder,

Create a class named "Product" with the following attributes

1.id (Long): Unique identifier for the product. 

2.name (String): Name of the product.

3.price (double): Price of the product. Must be non-negative.

4.quantity (int): Available quantity of the product in stock.

as well as create getters setters and constructors for the corresponding variables.





Refer to the below image for the project structure:







Exception Handling: Create a custom exception class named InvalidPriceException in the exception package. This exception will be thrown when a product's price is negative, ensuring that the application handles pricing errors appropriately.

Inside the service folder, create a ProductService interface and a ProductServiceImpl class that implements ProductService.



API ENDPOINTS:

POST - "/api/product" -  Returns response status 201 with the product object on successful creation, 400 if the product's price is invalid (negative) with the message "Product price cannot be negative:{price}" from InvalidPriceException, or 500 for any other error.

GET - "/api/product/{productId}" - Returns response status 200 with product object on successful retrieval or else 404.

PUT- "/api/product/{productId}" - Returns response status 200 with updated product object on successful retrieval or else 404.





Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'



To Connect the Database Open the terminal

mysql -u root --protocol=tcp -p

password:examly

package com.examly.springapp.service;

import java.util.ArrayList;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.Product;

@Service
public class ProductServiceImpl implements ProductService {
    ArrayList<Product> list=new ArrayList<>();

    public Product addProduct(Product product) {
        list.add(product);
        return product;
    }

    public Product getProduct(long id) {
        for(Product p:list){
            if(p.getId()==id){
                return p;
            }
        }
        return null;
    }

    public Product updateProduct(long id, Product product) {
        for(Product p:list){
            if(p.getId()==id){
                list.remove(p);
                list.add(product);
                return product;
            }
        }
        return null;
    }
}
************************************************************

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Product;
import com.examly.springapp.service.ProductServiceImpl;

@RestController
public class ProductController {
    @Autowired
    ProductServiceImpl service;
    @PostMapping("/api/product")
    public ResponseEntity<?> addProduct(@RequestBody Product product){
        if(product.getPrice()<0){
            return ResponseEntity.status(400).body("Product price cannot be negative:"+product.getPrice());
        }
        product=service.addProduct(product);
        return ResponseEntity.status(201).body(product);
        
    }
    @GetMapping("/api/product/{id}")
    public ResponseEntity<Product> getProduct(@PathVariable long id){
        Product product=service.getProduct(id);
        return ResponseEntity.status(200).body(product);
    }
    @PutMapping("/api/product/{id}")
    public ResponseEntity<Product> updateProduct(@RequestBody Product product,@PathVariable long id){
        product = service.updateProduct(id,product);
        return ResponseEntity.status(200).body(product);
    }
}
*************************************************
///////////////////////////////////////////////////////////////////////////////////////////

Project Question
InventoryManagementException



Create a Spring Boot Inventory Management System that manages items in an inventory. Each item has specific attributes, and the system provides functionality to add and view items. Implement exception handling for invalid input and errors. The API should provide endpoints to retrieve all items and filter items by name.





Functional Requirements:

Create folders named controller, model, service and exception inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.



Inside the controller folder, create a class named "InventoryController".



Inside the model folder,

Create a class named "Item" with the following attributes

1.id (Long): Unique identifier for the product. 

2.name (String): Name of the product.

3.price (double): Price of the product.

4.quantity (int): Available quantity of the product in stock.

as well as create getters setters and constructors for the corresponding variables.



Exception Handling: Create a custom exception class named InvalidItemException in the exception package.Implement exception handling within the controller method if Validation ensures the Item has non-null and non-empty name, non-negative price and quantity, and a valid id where required.

Catch IllegalArgumentException and return a 400 status with an error message.

Inside the service folder create a Java file named "InventoryService".

Also, create classes InventoryServiceImpl they should implement the InventoryService.



Refer to the below image for the project structure:





API ENDPOINTS:

POST - /api/inventory - Returns status 201 with the item object on successful creation, 400 with "Invalid item details!" if price or quantity is invalid, or 500 for unexpected errors.

GET - /api/inventory - Returns status 200 with a list of items sorted by quantity in ascending order.

GET - /api/inventory/name/{name} - Returns status 200 with  item matching the specified name, or 404 with "No items found with name: {name}" if no items are found.





Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.exception.InvalidItemException;
import com.examly.springapp.model.Item;
import com.examly.springapp.service.InventoryServiceImpl;

@RestController
public class InventoryController {
    @Autowired
    InventoryServiceImpl inventoryServiceImpl;

    @PostMapping("/api/inventory")
    public ResponseEntity<?> addItem(@RequestBody Item item){
        try{
            if(item==null|| item.getName()==null||item.getPrice()<0||item.getQuantity()<0){
            
                throw new InvalidItemException("Invalid item details!");
            }
        }catch(Exception e){
            return ResponseEntity.status(400).body(e.getMessage());
        }
        Item item1=inventoryServiceImpl.addItem(item);
        return ResponseEntity.status(201).body(item1);
    }
    @GetMapping("/api/inventory")
    public ResponseEntity<List<Item>> getItems(){
        return ResponseEntity.status(200).body(inventoryServiceImpl.getItems());
    }
    @GetMapping("/api/inventory/name/{name}")
    public ResponseEntity<?> getItembyName(@PathVariable String name){
        Item item=inventoryServiceImpl.getItembyName(name);
        try{
            if(item==null){
                throw new InvalidItemException("No items found with name:"+name);
            }
        }catch(Exception e){
            return ResponseEntity.status(404).body(e.getMessage());
        }
        return ResponseEntity.status(200).body(inventoryServiceImpl.getItembyName(name));
    }
}
****************************************************************

package com.examly.springapp.exception;

public class InvalidItemException extends RuntimeException {
    public InvalidItemException(String msg){
        super(msg);
    }

}
*********************************************************
package com.examly.springapp.service;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import org.springframework.stereotype.Service;

import com.examly.springapp.model.Item;
@Service
public class InventoryServiceImpl implements InventoryService {
    ArrayList<Item> list=new ArrayList<>();
    public Item addItem(Item item){
        list.add(item);
        return item;
    }

    public List<Item> getItems(){
        Collections.sort(list,(a,b)->Integer.compare(a.getQuantity(),b.getQuantity()));
        return list;
    }

    public Item getItembyName(String name){
        for(Item i:list){
            if(i.getName().equals(name)){
                return i;
            }
        }
        return null;
    }

}
*****************************************************