Dietplan html

<div class="container">
    <h1>Meal Plan</h1>
    <div *ngFor="let item of meal" class="meal-item">
    <h2 (click)="viewMealDetails(item.id)">{{item.name}}</h2>
    
    </div>
</div>

***************************************************************

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { meals } from 'src/meals';

@Component({
  selector: 'app-dietplan',
  templateUrl: './dietplan.component.html',
  styleUrls: ['./dietplan.component.css']
})
export class DietplanComponent implements OnInit {
  meal:any[]=meals
  constructor(private router:Router) { }

  ngOnInit(): void {
  }

  viewMealDetails(mealId:number):void{
    this.router.navigate(['/plandetail',mealId],{'queryParams':{}})
  }

  find():void{

  }

}


*************************************************************

Plandetails


<div class="container">
    <h1>Meal Details</h1>
    <h2>{{meal.name}}</h2>
    <h3>{{meal.description}}</h3>
</div>


import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { meals } from 'src/meals';

@Component({
  selector: 'app-plandetails',
  templateUrl: './plandetails.component.html',
  styleUrls: ['./plandetails.component.css']
})
export class PlandetailsComponent implements OnInit {
  mealId:any
  meal:any
  meals:any[]=meals
  constructor(private activatedRoute:ActivatedRoute){

   }

  ngOnInit(): void {
    this.mealId=this.activatedRoute.snapshot.paramMap.get('id')
    this.getMealById(this.mealId)
  }

  getMealById(id:number):void{
    this.meal=this.meals.find(m=>m.id==this.mealId)
  }
  

}


app component html

<div class="container">
    <h1>Todays Meal Plan</h1>
    <app-dietplan></app-dietplan>
    <router-outlet></router-outlet>
</div>


Project Title: Personalized Diet Plan Application



Project Overview:



Your task is to create an Angular application for managing personalized diet plans. Users will be able to view their daily meal plan, access meal details, and navigate between different sections of the application.



Technical Specifications:



Tech Stack:

Angular
Ports:

Front-end: 8081


Implementation Details:



DietplanComponent

	dietplan.component.ts:

Create a new Angular component named dietplan.
Define the necessary properties and methods within the component to handle displaying the daily meal plan.
Properties:
meals: This property stores an array of meal objects imported from the 'src/meals'(provided meals.ts) file.
Methods:
viewMealDetails(mealId: number): This method navigates to the meal details page for the selected meal based on its ID.
Utilizes Angular's Router to navigate to the meal details page.
Retrieves the meal details from the list of meals using the find() method based on the meal ID.
Passes the meal details as query parameters using the queryParams option in the navigate() method, converting the meal object to a JSON string using JSON.stringify().


	dietplan.component.html:

Create a template to display the daily meal plan.
Implement a container with the class "container" to encapsulate the meal plan display.
Include an <h1> element with the text "Meal Plan" as the title.
Implement individual meal items using <div> elements with the class "meal-item".
Include an <h2> element within each meal item to display the meal's name.
Implement click event bindings on each meal item to trigger the viewMealDetails() method when clicked. Pass the meal's ID as an argument to the method.


PlandetailsComponent

	plandetails.component.ts:

Create a new Angular component named plandetails.
Define the necessary properties and methods within the component to handle displaying meal details.
Properties:
mealId: This property stores the ID of the selected meal obtained from the route parameters.
meal: This property stores the details of the selected meal.
Methods:
ngOnInit(): This initializes the component and retrieves the meal details based on the meal ID from the route parameters. It extracts the meal ID from the route snapshot using ActivatedRoute service and then calls the getMealById() method to fetch the meal details.
getMealById(id: number): This method retrieves the meal details from the list of meals based on the meal ID. It uses the find() method to find the meal object with the matching ID.


	plandetails.component.html:

Create a template to display meal details.
Implement a container with the class "container" to encapsulate the meal details display.
Include an <h1> element with the text "Meal Details" as the title.
Display the selected meal's name, description, calories, and protein content dynamically within <h2> and <p> elements.


AppComponent

	app.component.html:

Edit the app.component.html file to include the main layout of the application.
Implement a container with the class "container" to structure the application layout.
Include a header section with the application title and a navigation link to the "Todays Meal Plan" page (DietplanComponent).
Use Angular's router outlet to display the current page content dynamically.


AppRoutingModule

	app-routing.module.ts:

Define the routing configuration for the application using Angular's RouterModule.
Configure routes for the "DietplanComponent" and "PlandetailsComponent" to navigate between the meal plan and meal details pages.
Routes:
/dietplan: This route maps to the DietplanComponent.
/plandetail/:id: This route maps to the PlandetailsComponent with a dynamic parameter for the meal ID.


CSS Styling

Implement the CSS styles for the component to match the specified design.
Apply styles to achieve the specified colors, fonts, sizes, and layout.