let mir=interestRate/100/12;
    let emi=(loanAmount*mir*Math.pow(1+mir,loanTerm))/(Math.pow(1+mir,loanTerm)-1);

    emi=emi.toFixed(2);

    if(loanAmount===""||interestRate===""||loanTerm===""||loanAmount===null||interestRate===null||loanTerm===null){
        result.innerHTML="Please enter valid values.";
    }
    else if(loanAmount>10000000){
        result.innerHTML="Invalid loan amount. Maximum allowed: Rs. 1 Crore.";
    }
    else if(interestRate>40){
        result.innerHTML="Invalid interest rate. Maximum allowed: 40%.";
    }
    else if(loanTerm>120){
        result.innerHTML="Invalid loan term. Maximum allowed: 120 months.";
    }
    else{
        result.innerHTML="EMI: Rs. "+emi;
    }