Flight Management System Using SpringBoot Version 3.0.1 and Angular 10

Cors Config
**********************************************************************

package com.examly.springapp.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
@Configuration
@EnableWebMvc
public class CorsConfig implements WebMvcConfigurer{
    @Override
    public void addCorsMappings(CorsRegistry registry){
        registry.addMapping("/**")
                .allowedOrigins("*")
                .allowedMethods("GET","POST","PUT","DELETE","OPTIONS")
                .allowedHeaders("*")
                .allowCredentials(false);
    } 
}

***********************************************************************

Security Config

***********************************************************************

package com.examly.springapp.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.web.SecurityFilterChain;

@Configuration
@EnableWebSecurity
public class SecurityConfig {
    @Bean
    public SecurityFilterChain createfilterChain(HttpSecurity http) throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth
        .anyRequest().permitAll())
        .httpBasic();
        return http.build();
    }
}

*************************************************************************

AuthController

*************************************************************************

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;
import com.examly.springapp.service.UserServiceImpl;

@RestController
public class AuthController {
    @Autowired
    UserServiceImpl service;

    @PostMapping("api/register")
    public User registerUser(@RequestBody User user){
        return service.registerUser(user);
    }

    @PostMapping("api/login")
    public User loginUser(@RequestBody User user){
        return service.loginUser(user);
    }

    @GetMapping("api/user/{userId}")
    public User getUserById(@PathVariable int userId){
        return service.getUserById(userId);
    }

    @GetMapping("api/user")
    public List<User> getAllUser(){
        return service.getAllUser();
    }
    
}

*********************************************************************

Booking Controller

*********************************************************************

package com.examly.springapp.controller;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Booking;
import com.examly.springapp.service.BookingService;
import com.examly.springapp.service.BookingServiceImpl;

@RestController
public class BookingController {
    @Autowired
    BookingServiceImpl service;

    @PostMapping("api/bookings")
    public ResponseEntity<?> createBooking(@RequestBody Booking booking){
      
        booking = service.createBooking(booking);
        return ResponseEntity.status(200).body(booking);
    }

    @GetMapping("api/bookings/{id}")
    public ResponseEntity<?> getBookingById(@PathVariable long id){
        Booking booking=service.getBookingById(id);
        return ResponseEntity.status(200).body(booking);
    }

    @GetMapping("api/bookings")
    public ResponseEntity<?> getAllBookings(){
        List<Booking> list=service.getAllBookings();
        return ResponseEntity.status(200).body(list);
    }

    @PutMapping("api/bookings/{id}")
    public ResponseEntity<?> updateBooking(@PathVariable long id,@RequestBody Booking booking){
        booking=service.updateBooking(id, booking);
        return ResponseEntity.status(200).body(booking);
    }

    @GetMapping("api/bookings/user/{userId}")
    public ResponseEntity<?> getBookingByUserId(@PathVariable int userId){
        List<Booking> booking=service.getBookingByUserId(userId);
        return ResponseEntity.status(200).body(booking);
    }

}

************************************************************************************

Flight Controller

************************************************************************************

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Flight;
import com.examly.springapp.service.serviceImpl.FlightServiceImpl;



@RestController
public class FlightController {
    @Autowired
    FlightServiceImpl service;
    @PostMapping("api/flights")
    public Flight addFlight(@RequestBody Flight flight){
        return service.addFlight(flight);
    }

    @PutMapping("api/flights/{flightId}")
    public Flight updateFlight(@PathVariable long flightId,@RequestBody Flight flight){
        return service.updateFlight(flightId,flight);
    }

    @GetMapping("api/flights")
    public List<Flight> getAllFlights(){
        return service.getAllFlights();

    }
    @GetMapping("api/flights/{flightId}")
    public Flight getFlightById(@PathVariable long flightId){
        return service.getFlightById(flightId);
    }
    @DeleteMapping("api/flights/{flightId}")
    public ResponseEntity<?> deleteFlight(@PathVariable long flightId){
        boolean res= service.deleteFlight(flightId);
        if(res)
            return ResponseEntity.status(201).body("Deleted Successfully");
        else 
            return ResponseEntity.status(404).body("Flight Not Found");
    }

}
**********************************************************************************

Exception Handling

**********************************************************************************

package com.examly.springapp.exception;

public class BookingNotFoundException  extends RuntimeException {
    public BookingNotFoundException(String message){
        super(message);
    }

}
**********************************************************************************

Global Handler

**********************************************************************************

package com.examly.springapp.exception;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

@ControllerAdvice
public class GlobalExceptionHandler{
    @ExceptionHandler(SeatsExceededException.class)
    public ResponseEntity<?> method1(Exception e){
        return ResponseEntity.status(404).body(e.getMessage());
    }

    @ExceptionHandler(BookingNotFoundException.class)
    public ResponseEntity<?> method2(Exception e){
        return ResponseEntity.status(404).body(e.getMessage());
    }
    
    @ExceptionHandler(FlightNotFoundException.class)
    public ResponseEntity<?> method3(Exception e){
        return ResponseEntity.status(404).body(e.getMessage());
    }

    @ExceptionHandler(UserNotFoundException.class)
    public ResponseEntity<?> method4(Exception e){
        return ResponseEntity.status(404).body(e.getMessage());
    }
    @ExceptionHandler(FlightAlreadyExistException.class)
    public ResponseEntity<?> method5(Exception e){
        return ResponseEntity.status(404).body(e.getMessage());
    }

}

*********************************************************************

Booking Model

*********************************************************************

package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;

@Entity
public class Booking {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
private Long bookingId;                  //Unique Identifier of Booking table
private String bookingDate;              //booking flight for the given bookingDate
private int numberOfPassengers;         //number od passengers user wants to book
private String status;
private double totalCost;
@ManyToOne
@JoinColumn(name="flightId")        
private Flight flight;                   //ManyToOne association with Flight entity
@ManyToOne
@JoinColumn(name="userId")
private User user;
public Booking() {
}
public Booking(Long bookingId, String bookingDate, int numberOfPassengers, String status, Flight flight,double totalCost) {
    this.bookingId = bookingId;
    this.bookingDate = bookingDate;
    this.numberOfPassengers = numberOfPassengers;
    this.status = status;
    this.flight = flight;
    this.totalCost=totalCost;
}
public Long getBookingId() {
    return bookingId;
}
public void setBookingId(Long bookingId) {
    this.bookingId = bookingId;
}
public String getBookingDate() {
    return bookingDate;
}
public double getTotalCost() {
    return totalCost;
}
public void setTotalCost(double totalCost) {
    this.totalCost = totalCost;
}
public void setBookingDate(String bookingDate) {
    this.bookingDate = bookingDate;
}
public int getNumberOfPassengers() {
    return numberOfPassengers;
}
public void setNumberOfPassengers(int numberOfPassengers) {
    this.numberOfPassengers = numberOfPassengers;
}
public String getStatus() {
    return status;
}
public void setStatus(String status) {
    this.status = status;
}
public Flight getFlight() {
    return flight;
}
public void setFlight(Flight flight) {
    this.flight = flight;
}
public User getUser() {
    return user;
}
public void setUser(User user) {
    this.user = user;
}

}

*********************************************************************

Flight Model

*********************************************************************

package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;

@Entity
public class Flight {
    @Id
private long flightId;                 //Unique Identifier for Flight Entity
private String flightNumber;           
private String airline;                // Airline Name
private String departureLocation;      // Departure Location
private String arrivalLocation;        // Arrival Location
private String departureTime;          // Departure Time
private String arrivalTime;            // Arrival Time
private double price;                  // Price
private int totalSeats;                // Total Seats available in the Flight
public Flight() {
}
public Flight(long flightId, String flightNumber, String airline, String departureLocation, String arrivalLocation,
        String departureTime, String arrivalTime, double price, int totalSeats) {
    this.flightId = flightId;
    this.flightNumber = flightNumber;
    this.airline = airline;
    this.departureLocation = departureLocation;
    this.arrivalLocation = arrivalLocation;
    this.departureTime = departureTime;
    this.arrivalTime = arrivalTime;
    this.price = price;
    this.totalSeats = totalSeats;
}
public long getFlightId() {
    return flightId;
}
public void setFlightId(long flightId) {
    this.flightId = flightId;
}
public String getFlightNumber() {
    return flightNumber;
}
public void setFlightNumber(String flightNumber) {
    this.flightNumber = flightNumber;
}
public String getAirline() {
    return airline;
}
public void setAirline(String airline) {
    this.airline = airline;
}
public String getDepartureLocation() {
    return departureLocation;
}
public void setDepartureLocation(String departureLocation) {
    this.departureLocation = departureLocation;
}
public String getArrivalLocation() {
    return arrivalLocation;
}
public void setArrivalLocation(String arrivalLocation) {
    this.arrivalLocation = arrivalLocation;
}
public String getDepartureTime() {
    return departureTime;
}
public void setDepartureTime(String departureTime) {
    this.departureTime = departureTime;
}
public String getArrivalTime() {
    return arrivalTime;
}
public void setArrivalTime(String arrivalTime) {
    this.arrivalTime = arrivalTime;
}
public double getPrice() {
    return price;
}
public void setPrice(double price) {
    this.price = price;
}
public int getTotalSeats() {
    return totalSeats;
}
public void setTotalSeats(int totalSeats) {
    this.totalSeats = totalSeats;
}

}

***********************************************************

User Model

***********************************************************

package com.examly.springapp.model;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int userId;           // Unquie Identifier for User Entity
    @Column(unique=true)
    private String email;         // User Email
    private String password;      // User Password
    private String username;       // Username
    private String mobileNumber;    // User Mobile Number
    private String userRole;        // User Role
    public int getUserId() {
        return userId;
    }
    public void setUserId(int userId) {
        this.userId = userId;
    }
    public String getEmail() {
        return email;
    }
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPassword() {
        return password;
    }
    public void setPassword(String password) {
        this.password = password;
    }
    public String getUsername() {
        return username;
    }
    public void setUsername(String username) {
        this.username = username;
    }
    public String getMobileNumber() {
        return mobileNumber;
    }
    public void setMobileNumber(String mobileNumber) {
        this.mobileNumber = mobileNumber;
    }
    public String getUserRole() {
        return userRole;
    }
    public void setUserRole(String userRole) {
        this.userRole = userRole;
    }
    public User() {
    }
    public User(int userId, String email, String password, String username, String mobileNumber, String userRole) {
        this.userId = userId;
        this.email = email;
        this.password = password;
        this.username = username;
        this.mobileNumber = mobileNumber;
        this.userRole = userRole;
    }
    
}

*********************************************************************

Repository

*********************************************************************

package com.examly.springapp.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Booking;

@Repository
public interface BookingRepo extends JpaRepository<Booking,Long> {
    @Query("select booking from Booking booking where booking.user.userId=?1")
    List<Booking> getBookingByUserId(int userId);

    @Query("select booking from Booking booking where booking.flight.flightId=?1 and booking.bookingDate=?2")
    List<Booking> findAllBookingByDate(long filghtId, String bookingDate);

}

*********************************************************************

package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.Flight;

@Repository
public interface FlightRepo extends JpaRepository<Flight,Long>{


}

*********************************************************************
package com.examly.springapp.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.examly.springapp.model.User;

@Repository
public interface UserRepo extends JpaRepository<User,Integer>{
    @Query("select user from User user where user.email=?1")
    User findByEmail(String email);

}

**********************************************************************

Service

**********************************************************************

package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.exception.FlightNotFoundException;
import com.examly.springapp.exception.SeatsExceededException;
import com.examly.springapp.exception.UserNotFoundException;
import com.examly.springapp.model.Booking;
import com.examly.springapp.model.Flight;
import com.examly.springapp.model.User;
import com.examly.springapp.repository.BookingRepo;
import com.examly.springapp.repository.FlightRepo;
import com.examly.springapp.repository.UserRepo;
@Service
public class BookingServiceImpl implements BookingService{
    @Autowired
    BookingRepo bookingRepo;
    @Autowired
    FlightRepo flightRepo;
    @Autowired
    UserRepo userRepo;
  
    public Booking createBooking(Booking booking){
         List<Booking> list=bookingRepo.findAllBookingByDate(booking.getFlight().getFlightId(),booking.getBookingDate());
        int count=0;
         for(Booking b:list){
            count=count+b.getNumberOfPassengers();
        }
        Flight flight=flightRepo.findById(booking.getFlight().getFlightId()).orElse(null);
            if(flight==null)
                throw new FlightNotFoundException("Flight not found");
            if(flight.getTotalSeats()-count < booking.getNumberOfPassengers())
                throw new SeatsExceededException("Requested seats exceed available seats for flight ID: " + booking.getFlight().getFlightId());

            booking.setTotalCost(flight.getPrice()*booking.getNumberOfPassengers());
            booking.setStatus("Confirmed");
            booking.setFlight(flight);

        return bookingRepo.save(booking);
    }
    
    public Booking getBookingById(Long id){
        return bookingRepo.findById(id).orElse(null);
    }
   
    public List<Booking> getAllBookings(){
        return bookingRepo.findAll();
    }
   
    public Booking updateBooking(Long id,Booking booking){
        Booking existBooking=bookingRepo.findById(id).orElse(null);
        if(existBooking==null)
                return null;
        booking.setBookingId(id);
        bookingRepo.save(booking);
        return booking;
    }
    public List<Booking> getBookingByUserId(int userId){
        User user=userRepo.findById(userId).orElse(null);
        if(user==null)
            throw new UserNotFoundException("User not found.");
        return bookingRepo.getBookingByUserId(userId);
    }
}

********************************************************************************************

package com.examly.springapp.service.serviceImpl;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.exception.FlightAlreadyExistException;
import com.examly.springapp.model.Flight;
import com.examly.springapp.repository.FlightRepo;
import com.examly.springapp.service.FlightService;
@Service
public class FlightServiceImpl implements FlightService{
    @Autowired
    FlightRepo flightRepo;
    Logger logger=LoggerFactory.getLogger(FlightServiceImpl.class);
    @Override
    public Flight addFlight(Flight flight){
        logger.info("Method addFlight started");
        Flight existingFlight=flightRepo.findById(flight.getFlightId()).orElse(null);
        if(existingFlight!=null){
            logger.error("Flight Already Exists!");
            throw new FlightAlreadyExistException("Flight already exists!");
        }
        logger.info("Method addFlight ended");
        return flightRepo.save(flight);
    }
    @Override
    public Flight updateFlight(long flightId,Flight flight){
        Flight flight1=flightRepo.findById(flightId).orElse(null);
        if(flight1==null)
            return null;
        flight.setFlightId(flightId);
        flight=flightRepo.save(flight);
        return flight;
    }
    public List<Flight> getAllFlights() {
       return flightRepo.findAll();
    }
    public Flight getFlightById(long flightId) {
      Flight flight=flightRepo.findById(flightId).orElse(null);
      if(flight==null)
        throw new FlightAlreadyExistException("Flight not found with ID:"+flightId);
      return flight;

    }
    public boolean deleteFlight(long flightId) {
       Flight flight=flightRepo.findById(flightId).orElse(null);
       if(flight==null)
            return false;
        flightRepo.deleteById(flightId);
        return true;
    }    
}

*******************************************************************************************

package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

import com.examly.springapp.exception.UserNotFoundException;
import com.examly.springapp.model.User;
import com.examly.springapp.repository.UserRepo;
@Service
public class UserServiceImpl {
    @Autowired
    UserRepo urepo;
    @Autowired
    PasswordEncoder encoder;

    public User registerUser(User user) {
      if(urepo.findByEmail(user.getEmail())!=null){
        throw new UserNotFoundException("User Already Exists.");
      }
      user.setPassword(encoder.encode(user.getPassword()));
      return urepo.save(user);
    }

    public User loginUser(User user) {
      User existingUser = urepo.findByEmail(user.getEmail());
      if(existingUser==null){
        throw new UserNotFoundException("User not found.");
      }
      if(!encoder.matches(user.getPassword(), existingUser.getPassword())){
        throw new UserNotFoundException("Enter valid credentials");
      }
      return existingUser;
    }

    public User getUserById(int userId) {
       return urepo.findById(userId).orElse(null);
    }

    public List<User> getAllUser() {
        return urepo.findAll();
    }

}

******************************************************************************
******************************************************************************

Angular 10 Front End

******************************************************************************
******************************************************************************

Add-Flight Component

******************************************************************************

<div class="container">
    <h2>{{ editMode ? 'Edit Flight' : 'Add Flight' }}</h2>
    <form [formGroup]="flightForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="flightId">Flight ID</label>
        <input type="number" id="flightId" formControlName="flightId" class="form-control" [ngClass]="{'is-invalid': flight.flightId.invalid && (flight.flightId.dirty || flight.flightId.touched)}">
        <div *ngIf="flight.flightId.invalid && (flight.flightId.dirty || flight.flightId.touched)" class="invalid-feedback">
          Flight ID is required and must be greater than 0.
        </div>
      </div>
  
      <div class="form-group">
        <label for="flightNumber">Flight Number</label>
        <input type="text" id="flightNumber" formControlName="flightNumber" class="form-control" [ngClass]="{'is-invalid': flight.flightNumber.invalid && (flight.flightNumber.dirty || flight.flightNumber.touched)}">
        <div *ngIf="flight.flightNumber.invalid && (flight.flightNumber.dirty || flight.flightNumber.touched)" class="invalid-feedback">
          Flight Number is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="airline">Airline</label>
        <input type="text" id="airline" formControlName="airline" class="form-control" [ngClass]="{'is-invalid': flight.airline.invalid && (flight.airline.dirty || flight.airline.touched)}">
        <div *ngIf="flight.airline.invalid && (flight.airline.dirty || flight.airline.touched)" class="invalid-feedback">
          Airline is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="departureLocation">Departure Location</label>
        <input type="text" id="departureLocation" formControlName="departureLocation" class="form-control" [ngClass]="{'is-invalid': flight.departureLocation.invalid && (flight.departureLocation.dirty || flight.departureLocation.touched)}">
        <div *ngIf="flight.departureLocation.invalid && (flight.departureLocation.dirty || flight.departureLocation.touched)" class="invalid-feedback">
          Departure Location is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="arrivalLocation">Arrival Location</label>
        <input type="text" id="arrivalLocation" formControlName="arrivalLocation" class="form-control" [ngClass]="{'is-invalid': flight.arrivalLocation.invalid && (flight.arrivalLocation.dirty || flight.arrivalLocation.touched)}">
        <div *ngIf="flight.arrivalLocation.invalid && (flight.arrivalLocation.dirty || flight.arrivalLocation.touched)" class="invalid-feedback">
          Arrival Location is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="departureTime">Departure Time</label>
        <input type="text" id="departureTime" formControlName="departureTime" class="form-control" [ngClass]="{'is-invalid': flight.departureTime.invalid && (flight.departureTime.dirty || flight.departureTime.touched)}">
        <div *ngIf="flight.departureTime.invalid && (flight.departureTime.dirty || flight.departureTime.touched)" class="invalid-feedback">
          Departure Time is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="arrivalTime">Arrival Time</label>
        <input type="text" id="arrivalTime" formControlName="arrivalTime" class="form-control" [ngClass]="{'is-invalid': flight.arrivalTime.invalid && (flight.arrivalTime.dirty || flight.arrivalTime.touched)}">
        <div *ngIf="flight.arrivalTime.invalid && (flight.arrivalTime.dirty || flight.arrivalTime.touched)" class="invalid-feedback">
          Arrival Time is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="price">Price</label>
        <input type="number" id="price" formControlName="price" class="form-control" [ngClass]="{'is-invalid': flight.price.invalid && (flight.price.dirty || flight.price.touched)}">
        <div *ngIf="flight.price.invalid && (flight.price.dirty || flight.price.touched)" class="invalid-feedback">
          Price is required and must be greater than 0.
        </div>
      </div>
  
      <div class="form-group">
        <label for="totalSeats">Total Seats</label>
        <input type="number" id="totalSeats" formControlName="totalSeats" class="form-control" [ngClass]="{'is-invalid': flight.totalSeats.invalid && (flight.totalSeats.dirty || flight.totalSeats.touched)}">
        <div *ngIf="flight.totalSeats.invalid && (flight.totalSeats.dirty || flight.totalSeats.touched)" class="invalid-feedback">
          Total Seats are required and must be greater than 0.
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary">{{ editMode ? 'Update Flight' : 'Add Flight' }}</button>
    </form>
  </div>
  
*********************************************************************************************************************

Add-Flight ts.file

*********************************************************************************************************************

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { FlightService } from 'src/app/services/flight.service';

@Component({
  selector: 'app-add-flight',
  templateUrl: './add-flight.component.html',
  styleUrls: ['./add-flight.component.css']
})
export class AddFlightComponent implements OnInit {

  flightForm:FormGroup
  id:number
  constructor(private service:FlightService,private fb:FormBuilder,private router:Router,private route:ActivatedRoute) { 
    this.flightForm=fb.group({
      flightId: ['',[Validators.required,Validators.min(1)]],
      flightNumber: ['',[Validators.required]],
      airline:['',[Validators.required]],
      departureLocation:['',[Validators.required]],
      arrivalLocation:['',[Validators.required]],
      departureTime:['',[Validators.required]],
      arrivalTime:['',[Validators.required]],
      price:[null,[Validators.required,Validators.min(1)]],
      totalSeats:[null,[Validators.required,Validators.min(1)]]
    })
  }
  editMode:boolean=false
  ngOnInit(): void {
    this.id=+ this.route.snapshot.paramMap.get('id')
    console.log(this.id)
    if(!this.id)
       this.editMode=false
    else{
       this.editMode=true
       this.service.getFlightById(this.id).subscribe((data)=>{
          this.flightForm.patchValue(data)
       })

    }
    
  }
  get flight(){
    return this.flightForm.controls
  }
  onSubmit():void{
    if(this.flightForm.valid){
      if(this.editMode){
         this.service.updateFlight(this.flightForm.value).subscribe((data)=>{
          alert("Update Successfull!!")
          this.router.navigate(['/view-flight'])
         },(error)=>{
          console.log("Error: "+JSON.stringify(error))
         })
      }
      else{
        this.service.addFlight(this.flightForm.value).subscribe((data)=>{
          alert("ADD Successfull!!")
          this.router.navigate(['/view-flight'])
         },(error)=>{
          console.log("Error: "+JSON.stringify(error))
         })
      }
    }
    else
     alert("Invalid Form Input!!!")
  }
}

****************************************************************************************************

booking-form component

****************************************************************************************************

<div class="booking-form-container">
    <h1>Flight Booking Form</h1>
    <form [formGroup]="bookingForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="bookingDate">Booking Date:</label>
        <input
          type="date"
          id="bookingDate"
          formControlName="bookingDate"
          [min]="minDate.toISOString().slice(0, 10)"
          required
        />
        <div *ngIf="bookingForm.get('bookingDate').invalid && bookingForm.get('bookingDate').touched">
          <small class="error">Booking date is required.</small>
        </div>
      </div>
 
      <div class="form-group">
        <label for="numberOfPassengers">Number of Passengers:</label>
        <input
          type="number"
          id="numberOfPassengers"
          formControlName="numberOfPassengers"
          required
        />
        <div
          *ngIf="
            bookingForm.get('numberOfPassengers').invalid &&
            bookingForm.get('numberOfPassengers').touched
          "
        >
          <small class="error">Number of passengers is required.</small>
        </div>
      </div>
 
      <button type="submit" [disabled]="bookingForm.invalid">
        Submit Booking
      </button>
    </form>
  </div>

**********************************************************************************************************

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { BookingService } from 'src/app/services/booking.service';

@Component({
  selector: 'app-booking-form',
  templateUrl: './booking-form.component.html',
  styleUrls: ['./booking-form.component.css']
})
export class BookingFormComponent implements OnInit {

  flightId:number
  bookingForm:FormGroup
  userId:number
  minDate: Date= new Date()
 constructor(private service:BookingService,private route:ActivatedRoute,private router:Router,private fb:FormBuilder){
   this.bookingForm=fb.group({
     flightId:[null],
     userId:[null],
     bookingDate:[null,[Validators.required]],
     numberOfPassengers:[null,[Validators.required]],
     status:['']
   })
  }
 ngOnInit(): void {
   this.route.params.subscribe(param=>{
     this.flightId=+ param['id']
   })
   this.userId=+localStorage.getItem('userId')
 }
onSubmit(): void {
  if (this.bookingForm.valid) {
    // Construct the booking payload
    const bookingData = {
      bookingDate: this.bookingForm.value.bookingDate,
      numberOfPassengers: this.bookingForm.value.numberOfPassengers,
      flight: { flightId: this.flightId }, // Include flightId dynamically
      user: { userId: this.userId } // Include userId dynamically
    };
 
    // Send the POST request
    this.service.createBooking(bookingData).subscribe(
      (response) => {
        alert("Booking Successful!");
        this.router.navigate(['/my-history', this.userId]);
      },
      (error) => {
        alert("Booking Failed!");
        console.error("Error: ", error.message || error); // Log error response
      }
    );
  } else {
    alert("Form input is invalid.");
  }
}
 
}

*****************************************************************************************

Flight-List Component

*****************************************************************************************

<div class="container">
  <h2>Flight List</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Flight ID</th>
        <th>Flight Number</th>
        <th>Airline</th>
        <th>Departure Location</th>
        <th>Arrival Location</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Price</th>
        <th>Total Seats</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let flight of flights">
        <td>{{ flight.flightId }}</td>
        <td>{{ flight.flightNumber }}</td>
        <td>{{ flight.airline }}</td>
        <td>{{ flight.departureLocation }}</td>
        <td>{{ flight.arrivalLocation }}</td>
        <td>{{ flight.departureTime }}</td>
        <td>{{ flight.arrivalTime }}</td>
        <td>{{ flight.price }}</td>
        <td>{{ flight.totalSeats }}</td>
        <td>
          <button *ngIf="authService.isAdmin()" class="btn btn-primary" (click)="onUpdate(flight.flightId)">Update</button>
          <button *ngIf="authService.isAdmin()" class="btn btn-danger" (click)="onDelete(flight.flightId)">Delete</button>
          <button *ngIf="authService.isUser()" class="btn btn-danger"  routerLink="/book-form/{{flight.flightId}}">Book</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

*************************************************************************************************
FlightList ts.file

********************************

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { Flight } from 'src/app/models/flight.model';
import { AuthService } from 'src/app/services/auth.service';
import { FlightService } from 'src/app/services/flight.service';

@Component({
  selector: 'app-flight-list',
  templateUrl: './flight-list.component.html',
  styleUrls: ['./flight-list.component.css']
})
export class FlightListComponent implements OnInit {
  flights:Flight[]
  constructor(private service:FlightService,private router:Router, public authService:AuthService) { }
  custIndex:number=-1
  // onBook(flightId:number){
  //   this.router.navigate(['/book-form',flightId])
  // }
  ngOnInit(): void {
    this.loadFlights()
   
  }
  loadFlights():void{
    this.service.getFlights().subscribe((data)=>{
      this.flights=data
    })
  }
  onUpdate(flightId:number):void{
      this.router.navigate(['/add-flight',flightId])

  }
  navigateToBooking(flightId:number):void{

  }
  onDelete(flightId:number):void{
    if(confirm("Do you want to delete this flight??")){
      this.service.deleteFlight(flightId).subscribe((data)=>{
        this.loadFlights()
     })
    }
  }
}

****************************************************************************************

Home Component

****************************************************************************************

<div class="home-container">
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content text-center">
        <h1 class="display-3 fw-bold text-white animated-heading">Welcome to Air Scanner</h1>
        <p class="lead text-white">Book your flights with ease and convenience</p>
        <!-- <button class="btn btn-primary btn-lg" routerLink="/register">Get Started</button> -->
      </div>
    </section>
   
    <!-- Features Section -->
    <section class="features py-5">
      <div class="container">
        <h2 class="text-center mb-4 fw-bold">Why Choose Us?</h2>
        <div class="row">
          <!-- Card 1 -->
          <div class="col-md-4">
            <div class="card feature-card">
              <div class="card-body text-center">
                <i class="fas fa-plane fa-3x text-primary mb-3"></i>
                <h4 class="fw-bold">Fast Booking</h4>
                <p>Book flights with just a few clicks using our user-friendly platform.</p>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-md-4">
            <div class="card feature-card">
              <div class="card-body text-center">
                <i class="fas fa-dollar-sign fa-3x text-success mb-3"></i>
                <h4 class="fw-bold">Affordable Prices</h4>
                <p>We offer competitive prices for all your travel needs.</p>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-4">
            <div class="card feature-card">
              <div class="card-body text-center">
                <i class="fas fa-headset fa-3x text-danger mb-3"></i>
                <h4 class="fw-bold">24/7 Support</h4>
                <p>Our dedicated team is here to assist you anytime.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <!-- Call to Action Section -->
    <section class="call-to-action bg-primary text-white py-5">
      <div class="container text-center">
        <h2 class="fw-bold mb-3">Ready to Explore?</h2>
        <p class="lead">Plan your next journey with Air Scanner today!</p>
        <!-- <button class="btn btn-light btn-lg" routerLink="/book-form">Book Now</button> -->
      </div>
    </section>
   
    <!-- Footer Section -->
    <footer class="bg-light py-4">
      <div class="text-center">
        <p class="mb-0">© 2025 Air Scanner. All rights reserved.</p>
      </div>
    </footer>
  </div>

*********************************************************************************************

Logout Component

*********************************************************************************************

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from 'src/app/services/auth.service';

@Component({
  selector: 'app-logged-out',
  templateUrl: './logged-out.component.html',
  styleUrls: ['./logged-out.component.css']
})
export class LoggedOutComponent implements OnInit {

  constructor(private service:AuthService,private router:Router) { }

  ngOnInit(): void {
    if(confirm("Do you wnt to logout")){
      this.service.loggedOut()
      this.router.navigate(["/login"])
    }
    else
      this.router.navigate(["/"])
    
  }

}

**********************************************************************************************
**********************************************************************************************

Login Component

**********************************************************************************************


  <div class="container">
    <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
        <label for="email" class="form-label">Email: </label>
        <input type="text" id="email" class="form-control" name="email" #email="ngModel" ngModel required email>
        <div class="error-message" *ngIf="loginForm.controls.email?.invalid&&(loginForm.controls.email?.dirty||loginForm.controls.email?.touched)">
         <div class="error-message"   *ngIf="loginForm.controls.email.errors?.required"><span [style.color]="'red'">Email is required</span></div>
         <div class="error-message"  *ngIf="loginForm.controls.email.errors?.email"><span [style.color]="'red'">Please enter a valid email</span></div>
        </div><br>
        <label for="password" class="form-label">Password: </label>
        <input type="password" id="password" name="password" #password="ngModel" ngModel required  class="form-control">
        <div class="error-message" *ngIf="loginForm.controls.password?.invalid&&(loginForm.controls.password?.dirty||loginForm.controls.password?.touched)">
         <div class="error-message" *ngIf="form.controls.password.errors?.required"><span [style.color]="'red'" class="error-message">Password is required</span></div>
        </div><br>
       <button type="submit" class="btn btn-primary">Login</button>
    </form>
    </div>

************************************************************************************************

import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
import { Router } from '@angular/router';
import { User } from 'src/app/models/user.model';
import { AuthService } from 'src/app/services/auth.service';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {
  username:string
  password:string
  role:string

  loginConfirm:boolean=false

  onSubmit(form:NgForm){
    if(form.valid){
      this.authService.loginUser(form.value).subscribe((data)=>{
        let user:User=data
        alert('Login Successfull!')
        this.loginConfirm=true
        localStorage.setItem("userId",user.userId+"")
        localStorage.setItem("userRole",user.userRole)
        this.router.navigate(['/view-flight'])
      },(error)=>{
        alert("Login Failed")
      })
    }else
      alert("Invalid Form Input!")
  }
  constructor(private authService:AuthService,private router:Router) { }

  ngOnInit(): void {
  }

}

****************************************************************************

Register Component 

****************************************************************************

<form #form="ngForm" class="p-4 border rounded shadow-lg bg-light" (ngSubmit)="onSubmit(form)">
    <div class="mb-3">
     <label class="form-lable" for="username">Username: </label>
     <input type="text" id="username" name="username" ngModel required class="form-control">
     <div  *ngIf="form.controls.username?.invalid&&(form.controls.username?.dirty||form.controls.username?.touched)" class="text-danger small">
       <span class="error-message" class="text-danger small">Username is required</span>
     </div><br>
    </div>
    <div class="mb-3">
     <label class="form-lable" for="email">Email: </label>
     <input type="text" id="email" name="email" #email="ngModel" ngModel required email class="form-control">
     <div class="error-message" *ngIf="form.controls.email?.invalid&&(form.controls.email?.dirty||form.controls.email?.touched)" class="text-danger small">
      <div class="error-message"   *ngIf="form.controls.email.errors?.required"><span class="text-danger small">Email is required</span></div>
      <div class="error-message"  *ngIf="form.controls.email.errors?.email"><span class="text-danger small">Please enter a valid email</span></div>
     </div><br>
    </div>
    <div class="mb-3">
     <label class="form-lable" for="password">Password: </label>
     <input type="password" id="password" name="password" #password="ngModel" ngModel required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,}" class="form-control">
     <div class="error-message" *ngIf="form.controls.password?.invalid&&(form.controls.password?.dirty||form.controls.password?.touched)" class="text-danger small">
      <div class="error-message" *ngIf="form.controls.password.errors?.required"><span class="text-danger small">Password is required</span></div>
      <div class="error-message" *ngIf="form.controls.password.errors?.pattern"><span class="text-danger small">Password must include at least one uppercase letter, one lowercase letter, one digit, and one special character</span></div>
     </div><br>
    </div>
    <div class="mb-3">
     <label class="form-lable" for="confirmPassword">Confirm Password: </label>
     <input type="password" id="confirmPassword" name="confirmPassword" #confirmPassword="ngModel" ngModel required class="form-control">
     <div class="error-message" *ngIf="form.controls.confirmPassword?.invalid&&(form.controls.confirmPassword?.dirty||form.controls.confirmPassword?.touched)" class="text-danger small">
      <div class="error-message" *ngIf="form.controls.confirmPassword.errors?.required"><span class="text-danger small">Confirm Password is required</span></div>
     </div>
     <div class="error-message" *ngIf="!confirmPassword.errors?.required&&(password.value !==confirmPassword.value)&&(form.controls.confirmPassword?.dirty||form.controls.confirmPassword?.touched)" class="text-danger small">Password and Confirm Password do not match</div>
    </div>
  
    <div class="mb-3">
     <label class="form-lable" for="mobileNumber">Mobile Number: </label>
     <input type="tel" id="mobileNumber" name="mobileNumber" ngModel required pattern="[0-9]{10}" class="form-control">
     <div class="error-message" *ngIf="form.controls.mobileNumber?.invalid&&(form.controls.mobileNumber?.dirty||form.controls.mobileNumber?.touched)" class="text-danger small">
      <div class="error-message" *ngIf="form.controls.mobileNumber.errors?.required"><span class="text-danger small">Mobile number is required</span></div>
      <div class="error-message" *ngIf="form.controls.mobileNumber.errors?.pattern"><span class="text-danger small">Mobile number must be 10 digits</span></div>
     </div><br>
    </div>
  
    <div class="mb-3">
      <label class="form-lable" for="userRole">Select a role:</label>
     <select name="userRole" ngModel required class="form-select">
      <option value="" disabled selected>SELECT</option>
      <option value="USER">USER</option>
      <!-- <option value="ADMIN">ADMIN</option> -->
     </select>
     <div class="error-message" *ngIf="form.controls.userRole?.invalid&&(form.controls.role?.dirty||form.controls.role?.touched)" class="text-danger small">
     <span class="text-danger small">Role is required</span></div>
    </div>
     <button type="submit" class="btn btn-primary w-100">Submit</button>
  </form>
  

*******************************************************************************************

import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
import { Router } from '@angular/router';
import { AuthService } from 'src/app/services/auth.service';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.css']
})
export class RegisterComponent implements OnInit {
  form:NgForm
  passwordMathcer():boolean{
    return this.form?.value?.password !== this.form?.value?.confirmPassword
  }
  constructor(private service:AuthService,private router:Router) { }

  ngOnInit(): void {
  }
  onSubmit(form:NgForm):void{
  if(form.valid){
    this.service.registerUser(form.value).subscribe((data)=>{
        this.router.navigate(["/login"])
    },(error)=>{
      console.log("Error is "+JSON.stringify(error))
    })
  }
  else
    alert("Invalid Form Input!!!")
  }

}

*******************************************************************************************************

My-History Component

*******************************************************************************************************

<div class="container mt-5">
    <h1 class="text-center text-primary mb-4">My Bookings</h1>
   
    <div class="table-responsive">
      <table class="table table-striped table-bordered" *ngIf="bookings.length > 0; else noData">
        <thead class="table-primary text-center">
          <tr>
            <th>Booking ID</th>
            <th>Flight ID</th>
            <th>Booking Date</th>
            <th>Passengers</th>
            <th>Total Cost</th>
            <th>Status</th>
          
           
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let booking of bookings; let i=index" class="text-center">
            <td>{{ booking.bookingId }}</td>
            <td>{{ booking.flight.flightId }}</td>
            <td>{{ booking.bookingDate | date }}</td>
            <td>{{ booking.numberOfPassengers }}</td>
            <td>{{ booking.totalCost | currency:'INR' }}</td>
          
            <td>
              <span
                class="badge"
                [ngClass]="{
                  'bg-success': booking.status === 'Confirmed',
                  'bg-danger': booking.status === 'Failed',
                  'bg-secondary': booking.status !== 'Confirmed' && booking.status !== 'Failed'
                }"
              >
                {{ booking.status }}
              </span>
            </td>
           
          </tr>
        </tbody>
      </table>
    </div>
   
    <ng-template #noData>
      <div class="d-flex flex-column align-items-center mt-4">
        <img src="assets/no-data.svg" alt="No data available" class="img-fluid mb-3" style="width: 150px;" />
        <p class="text-muted">No bookings found for your account. Please make a booking!</p>
      </div>
    </ng-template>
  </div>

***********************************************************************************************************

import { Component, OnInit } from '@angular/core';
import { Booking } from 'src/app/models/booking.model';
import { BookingService } from 'src/app/services/booking.service';

@Component({
  selector: 'app-my-history',
  templateUrl: './my-history.component.html',
  styleUrls: ['./my-history.component.css']
})
export class MyHistoryComponent implements OnInit {
  bookings: any[] = []; // Array to hold bookings
    userId: number; // Holds the user ID
  
    constructor(private bookingService: BookingService) {
     
      const storedUserId = localStorage.getItem('userId');
      if (storedUserId) {
        this.userId = +storedUserId; // Convert to number
      } else {
        console.error('User ID not found in localStorage.');
        alert('User ID is missing. Please log in again.');
        this.userId = 0; // Assign invalid default value
      }
    }
  
    ngOnInit(): void {
      
      if (this.userId > 0) {
        this.getBookingsByUserId();
      } else {
        console.error('Invalid user ID. Unable to fetch bookings.');
        alert('No valid user found. Please log in.');
      }
    }
  
  
   
    getBookingsByUserId(): void {
      this.bookingService.getBookingsByUserId(this.userId).subscribe(
        (data) => {
          this.bookings = data; // Store bookings in the array
          console.log('Fetched bookings:', this.bookings); // Debugging log
        },
        (error) => {
          console.error('Error fetching bookings for userId:', error.message);
          alert('Unable to fetch bookings for this user.');
        }
      );
    }

}

********************************************************************************

App Navigation Component

*******************************************************************************


<div class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold text-white" routerLink="/">Welcome to Flight Booking</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        <!-- Left Links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" *ngIf="!service.isLoggedUser()">
            <a class="nav-link text-white" routerLink="/login">Login</a>
          </li>
          <li class="nav-item" *ngIf="!service.isLoggedUser()">
            <a class="nav-link text-white" routerLink="/register">Register</a>
          </li>
          <li class="nav-item" *ngIf="service.isUser()">
            <a class="nav-link text-white" routerLink="/book-form">Book</a>
          </li>
          <li class="nav-item" *ngIf="service.isUser()">
            <a class="nav-link text-white" routerLink="/my-history">View Booking</a>
          </li>
       
        <li class="nav-item" *ngIf="service.isUser()">
          <a class="nav-link text-white" routerLink="/view-flight">View Flights</a>
        </li>
          <li class="nav-item" *ngIf="service.isAdmin()">
            <a class="nav-link text-white" routerLink="/add-flight">Add Flight</a>
          </li>
          <li class="nav-item" *ngIf="service.isAdmin()">
            <a class="nav-link text-white" routerLink="/view-flight">View Flights</a>
          </li>
        </ul>
   
        <!-- Right Logout -->
        <ul class="navbar-nav">
          <li class="nav-item" *ngIf="service.isLoggedUser()">
            <a class="nav-link text-light" routerLink="/logout">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
 


import { Component, OnInit } from '@angular/core';
import { AuthService } from 'src/app/services/auth.service';

@Component({
  selector: 'app-navigation',
  templateUrl: './navigation.component.html',
  styleUrls: ['./navigation.component.css']
})
export class NavigationComponent implements OnInit {

  constructor(public service:AuthService) { }

  ngOnInit(): void {
  }

  showLoggedoutPopup:boolean=false
  showLoggedIn:boolean=false
  isLoggedIn:boolean=false
  showDropdown:boolean=false

}

*********************************************************************************************
*********************************************************************************************

Models

export interface Booking{
    bookingId?:number
    flightId?:number
    userId?:number
    bookingDate?:Date
    numberOfPassengers?:number
    status?:string
}

export interface Flight{
    flightId?:number
    flightNumber:string
    airline:string
    departureLocation:string
    arrivalLocation:string
    departureTime:string
    arrivalTime:string
    price:number
    
}

export interface Login{
    email:string
    password:string
}

export interface User{
    userId?:number
    email:string
    password:string
    username:string
    mobileNumber:string
    userRole:string
}


******************************************************************************************

Sevices

******************************************************************************************
******************************************************************************************

Auth Service


import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http'
import { User } from '../models/user.model';
import { Observable } from 'rxjs';
@Injectable({
  providedIn: 'root'
})
export class AuthService {
  apiUrl:string='https://8080-ccdefdbfb327168114edccecfbdetwo.premiumproject.examly.io/api'
  constructor(private http:HttpClient) { }

  registerUser(user:User):Observable<User>{
   return this.http.post<User>(`${this.apiUrl}/register`,user)
  }

  loginUser(user:User):Observable<User>{
    return this.http.post<User>(`${this.apiUrl}/login`,user)
   }
   isAdmin():boolean{
    let role=localStorage.getItem('userRole')
    return role=='ADMIN'
   }

   isUser():boolean{
    let role=localStorage.getItem('userRole')
    return role=='USER'
   }

   isLoggedUser():boolean{
    let role=localStorage.getItem('userRole')
    return role!= null
   }

  loggedOut():void{
    localStorage.removeItem("userId")
    localStorage.removeItem("userRole")
  }
}


***********************************************************************************************

Booking Service

import { Injectable } from '@angular/core';
import { Booking } from '../models/booking.model';
import { Observable } from 'rxjs';
import { HttpClient } from '@angular/common/http';


@Injectable({
  providedIn: 'root'
})
export class BookingService {
  apiUrl="https://8080-ccdefdbfb327168114edccecfbdetwo.premiumproject.examly.io/api/bookings"
  constructor(private http:HttpClient) { }
  getBookingsByUserId(userId:number):Observable<Booking[]>{
    return this.http.get<Booking[]>(`${this.apiUrl}/user/${userId}`);
}
createBooking(booking:Booking):Observable<Booking>{
  console.log(booking)
  return this.http.post<Booking>(this.apiUrl,booking);
}
}

************************************************************************************************

Flight Service

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Flight } from '../models/flight.model';

@Injectable({
  providedIn: 'root'
})
export class FlightService {
  apiUrl='https://8080-ccdefdbfb327168114edccecfbdetwo.premiumproject.examly.io/api/flights'
  constructor(private http:HttpClient) { }

  getFlights():Observable<Flight[]>{
    return this.http.get<Flight[]>(this.apiUrl)
  }

  getFlightById(id:number):Observable<Flight>{
    return this.http.get<Flight>(`${this.apiUrl}/${id}`)
  }

  addFlight(flight:Flight):Observable<Flight>{
    return this.http.post<Flight>(this.apiUrl,flight)
  }

  updateFlight(flight:Flight):Observable<Flight>{
    return this.http.put<Flight>(`${this.apiUrl}/${flight.flightId}`,flight)
  }

  deleteFlight(id:number):Observable<void>{
    return this.http.delete<void>(`${this.apiUrl}/${id}`)
  }

}

**********************************************************************************
**********************************************************************************

Admin Guard

**********************************************************************************

import { Injectable } from '@angular/core';
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot, UrlTree } from '@angular/router';
import { Observable } from 'rxjs';
import { AuthService } from './services/auth.service';

@Injectable({
  providedIn: 'root'
})
export class AdminGuard implements CanActivate {
  canActivate(
    route: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): Observable<boolean | UrlTree> | Promise<boolean | UrlTree> | boolean | UrlTree {
    return this.service.isAdmin();
  }
  constructor(private service:AuthService){}
  
}

***********************************************************************************

import { Injectable } from '@angular/core';
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot, UrlTree } from '@angular/router';
import { Observable } from 'rxjs';
import { AuthService } from './services/auth.service';

@Injectable({
  providedIn: 'root'
})
export class UserGuard implements CanActivate {
  canActivate(
    route: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): Observable<boolean | UrlTree> | Promise<boolean | UrlTree> | boolean | UrlTree {
    return this.service.isUser();
  }
  constructor(private service:AuthService){}
}

***********************************************************************************

App Routing Module

***********************************************************************************

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { HomeComponent } from './components/home/home.component';
import { AddFlightComponent } from './components/add-flight/add-flight.component';
import { FlightListComponent } from './components/flight-list/flight-list.component';
import { ManageBookingComponent } from './components/manage-booking/manage-booking.component';
import { BookingFormComponent } from './components/booking-form/booking-form.component';
import { MyHistoryComponent } from './components/my-history/my-history.component';
import { AppComponent } from './app.component';
import { RegisterComponent } from './components/register/register.component';
import { LoginComponent } from './components/login/login.component';
import { LoggedOutComponent } from './components/logged-out/logged-out.component';
import { AdminGuard } from './admin.guard';
import { UserGuard } from './user.guard';

const routes: Routes = [
  {path:'',component:HomeComponent},
  {path:'add-flight/:id',component:AddFlightComponent,canActivate:[AdminGuard]},
  {path:'add-flight',component:AddFlightComponent,canActivate:[AdminGuard]},
  {path:'view-flight',component:FlightListComponent},
  {path:'manage-booking',component:ManageBookingComponent,canActivate:[AdminGuard]},
  {path:'book-form/:id',component:BookingFormComponent,canActivate:[UserGuard]},
  {path:'book-form',component:BookingFormComponent,canActivate:[UserGuard]},
  {path:'my-history/:id',component:MyHistoryComponent,canActivate:[UserGuard]},
  {path:'my-history',component:MyHistoryComponent,canActivate:[UserGuard]},
  {path:'register',component:RegisterComponent},
  {path:'login',component:LoginComponent},
  {path:'logout',component:LoggedOutComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

*************************************************************************************

<app-navigation></app-navigation>
<router-outlet></router-outlet>










