import { Component, OnInit } from '@angular/core';
export interface Flight{
  id:number
  airline:string
  category:string
  price:number
  avail:boolean
}
@Component({
  selector: 'app-flight',
  templateUrl: './flight.component.html',
  styleUrls: ['./flight.component.scss']
})
export class FlightComponent implements OnInit {
  flights:Flight[]=[]
  newFlight:Flight={id:0,airline:'',category:'',price:0,avail:true}
  constructor() { }

  ngOnInit(): void {
  }
  addFlight():void{
    this.flights.push(this.newFlight)
    this.newFlight={id:0,airline:'',category:'',price:0,avail:true}
  }

  deleteFlight(index:number):void{
    this.flights.splice(index,1)
  }

  updateFlight(i:number):void{
    if(this.flights[i].avail){
    this.flights[i].avail=false
    }else{
      this.flights[i].avail=true
    }
  }

  editFlightDetails(i:number):void{
    this.newFlight=this.flights[i]
    this.flights.splice(i,1)
  }

}




******************************************************


import { Component, OnInit } from '@angular/core';
export interface Flight{
  id:number
  airline:string
  category:string
  price:number
  avail:boolean
}
@Component({
  selector: 'app-flight',
  templateUrl: './flight.component.html',
  styleUrls: ['./flight.component.scss']
})
export class FlightComponent implements OnInit {
  flights:Flight[]=[]
  newFlight:Flight={id:0,airline:'',category:'',price:0,avail:true}
  customIndex:number=-1
  constructor() { }

  ngOnInit(): void {
  }
  addFlight():void{
    if(this.customIndex==-1){
      this.flights.push(this.newFlight)
    }else{
      this.flights[this.customIndex]=this.newFlight
      this.customIndex=-1
    }
    this.newFlight={id:0,airline:'',category:'',price:0,avail:true}
  }

  deleteFlight(index:number):void{
    let res=prompt("Are you sure want to delete?")
    if(res=="yes"){
    this.flights.splice(index,1)
    }else{
      alert("Not able to delete.")
    }
  }

  updateFlight(index:number):void{
    if(this.flights[index].avail){
    this.flights[index].avail=false
    }else{
      this.flights[index].avail=true
    }
  }

  editFlightDetails(index:number):void{
    this.customIndex=index
    //this.newFlight=Object.assign({},this.flights[index])
    this.newFlight={...this.flights[index]}
    // this.flights.splice(i,1)
  }

}



***************************************************************************


<center><h1>Flight Add Form</h1></center>
Enter Flight Id: <input type="number" [(ngModel)]="newFlight.id"><br/>
Enter Flight Airline: <input type="text" [(ngModel)]="newFlight.airline"><br/>
Enter Flight Category: <select [(ngModel)]="newFlight.category">
                    <option value="">Select a category</option>
                    <option value="Economy">Economy</option>
                    <option value="Business">Business</option>
                    <option value="FirstClass">First Class</option>
</select><br/>
Enter Flight Price: <input type="number" [(ngModel)]="newFlight.price"><br/>
<button (click)="addFlight()">Add Flight</button>
<hr>
<div *ngIf="flights.length>0">
    <h2>Flight Details:</h2><br/>
    <div *ngFor="let flight of flights; let i=index">
        <h3>Airline: {{flight.airline}}</h3>
        <h4>Category: {{flight.category}}</h4>
        <h3>Price: {{flight.price}}</h3>
        <h4 *ngIf="flight.avail">Avail:Flight Available</h4>
        <h4 *ngIf="!flight.avail">Avail:Flight Not Available</h4>
        <button (click)="deleteFlight(i)">Delete</button>
        <button (click)="updateFlight(i)">Edit</button>
        <button (click)="editFlightDetails(i)">EditDetails</button>
        Check: <input type="checkbox" [(ngModel)]="flight.avail"/>
    </div>
</div>



