ng generate service services/flight


********************************************************


// src/app/services/flight.service.ts
import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';
import { Flight } from '../models/flight.model';

@Injectable({
  providedIn: 'root'
})
export class FlightService {
  private flightsSubject = new BehaviorSubject<Flight[]>([]);
  flights$ = this.flightsSubject.asObservable();

  constructor() {}

  getFlights(): Flight[] {
    return this.flightsSubject.getValue();
  }

  addFlight(flight: Flight): void {
    const flights = this.getFlights();
    flights.push(flight);
    this.flightsSubject.next(flights);
  }

  updateFlight(updatedFlight: Flight): void {
    const flights = this.getFlights().map(flight =>
      flight.flightId === updatedFlight.flightId ? updatedFlight : flight
    );
    this.flightsSubject.next(flights);
  }

  deleteFlight(flightId: number): void {
    const flights = this.getFlights().filter(flight => flight.flightId !== flightId);
    this.flightsSubject.next(flights);
  }
}
****************************************************************************************


Add Component


************************************************************************


import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { Flight } from '../models/flight.model';
import { FlightService } from '../services/flight.service';

@Component({
  selector: 'app-add-flight',
  templateUrl: './add-flight.component.html',
  styleUrls: ['./add-flight.component.css']
})
export class AddFlightComponent implements OnInit {
  flight: Flight = {
    flightNumber: '',
    airline: '',
    departureLocation: '',
    arrivalLocation: '',
    departureTime: '',
    arrivalTime: '',
    price: 0
  };
  successMessage: string = '';
  errorMessage: string = '';
  isEditing: boolean = false;

  constructor(
    private route: ActivatedRoute,
    private router: Router,
    private flightService: FlightService
  ) {}

  ngOnInit(): void {
    const flightId = this.route.snapshot.paramMap.get('id');
    if (flightId) {
      this.isEditing = true;
      this.loadFlight(flightId);
    }
  }

  loadFlight(id: string): void {
    const flight = this.flightService.getFlights().find(f => f.flightId === +id);
    if (flight) {
      this.flight = { ...flight };
    }
  }

  addOrUpdateFlight(): void {
    if (this.isEditing) {
      this.flightService.updateFlight(this.flight);
      this.successMessage = 'Flight updated successfully!';
    } else {
      this.flight.flightId = new Date().getTime(); // Mock ID generation
      this.flightService.addFlight(this.flight);
      this.successMessage = 'Flight added successfully!';
    }
  }

  closeModal(): void {
    this.successMessage = '';
    this.router.navigate(['/flight-list']);
  }
}


************************************
HTML Page
************************************

<div class="add-flight-container">
  <h2>{{ isEditing ? 'Update Flight' : 'Add Flight' }}</h2>
  <form (ngSubmit)="addOrUpdateFlight()" #flightForm="ngForm">
    <div>
      <label for="flightNumber">Flight Number *</label>
      <input type="text" id="flightNumber" [(ngModel)]="flight.flightNumber" name="flightNumber" required>
      <div *ngIf="flightForm.submitted && !flight.flightNumber" class="error">Flight Number is required.</div>
    </div>
    <div>
      <label for="airline">Airline *</label>
      <input type="text" id="airline" [(ngModel)]="flight.airline" name="airline" required>
      <div *ngIf="flightForm.submitted && !flight.airline" class="error">Airline is required.</div>
    </div>
    <div>
      <label for="departureLocation">Departure Location *</label>
      <input type="text" id="departureLocation" [(ngModel)]="flight.departureLocation" name="departureLocation" required>
      <div *ngIf="flightForm.submitted && !flight.departureLocation" class="error">Departure Location is required.</div>
    </div>
    <div>
      <label for="arrivalLocation">Arrival Location *</label>
      <input type="text" id="arrivalLocation" [(ngModel)]="flight.arrivalLocation" name="arrivalLocation" required>
      <div *ngIf="flightForm.submitted && !flight.arrivalLocation" class="error">Arrival Location is required.</div>
    </div>
    <div>
      <label for="departureTime">Departure Time *</label>
      <input type="datetime-local" id="departureTime" [(ngModel)]="flight.departureTime" name="departureTime" required>
      <div *ngIf="flightForm.submitted && !flight.departureTime" class="error">Departure Time is required.</div>
    </div>
    <div>
      <label for="arrivalTime">Arrival Time *</label>
      <input type="datetime-local" id="arrivalTime" [(ngModel)]="flight.arrivalTime" name="arrivalTime" required>
      <div *ngIf="flightForm.submitted && !flight.arrivalTime" class="error">Arrival Time is required.</div>
    </div>
    <div>
      <label for="price">Price *</label>
      <input type="number" id="price" [(ngModel)]="flight.price" name="price" required>
      <div *ngIf="flightForm.submitted && !flight.price" class="error">Price is required.</div>
    </div>
    <button type="submit" [disabled]="flightForm.invalid">{{ isEditing ? 'Update Flight' : 'Add Flight' }}</button>
  </form>

  <div *ngIf="successMessage" class="modal">
    <p>{{ successMessage }}</p>
    <button (click)="closeModal()">Close</button>
  </div>
  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
</div>

********************************************************************************

Flight List Component

*********************************************************************************


HTML
*******************************************************************

<div class="flight-list-container">
  <h2>Flight List</h2>
  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
  <table *ngIf="flights.length">
    <thead>
      <tr>
        <th>Flight</th>
        <th>Airline</th>
        <th>Departure Airport</th>
        <th>Arrival Airport</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let flight of flights">
        <td>{{ flight.flightNumber }}</td>
        <td>{{ flight.airline }}</td>
        <td>{{ flight.departureLocation }}</td>
        <td>{{ flight.arrivalLocation }}</td>
        <td>{{ flight.departureTime | date: 'dd/MM/yy HH:mm' }}</td>
        <td>{{ flight.arrivalTime | date: 'dd/MM/yy HH:mm' }}</td>
        <td>{{ flight.price | currency: 'INR' }}</td>
        <td>
          <button *ngIf="userRole === 'Admin'" (click)="updateFlight(flight.flightId)">Update</button>
          <button *ngIf="userRole === 'Admin'" (click)="deleteFlight(flight.flightId)">Delete</button>
          <button *ngIf="userRole !== 'Admin'" (click)="navigateToBooking(flight.flightId)">Book</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div *ngIf="!flights.length && !errorMessage">No flights available.</div>
</div>

******************************************************************************************

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { Flight } from '../models/flight.model';
import { FlightService } from '../services/flight.service';

@Component({
  selector: 'app-flight-list',
  templateUrl: './flight-list.component.html',
  styleUrls: ['./flight-list.component.css']
})
export class FlightListComponent implements OnInit {
  flights: Flight[] = [];
  errorMessage: string = '';
  userRole: string = '';

  constructor(private router: Router, private flightService: FlightService) {}

  ngOnInit(): void {
    this.userRole = localStorage.getItem('userRole') || '';
   lights$.subscribe(
      flights => this.flights = flights,
      error => this.errorMessage = 'Failed to load flights'
    );
    this.loadFlights();
  }

  loadFlights(): void {
    // Initial load logic if needed
  }

  updateFlight(id: number): void {
    this.router.navigate(['/add-flight', id]);
  }

  deleteFlight(id: number): void {
    this.flightService.deleteFlight(id);
  }

  navigateToBooking(flightId: number): void {
    this.router.navigate(['/book-form', { flightId }]);
  }
}




******************************
****************************
DAY 31 END

****************************
*****************************