<!-- Navbar -->
<nav style="background-color: #1976d2; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
  <div style="color: white; font-weight: bold; font-size: 24px;">SkyBooker</div>
  <div>
    <a href="#" style="color: white; margin: 0 10px;">Register</a>
    <a href="#" style="color: white; margin: 0 10px;">Login</a>
    <a href="#" style="color: white; margin: 0 10px;">Home</a>
  </div>
</nav>
 
<!-- Background and Card Section -->
<div style="position: relative;">
  <img src="assets/travel-background.jpg" alt="Background" style="width: 100%; height: auto;" />
  
  <div style="
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    background-color: white;
    padding: 20px;
    width: 60%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 10px;
    opacity: 0.95;
  ">
    <h2 style="color: #1976d2;">FlightBooker: Your Trusted Partner for Hassle-Free Travel</h2>
    <p>
      FlightBooker is a digital platform dedicated to providing reliable and flexible solutions for all your travel needs.
      At the core of the platform is a diverse range of flight services tailored for travelers, each enriched with detailed
      descriptions, competitive pricing, and comprehensive terms and conditions. This wealth of information empowers users
      to make informed decisions regarding their travel plans, ensuring that the chosen flights align seamlessly with their
      schedules and budget. FlightBooker is designed to support travelers in their pursuit of unforgettable journeys by
      offering access to a variety of flight options specifically curated for optimal convenience and satisfaction.
    </p>
  </div>
</div>