Cors

@Configuration
@EnableWebMvc
public class CorsConfig implements WebMvcConfigurer {

    @Override
    public void addCorsMappings(CorsRegistry registry) {
        registry.addMapping("/**")
                 .allowedOrigins("https://8081-fecedaeadbdfacc325457253edccecfbdeone.premiumproject.examly.io")
                 .allowedMethods("GET","POST","PUT","DELETE","OPTIONS")
                 .allowedHeaders("*")
                 .allowCredentials(false);
    }
    

}


______NAVBAR___________


<h1 class="h1 text-center">SkyBooker</h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold text-primary" routerLink="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navberSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navber-nav me-auto mb-2 mb-lg-0 list-unstyled">
                <li class="nav-item">
                    <a routerLink="/login" class="nav-link active" aria-current="page" *ngIf="!service.isLoggedUser()">Login</a>
                </li>
             </ul>

        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navber-nav me-auto mb-2 mb-lg-0 list-unstyled">
               <li class="nav-item">
                <a class="nav-link active text-danger" aria-current="page"  routerLink="/logout" *ngIf="service.isLoggedUser()">Log Out</a>
            </li>
            </ul>
       </div>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navber-nav me-auto mb-2 mb-lg-0 list-unstyled">
           <li class="nav-item">
            <a class="nav-link active text-success" aria-current="page" routerLink="/register" *ngIf="!service.isLoggedUser()">Register</a>
        </li>
        </ul>
   </div>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navber-nav me-auto mb-2 mb-lg-0 list-unstyled">
       <li class="nav-item">
        <a routerLink="/book-form text-info" class="nav-link active" aria-current="page" *ngIf="service.isUser()">Book</a>
    </li>
    </ul>
</div>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navber-nav me-auto mb-2 mb-lg-0 list-unstyled">
       <li class="nav-item">
        <a class="nav-link active text-warning" aria-current="page" routerLink="/add-flight" *ngIf="service.isAdmin()">Add Flight</a>
    </li>
    </ul>
</div>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navber-nav me-auto mb-2 mb-lg-0  list-unstyled">
       <li class="nav-item">
        <a class="nav-link active text-secondary" aria-current="page" routerLink="/my-history" *ngIf="service.isUser()">View Booking</a
            ></li>
    </ul>
</div>
    </div>
</nav>



import { Component, OnInit } from '@angular/core';
import { AuthService } from 'src/app/services/auth.service';

@Component({
  selector: 'app-navbar',
  templateUrl: './navbar.component.html',
  styleUrls: ['./navbar.component.css']
})
export class NavbarComponent implements OnInit {
  showLoggedoutPopup:boolean=false
  showLoggedIn:boolean=false
  isLoggedIn:boolean=false
  showDropdown:boolean=false
  constructor(public service:AuthService) { }
  
  ngOnInit(): void {
  }

__________________________LOGIN_______________________

<div class="container">
<form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
    <label for="email" class="form-label">Email: </label>
    <input type="text" id="email" class="form-control" name="email" #email="ngModel" ngModel required email>
    <div class="error-message" *ngIf="loginForm.controls.email?.invalid&&(loginForm.controls.email?.dirty||loginForm.controls.email?.touched)">
     <div class="error-message"   *ngIf="loginForm.controls.email.errors?.required"><span [style.color]="'red'">Email is required</span></div>
     <div class="error-message"  *ngIf="loginForm.controls.email.errors?.email"><span [style.color]="'red'">Please enter a valid email</span></div>
    </div><br>
    <label for="password" class="form-label">Password: </label>
    <input type="password" id="password" name="password" #password="ngModel" ngModel required  class="form-control">
    <div class="error-message" *ngIf="loginForm.controls.password?.invalid&&(loginForm.controls.password?.dirty||loginForm.controls.password?.touched)">
     <div class="error-message" *ngIf="form.controls.password.errors?.required"><span [style.color]="'red'" class="error-message">Password is required</span></div>
    </div><br>
   <button type="submit" class="btn btn-primary">Login</button>
</form>
</div>





import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
import { Router } from '@angular/router';
import { User } from 'src/app/models/user.model';
import { AuthService } from 'src/app/services/auth.service';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {
  loginConfirm:boolean=false
onSubmit(form:NgForm) {
  if(form.valid){
    this.service.loginUser(form.value).subscribe((data)=>{
        let user:User=data
         alert("Login Successfull!!!")
         this.loginConfirm=true
         localStorage.setItem("userId",user.userId+"")
         localStorage.setItem("userRole",user.userRole)
         this.router.navigate(['/view-flight'])
    },(error)=>{
   
      alert("Login Falied!!!")
      console.log("Error is "+error)
    })
  }
  else
    alert("Invalid Form Input!!!")
}

  constructor(private service:AuthService,private router:Router) { }

  ngOnInit(): void {
  }

}





_____________________________REGISTER___________________________________


<form #form="ngForm" class="p-4 border rounded shadow-lg bg-light" (ngSubmit)="onSubmit(form)">
  <div class="mb-3">
   <label class="form-lable" for="username">Username: </label>
   <input type="text" id="username" name="username" ngModel required class="form-control">
   <div  *ngIf="form.controls.username?.invalid&&(form.controls.username?.dirty||form.controls.username?.touched)" class="text-danger small">
     <span class="error-message" class="text-danger small">Username is required</span>
   </div><br>
  </div>
  <div class="mb-3">
   <label class="form-lable" for="email">Email: </label>
   <input type="text" id="email" name="email" #email="ngModel" ngModel required email class="form-control">
   <div class="error-message" *ngIf="form.controls.email?.invalid&&(form.controls.email?.dirty||form.controls.email?.touched)" class="text-danger small">
    <div class="error-message"   *ngIf="form.controls.email.errors?.required"><span class="text-danger small">Email is required</span></div>
    <div class="error-message"  *ngIf="form.controls.email.errors?.email"><span class="text-danger small">Please enter a valid email</span></div>
   </div><br>
  </div>
  <div class="mb-3">
   <label class="form-lable" for="password">Password: </label>
   <input type="password" id="password" name="password" #password="ngModel" ngModel required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,}" class="form-control">
   <div class="error-message" *ngIf="form.controls.password?.invalid&&(form.controls.password?.dirty||form.controls.password?.touched)" class="text-danger small">
    <div class="error-message" *ngIf="form.controls.password.errors?.required"><span class="text-danger small">Password is required</span></div>
    <div class="error-message" *ngIf="form.controls.password.errors?.pattern"><span class="text-danger small">Password must include at least one uppercase letter, one lowercase letter, one digit, and one special character</span></div>
   </div><br>
  </div>
  <div class="mb-3">
   <label class="form-lable" for="confirmPassword">Confirm Password: </label>
   <input type="password" id="confirmPassword" name="confirmPassword" #confirmPassword="ngModel" ngModel required class="form-control">
   <div class="error-message" *ngIf="form.controls.confirmPassword?.invalid&&(form.controls.confirmPassword?.dirty||form.controls.confirmPassword?.touched)" class="text-danger small">
    <div class="error-message" *ngIf="form.controls.confirmPassword.errors?.required"><span class="text-danger small">Confirm Password is required</span></div>
   </div>
   <div class="error-message" *ngIf="!confirmPassword.errors?.required&&(password.value !==confirmPassword.value)&&(form.controls.confirmPassword?.dirty||form.controls.confirmPassword?.touched)" class="text-danger small">Password and Confirm Password do not match</div>
  </div>

  <div class="mb-3">
   <label class="form-lable" for="mobileNumber">Mobile Number: </label>
   <input type="tel" id="mobileNumber" name="mobileNumber" ngModel required pattern="[0-9]{10}" class="form-control">
   <div class="error-message" *ngIf="form.controls.mobileNumber?.invalid&&(form.controls.mobileNumber?.dirty||form.controls.mobileNumber?.touched)" class="text-danger small">
    <div class="error-message" *ngIf="form.controls.mobileNumber.errors?.required"><span class="text-danger small">Mobile number is required</span></div>
    <div class="error-message" *ngIf="form.controls.mobileNumber.errors?.pattern"><span class="text-danger small">Mobile number must be 10 digits</span></div>
   </div><br>
  </div>

  <div class="mb-3">
    <label class="form-lable" for="userRole">Select a role:</label>
   <select name="userRole" ngModel required class="form-select">
    <option value="" disabled selected>SELECT</option>
    <option value="USER">USER</option>
    <option value="ADMIN">ADMIN</option>
   </select>
   <div class="error-message" *ngIf="form.controls.userRole?.invalid&&(form.controls.role?.dirty||form.controls.role?.touched)" class="text-danger small">
   <span class="text-danger small">Role is required</span></div>
  </div>
   <button type="submit" class="btn btn-primary w-100">Submit</button>
</form>






import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
import { Router } from '@angular/router';
import { AuthService } from 'src/app/services/auth.service';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.css']
})
export class RegisterComponent implements OnInit {
  form:NgForm
  passwordMathcer():boolean{
    return this.form?.value?.password !== this.form?.value?.confirmPassword
  }
  constructor(private service:AuthService,private router:Router) { }

  ngOnInit(): void {
  }
  onSubmit(form:NgForm):void{
  if(form.valid){
    this.service.registerUser(form.value).subscribe((data)=>{
        this.router.navigate(["/login"])
    },(error)=>{
      console.log("Error is "+JSON.stringify(error))
    })
  }
  else
    alert("Invalid Form Input!!!")
  }

}



________________________________LOGOUT________________________________________________________________


import { Component, OnInit } from '@angular/core';
import { AuthService } from '../services/auth.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-logged-out',
  templateUrl: './logged-out.component.html',
  styleUrls: ['./logged-out.component.css']
})
export class LoggedOutComponent implements OnInit {

  constructor(private service:AuthService,private router:Router) { }

  ngOnInit(): void {
    if(confirm("Do you wnt to logout")){
      this.service.loggedOut()
      this.router.navigate(["/login"])
    }
    else
      this.router.navigate(["/"])
    
  }

}
__________________________________________________GUARD ADMIN_______________________________________________________________


import { Injectable } from '@angular/core';
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot, UrlTree } from '@angular/router';
import { Observable } from 'rxjs';
import { AuthService } from './services/auth.service';

@Injectable({
  providedIn: 'root'
})
export class AdminGuard implements CanActivate {
  canActivate(
    route: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): boolean{
    return this.service.isAdmin();
  }
  constructor(private service:AuthService){}
  
  
}


_________________________________________________________USER GUARD______________________________________________________________

import { Injectable } from '@angular/core';
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot, UrlTree } from '@angular/router';
import { Observable } from 'rxjs';
import { AuthService } from './services/auth.service';

@Injectable({
  providedIn: 'root'
})
export class UserGuard implements CanActivate {
  canActivate(
    route: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): Observable<boolean | UrlTree> | Promise<boolean | UrlTree> | boolean | UrlTree {
    return this.service.isUser();
  }
  constructor(private service:AuthService){}
  
}


________________________________________________________ROUTER_______________________________________________________________________


import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { HomeComponent } from './components/home/home.component';
import { AddFlightComponent } from './components/add-flight/add-flight.component';
import { FlightListComponent } from './components/flight-list/flight-list.component';
import { ManageBookingComponent } from './components/manage-booking/manage-booking.component';
import { MyHistoryComponent } from './components/my-history/my-history.component';
import { BookFormComponent } from './components/book-form/book-form.component';
import { LoginComponent } from './components/login/login.component';
import { LoggedOutComponent } from './logged-out/logged-out.component';
import { RegisterComponent } from './components/register/register.component';
import { AdminGuard } from './admin.guard';
import { UserGuard } from './user.guard';

const routes: Routes = [
  {path:"",component:HomeComponent},
  {path:"add-flight/:id",component:AddFlightComponent,canActivate:[AdminGuard]},
  {path:"view-flight",component:FlightListComponent,canActivate:[AdminGuard, UserGuard]},
  {path:"manage-booking",component:ManageBookingComponent, canActivate:[AdminGuard]},
  {path:"book-form",component:BookFormComponent, canActivate:[UserGuard]},
  {path:"my-history",component:MyHistoryComponent, canActivate:[UserGuard]},
  {path:"login",component:LoginComponent},
  {path:"logout",component:LoggedOutComponent},
  {path:"register",component:RegisterComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }


_________________________________________POJO____________________________________________________________________


package com.examly.springapp.pojo;

import java.time.LocalDate;

//Pojo class for Booking
public class BookingPojo {
private LocalDate bookingDate;
private int numberOfPassengers;
private double totalCost;
private String status;
private int userId;
private long flightId;
public LocalDate getBookingDate() {
    return bookingDate;
}
public void setBookingDate(LocalDate bookingDate) {
    this.bookingDate = bookingDate;
}
public int getNumberOfPassengers() {
    return numberOfPassengers;
}
public void setNumberOfPassengers(int numberOfPassengers) {
    this.numberOfPassengers = numberOfPassengers;
}
public double getTotalCost() {
    return totalCost;
}
public void setTotalCost(double totalCost) {
    this.totalCost = totalCost;
}
public String getStatus() {
    return status;
}
public void setStatus(String status) {
    this.status = status;
}
public int getUserId() {
    return userId;
}
public void setUserId(int userId) {
    this.userId = userId;
}
public long getFlightId() {
    return flightId;
}
public void setFlightId(long flightId) {
    this.flightId = flightId;
}

}



package com.examly.springapp.pojo;
// Pojo class for user login
public class UserPojoLogin {
    private int userId;
    private String email;
   private String username;
   private String mobileNumber;
   private String userRole;
public String getEmail() {
    return email;
}
public void setEmail(String email) {
    this.email = email;
}
public String getUsername() {
    return username;
}
public void setUsername(String username) {
    this.username = username;
}
public String getMobileNumber() {
    return mobileNumber;
}
public void setMobileNumber(String mobileNumber) {
    this.mobileNumber = mobileNumber;
}
public String getUserRole() {
    return userRole;
}
public void setUserRole(String userRole) {
    this.userRole = userRole;
}
public UserPojoLogin(String email, String username, String mobileNumber, String userRole,int userId) {
    this.email = email;
    this.username = username;
    this.mobileNumber = mobileNumber;
    this.userRole = userRole;
    this.userId = userId;
}
public UserPojoLogin() {
}
public int getUserId() {
    return userId;
}
public void setUserId(int userId) {
    this.userId = userId;
}

   
}


_________________________________________________USER SERVICE______________________________________________________

package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

import com.examly.springapp.exception.EmailAlreadyExistsException;
import com.examly.springapp.exception.IncorrectEmailOrPasswordException;
import com.examly.springapp.exception.UserNotFoundException;
import com.examly.springapp.model.User;
import com.examly.springapp.pojo.UserPojoLogin;
import com.examly.springapp.repository.UserRepo;
import com.examly.springapp.service.serviceImpl.UserService;

@Service
public class UserServiceImpl implements UserService{
@Autowired
PasswordEncoder encoder;
private UserRepo userRepo;
//Constructor injection
public UserServiceImpl(UserRepo userRepo){
    this.userRepo=userRepo;
}
//Method to create or add new user
//It created user based on the email 
//If email is not unique and is alredy present in database
public User createUser(User user){
   if(userRepo.findByEmail(user.getEmail())!=null)
      throw new EmailAlreadyExistsException("This Email already exists!!");
    user.setPassword(encoder.encode(user.getPassword()));
   return userRepo.save(user);
}
//Method for user login
//Throws error if user email is not present or if password is not matched
//UserPojo class is used to hide password when user data is returned
public UserPojoLogin loginUser(User user){
    User checkUser= userRepo.findByEmail(user.getEmail());
    if(checkUser==null)
       throw new UserNotFoundException("User Not Found!!");
    if(!encoder.matches(user.getPassword(),checkUser.getPassword()))
        throw new IncorrectEmailOrPasswordException("Password is Incorrect!!");
    return new UserPojoLogin(checkUser.getEmail(),checkUser.getUsername(),checkUser.getMobileNumber(),checkUser.getUserRole(),checkUser.getUserId());
}
//Method for retreving user detais using user id
public User getUserById(int userId){
    return userRepo.findById(userId).orElse(null);
}
//Retrives list of all users
public List<User> getAllUser() {
    return userRepo.findAll();
}
}










__________
