// You are using Java
import java.util.*;
class Order{
    int orderId;
    String customerName;
    String product;
    int quantity;
    public Order(){}
    public Order(int orderId,String customerName,String product,int quantity){
        this.orderId=orderId;
        this.customerName=customerName;
        this.product=product;
        this.quantity=quantity;
    }
    public void show(){
        System.out.println("Order ID: "+orderId+", Customer Name: "+customerName+", Product: "+product+", Quantity: "+quantity);
    }
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        ArrayList<Order> list=new ArrayList();
        int n= Integer.parseInt(sc.nextLine());
        
        for(int i=0;i<n;i++){
            int orderId=Integer.parseInt(sc.nextLine());
            String customerName=sc.nextLine();
            String product=sc.nextLine();
            int quantity=Integer.parseInt(sc.nextLine());
            
            Order order=new Order(orderId,customerName,product,quantity);
            list.add(order);
        }
        System.out.println("Orders List:");
        for(Order o:list){
            o.show();
        }
        int searchId=Integer.parseInt(sc.nextLine());
        for(Order o:list){
            if(searchId==o.orderId){
                o.show();
                break;
            }
        }
        System.out.println("Orders List after deletion:");
        int deleteId=Integer.parseInt(sc.nextLine());
        for(Order o:list){
            if(deleteId==o.orderId){
                list.remove(o);
                break;
            }
        }
        for(Order o:list){
            o.show();
        }
    }
}



////////////////////////////////////////////////////////////////

Formatted Output

// You are using Java
// You are using Java
import java.util.*;
class Order{
    int orderId;
    String customerName;
    String product;
    int quantity;
    boolean avail=true;
    public Order(){}
    public Order(int orderId,String customerName,String product,int quantity){
        this.orderId=orderId;
        this.customerName=customerName;
        this.product=product;
        this.quantity=quantity;
    }
    public void show(){
        System.out.println("Order ID: "+orderId+", Customer Name: "+customerName+", Product: "+product+", Quantity: "+quantity+", Avail:"+avail);
    }
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        ArrayList<Order> list=new ArrayList();
        int n= Integer.parseInt(sc.nextLine());
        
        for(int i=0;i<n;i++){
            int orderId=Integer.parseInt(sc.nextLine());
            String customerName=sc.nextLine();
            String product=sc.nextLine();
            int quantity=Integer.parseInt(sc.nextLine());
            
            Order order=new Order(orderId,customerName,product,quantity);
            list.add(order);
        }
        System.out.println("Orders List:");
        for(Order o:list){
            o.show();
        }
        int searchId=Integer.parseInt(sc.nextLine());
        boolean flag=false;
        for(Order o:list){
            if(searchId==o.orderId){
                o.show();
                flag=true;
                break;
            }
            
        }
        if(flag==false){
            System.out.println(searchId+" not found ");
            }
        
        System.out.println("Orders List after deletion:");
        int deleteId=Integer.parseInt(sc.nextLine());
        for(Order o:list){
            if(deleteId==o.orderId){
                list.remove(o);
                break;
            }
        }
       
    
     System.out.println("Orders List after updation:");
        int updateId=Integer.parseInt(sc.nextLine());
        for(Order o:list){
            if(updateId==o.orderId){
                o.avail=false;
                o.show();
                break;
            }
        }
    }
}


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

import java.util.*;
class Book{
    int id;
    String name;
    boolean borrowed;
    
    public Book(int id,String name){
        this.id=id;
        this.name=name;
        this.borrowed=false;
    }
    public String toString(){
        return "Book{id=" + id + ", name='"+name+"', borrowed="+borrowed+"}";
    }
}
class BookBorrowingSystem{
    ArrayList<Book> books;
    int nextId;
    
    public BookBorrowingSystem(){
        this.books=new ArrayList();
        this.nextId=201;
    } 
    public void addBook(String name){
        Book b=new Book(nextId,name);
        books.add(b);
        nextId++;
    }
    public void borrowBook(int id){
        for(Book book:books){
            if(book.id == id){
                  book.borrowed=true;
                  System.out.println("Book with ID "+id+" is borrowed.");
                  return;
            }
                
        }
        System.out.println("Book with ID "+id+" not found.");     
    }
    public void removeBook(int id){
        for(Book book:books){
            if(book.id == id){
                  books.remove(book);
                  System.out.println("Book with ID "+id+" removed successfully.");
                  return;
            }
        }
        System.out.println("Book with ID "+id+" not found.");     
    }
    public int countNonBorrowedBooks(){
        int count=0;
        for(Book book:books){
            if(!book.borrowed){
                count++;
            }
        }
        return count;
    }
    public void displayBooks(){
        for(Book book:books){
            System.out.println(book);
        }
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        BookBorrowingSystem bbs= new BookBorrowingSystem();
        
        int n= Integer.parseInt(sc.nextLine());
        
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            bbs.addBook(name);
        }
        System.out.println("Books in the Library:");
        bbs.displayBooks();
        
        int borrowId=Integer.parseInt(sc.nextLine());
        bbs.borrowBook(borrowId);
        
        int removeId=Integer.parseInt(sc.nextLine());
        bbs.removeBook(removeId);
        
        System.out.println("Updated Library:");
        bbs.displayBooks();
        
        System.out.println("Total non-borrowed books: "+bbs.countNonBorrowedBooks());
    }
}
