Spacecraft Fuel Efficiency Calculator



A space research agency wants to calculate the fuel efficiency of different types of spacecraft. They classify spacecraft into three categories:



CargoShip - Fuel efficiency = (fuelCapacity * 0.8) / weight

PassengerShip - Fuel efficiency = (fuelCapacity * 0.9) / weight

ExplorationShip - Fuel efficiency = (fuelCapacity * 1.0) / weight



Write a Java program to:

Create a base class Spacecraft with properties: fuelCapacity and weight.
Create subclasses CargoShip, PassengerShip and ExplorationShip inheriting from Spacecraft.
Implement a method calculateFuelEfficiency() in each subclass to compute fuel efficiency.
Input format :
The program prompts the user to enter three lines of data as input:

Fuel Capacity: The user is asked to input the total fuel capacity of the spacecraft in liters.
Weight: The user is asked to enter the total weight of the spacecraft in kilograms.
Type of Spacecraft: The user must specify the category of spacecraft by choosing one of the following:
Cargo
Passenger
Exploration
Output format :
The output calculates and displays the fuel efficiency of the spacecraft based on the type of spacecraft.

If the user enters an invalid spacecraft type, print as "Invalid type!"

Sample test cases :
Input 1 :
1000
500
Cargo
Output 1 :
Fuel Efficiency: 1.6
Input 2 :
700
200
Submarine
Output 2 :
Invalid type!


// You are using Java-17version 
import java.util.*;
class Spacecraft{
    double fuelCapacity;
    double weight;
    public Spacecraft(){}
    public Spacecraft(double fuelCapacity,double weight){
        this.fuelCapacity=fuelCapacity;
        this.weight=weight;
    }
}

class CargoShip extends Spacecraft{
    public CargoShip(double fuelCapacity,double weight){
        super(fuelCapacity,weight);
    }
    public void calculateFuelEfficiency(){
        System.out.println("Fuel Efficiency: "+(fuelCapacity*0.8)/weight);
    }
    
}
class PassengerShip extends Spacecraft{
    public PassengerShip(double fuelCapacity,double weight){
        super(fuelCapacity,weight);
    }
    public void calculateFuelEfficiency(){
        System.out.println("Fuel Efficiency: "+(fuelCapacity*0.9)/weight);
    }
    
}
class ExplorationShip extends Spacecraft{
    public ExplorationShip(double fuelCapacity,double weight){
        super(fuelCapacity,weight);
    }
    public void calculateFuelEfficiency(){
        System.out.println("Fuel Efficiency: "+(fuelCapacity*1.0)/weight);
    }
    
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        double fuelCapacity=Double.parseDouble(sc.nextLine());
        double weight=Double.parseDouble(sc.nextLine());
        String name=sc.nextLine();
        CargoShip c= new CargoShip(fuelCapacity,weight);
        PassengerShip p=new PassengerShip(fuelCapacity,weight);
        ExplorationShip e=new ExplorationShip(fuelCapacity,weight);
        
        if(name.equals("Cargo")){
            c.calculateFuelEfficiency();
            
        }else if(name.equals("Passenger")){
            p.calculateFuelEfficiency();
        }else if(name.equals("Exploration")){
            e.calculateFuelEfficiency();
        }
        else{
            System.out.println("Invalid type!");
        }
    }
}

/////////////////////////////////////////////////////////////////////


Aviation Flight Management System



Description:

Imagine you are a software developer for an aviation company that manages multiple flights daily. The company needs a system to keep track of all available flights, allowing the airline staff to perform essential operations such as adding new flights, removing discontinued flights, and viewing the flight schedule.



Your task is to develop a Flight Management System in Java using an ArrayList to handle these operations efficiently. 



The system should provide a menu-driven approach, allowing the staff to:

Add a Flight – When a new flight is introduced, the staff should be able to store flight details such as Flight Number (String), Destination (String), and Departure Time (String) in a list.
Remove a Flight – Remove an existing flight from the system based on the Flight Number.
Display All Flights – At any time, the staff should be able to view all active flights in the system.
Exit the System – The staff should have the option to exit the application. The program will keep running until the user selects option 4 (Exit).


Functional Requirements:

The program should store flight details using ArrayList.
It should provide a menu-driven interface to allow user interaction.
The user should be able to add, remove, and display flights dynamically.
The system should validate inputs (e.g., ensure a flight exists before removing it).
The program will keep running until the user selects option 4 (Exit).
Input format :
1. The first input is an integer (1 to 4) representing the user’s choice from the menu.



2. If the choice is 1 (Add a Flight), the user will input:

Flight Number
Destination
Departure Time


3. If the choice is 2 (Remove a Flight), the user will input:

Flight Number


4. If the choice is 3 (Display All Flights), the program should print the list of available flights.



5. If the choice is 4 (Exit), the program should print an exit message and terminate.



Note: The program will keep running until the user selects option 4 (Exit).



Refer to the sample input for the formatting specifications.

Output format :
When a Flight is Added Successfully:

The system should display a confirmation message showing the Flight Number, Destination, and Departure Time.
Example: Flight AI101 to New York at 10:30 AM added successfully!


When a Flight is Removed Successfully:

The system should confirm that the specified Flight Number has been removed.
Example: Flight AI101 removed successfully!


When Trying to Remove a Non-Existent Flight:

If the flight number is not found in the system, display an appropriate error message.
Example: Flight AI303 not found!


When Displaying All Flights:

The system should print all available flights in the format: Available Flights: Flight Number: <FlightNumber> | Destination: <Destination> | Departure Time: <Time>


When Exiting the System:

Display a simple exit message before terminating.
Example: Exiting Flight Management System. Have a great day!


Refer to the sample output for the formatting specifications.

Sample test cases :
Input 1 :
1
AI101
New York
10:30 AM
4
Output 1 :
Flight AI101 to New York at 10:30 AM added successfully!
Exiting Flight Management System. Have a great day!
Input 2 :
1
AI101
New York
10:30 AM
1
IGF1020
Chicago
1:00 PM
2
AI101
4
Output 2 :
Flight AI101 to New York at 10:30 AM added successfully!
Flight IGF1020 to Chicago at 1:00 PM added successfully!
Flight AI101 removed successfully!
Exiting Flight Management System. Have a great day!
Input 3 :
1
SF564
America
5:30 AM
1
AI5682
Toronto
8:00 AM
2
SF564
3
4
Output 3 :
Flight SF564 to America at 5:30 AM added successfully!
Flight AI5682 to Toronto at 8:00 AM added successfully!
Flight SF564 removed successfully!
Available Flights:
Flight Number: AI5682, Destination: Toronto, Departure Time: 8:00 AM
Exiting Flight Management System. Have a great day!
Input 4 :
1
AIR342
Morisco
2:00 PM
2
AI232
4
Output 4 :
Flight AIR342 to Morisco at 2:00 PM added successfully!
Flight AI232 not found!
Exiting Flight Management System. Have a great day!
Input 5 :
4
Output 5 :
Exiting Flight Management System. Have a great day!


// You are using Java
import java.util.*;
class Flight{
    String flightNumber;
    String destination;
    String departureTime;
    public Flight(){}
    public Flight(String flightNumber,String destination,String departureTime){
        this.flightNumber=flightNumber;
        this.destination=destination;
        this.departureTime=departureTime;
    }
    public String toString(){
        return "Flight "+flightNumber+" to "+destination+" at "+departureTime+" added successfully!";
    }
    
}
class FlightManagementSystem{
    ArrayList <Flight> list=new ArrayList();
    public void add(String flightNumber,String destination,String departureTime){
        
        Flight flight=new Flight(flightNumber,destination,departureTime);
        list.add(flight);
        System.out.println(flight);
    }
    public void remove(String name){
        boolean flag=false;
        for(Flight f:list){
            if(f.flightNumber.equals(name)){
                list.remove(f);
                flag=true;
                break;
            }
        }
        if(flag){
            System.out.println("Flight "+name+" removed successfully!");
            
        }else{
            System.out.println("Flight "+name+" not found!");
        }
    }
    public void display(){
        System.out.println("Available Flights:");
        for(Flight f:list){
            System.out.println("Flight number: "+f.flightNumber+", Destination: "+f.destination+", Departure Time: "+f.departureTime);
        }
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        FlightManagementSystem fm=new FlightManagementSystem();
        while(true){
            int choice=Integer.parseInt(sc.nextLine());
            switch(choice){
                case 1: 
                    String flightNumber=sc.nextLine();
                    String destination=sc.nextLine();
                    String departureTime=sc.nextLine();
                    fm.add(flightNumber,destination,departureTime);
                    break;
                case 2:
                    String deleteName=sc.nextLine();
                    fm.remove(deleteName);
                    break;
                case 3:
                    fm.display();
                    break;
                case 4:
                    System.out.println("Exiting Flight Management System. Have a great day!");
                    System.exit(0);
                }
            }
        }
    }


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Hospital Management System - Patient Record Management



You are tasked with developing a Java application to manage patient records in a hospital. The application will handle the addition, deletion, update, and retrieval of patient records using JDBC and MySQL. Each patient will have unique details such as their ID, name, age, medical history, and status. The system will also need to display records in a sorted manner.



Table Name: patients



Table Structure:







Operations:



Insert Patient Record:

Add a new patient record with all details, including patientId, patientName, age, medicalHistory, and status.



Update Patient Record:

Update the medicalHistory and status of a patient based on their patientId.



Delete Patient Record:

Remove a patient record from the system based on their patientId.

Condition: 

Only allow deletion if the patient’s status is 'Discharged'.
If the patient’s status is 'Admitted', the deletion operation should fail with an error message: "Cannot delete a patient record with the status Admitted."


Display All Patient Records:

List all patient records sorted in descending order by their patientId.



Additional Notes:



1. Use try/catch and finally blocks to handle SQLException.  

2. The table name is case-sensitive and must match exactly as specified above.  

3. The table has been created, and some records have already been inserted.  

4. The ID range for the records is between 5001 and 5005.

Input format :
The input consists of an operation number, followed by the required details for each operation:



Insert: Operation 1: Followed by: patientId, patientName, age, medicalHistory, and status.



Update: Operation 2: Followed by: patientId, medicalHistory, and status.



Delete: Operation 3: Followed by: patientId.

Condition: Deletions are only allowed for patients whose status is 'Discharged'.



Display All Patient Records: Operation 4: No additional input is required.

Output format :
Insert:

Display "Patient record added successfully." followed by the updated list of patients sorted by patientId in descending order.



Update:

If successful, display "Patient record updated successfully." followed by the updated list of patients sorted by patientId in descending order.



Delete:

If successful, display "Patient record deleted successfully." followed by the updated list of patients sorted by patientId in descending order.



Error Message:

"Cannot delete a patient record with the status Admitted."



Display All Patient Records:

List all patient records sorted in descending order by their patientId.

Sample test cases :
Input 1 :
1
5006
John Doe
45
Hypertension
Admitted
Output 1 :
Patient added successfully.
Patient ID: 5006, Name: John Doe, Age: 45, Medical History: Hypertension, Status: Admitted
Patient ID: 5005, Name: Charlie Green, Age: 50, Medical History: Arthritis, Status: Discharged
Patient ID: 5004, Name: Bob White, Age: 28, Medical History: No history of serious illness, Status: Admitted
Patient ID: 5003, Name: Alice Brown, Age: 60, Medical History: Heart Disease, Status: Discharged
Patient ID: 5002, Name: Jane Smith, Age: 32, Medical History: Asthma, Status: Admitted
Patient ID: 5001, Name: John Doe, Age: 45, Medical History: Diabetes, Status: Admitted
Input 2 :
2
5001
Flu
Discharged
Output 2 :
Patient status updated successfully.
Patient ID: 5005, Name: Charlie Green, Age: 50, Medical History: Arthritis, Status: Discharged
Patient ID: 5004, Name: Bob White, Age: 28, Medical History: No history of serious illness, Status: Admitted
Patient ID: 5003, Name: Alice Brown, Age: 60, Medical History: Heart Disease, Status: Discharged
Patient ID: 5002, Name: Jane Smith, Age: 32, Medical History: Asthma, Status: Admitted
Patient ID: 5001, Name: John Doe, Age: 45, Medical History: Flu, Status: Discharged
Input 3 :
3
5005
Output 3 :
Patient deleted successfully.
Patient ID: 5004, Name: Bob White, Age: 28, Medical History: No history of serious illness, Status: Admitted
Patient ID: 5003, Name: Alice Brown, Age: 60, Medical History: Heart Disease, Status: Discharged
Patient ID: 5002, Name: Jane Smith, Age: 32, Medical History: Asthma, Status: Admitted
Patient ID: 5001, Name: John Doe, Age: 45, Medical History: Diabetes, Status: Admitted
Input 4 :
3
5004
Output 4 :
Cannot delete a patient record with the status Admitted.
Input 5 :
4
Output 5 :
Patient ID: 5005, Name: Charlie Green, Age: 50, Medical History: Arthritis, Status: Discharged
Patient ID: 5004, Name: Bob White, Age: 28, Medical History: No history of serious illness, Status: Admitted
Patient ID: 5003, Name: Alice Brown, Age: 60, Medical History: Heart Disease, Status: Discharged
Patient ID: 5002, Name: Jane Smith, Age: 32, Medical History: Asthma, Status: Admitted
Patient ID: 5001, Name: John D


// You are using Java
import java.util.*;
import java.sql.*;
class Main{
    static Scanner sc=new Scanner(System.in);
    public static void add(){
        try{
            System.out.println("Patient added successfully.");
            int patientId=Integer.parseInt(sc.nextLine());
            String patientName=sc.nextLine();
            int age=Integer.parseInt(sc.nextLine());
            String medicalHistory=sc.nextLine();
            String status=sc.nextLine();
            
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into patients values (?,?,?,?,?) ");
            pst.setInt(1,patientId);
            pst.setString(2,patientName);
            pst.setInt(3,age);
            pst.setString(4,medicalHistory);
            pst.setString(5,status);
            
            int res=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){ System.out.println(e);}
    }
    public static  void update(){
        try{System.out.println("Patient status updated successfully.");
            int patientId=Integer.parseInt(sc.nextLine());
          
        
            String medicalHistory=sc.nextLine();
            String status=sc.nextLine();
            
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update patients set medicalHistory=?,status=? where patientId=? ");
            pst.setInt(3,patientId);
;
            pst.setString(1,medicalHistory);
            pst.setString(2,status);
            
            int res=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){ System.out.println(e);}
    }
    public static void delete(){
        try{
            
            int patientId=Integer.parseInt(sc.nextLine());
          
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from patients where patientId=? and status='Discharged'");
            pst.setInt(1,patientId);
            
            int res=pst.executeUpdate();
            
            con.close();
            if(res!=0){
                System.out.println("Patient deleted successfully.");
                display();}
                else{
                System.out.println("Cannot delete a patient record with the status Admitted. ");
            }
        }
        catch(Exception e){ System.out.println(e);}
    }
    public static void display(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from patients order by patientId desc");
            ResultSet res= pst.executeQuery();
            while(res.next()){
                System.out.println("Patient ID: "+res.getInt(1)+", Name: "+res.getString(2)+", Age: "+res.getInt(3)+", Medical History: "+res.getString(4)+", Status: "+res.getString(5));
            }
            con.close();
        }
        catch(Exception e){ System.out.println(e);}
    }
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                add();
                display();
                break;
            case 2:
                update();
                display();
                break;
            case 3:
                delete();
              
                break;
            case 4:
                display();
        }
    }
}


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

// You are using Java
import java.util.*;

class Hall {
    int hallId;
    String name;
    double totalCollection;

    public Hall() {}

    public Hall(int hallId, String name, double totalCollection) {
        this.hallId = hallId;
        this.name = name;
        this.totalCollection = totalCollection;
    }

    public void show() {
        System.out.println("Id: " + this.hallId + " Name: " + this.name + " Collection: " + this.totalCollection);
    }
}

class Manager {
    static Scanner sc = new Scanner(System.in);
    static ArrayList<Hall> list = new ArrayList<>();

    public static void main(String[] args) {
        int n = Integer.parseInt(sc.nextLine());
        for (int i = 0; i < n; i++) {
            int id = Integer.parseInt(sc.nextLine());
            String name = sc.nextLine();
            double totalCollection = Double.parseDouble(sc.nextLine());

            Hall h = new Hall(id, name, totalCollection);
            list.add(h);
            
        }
        System.out.println("Hall Details:");
         display();
        System.out.println("Hall Details after updating:");
        int updateId = Integer.parseInt(sc.nextLine());
        
        double collection = Double.parseDouble(sc.nextLine());
       
        update(updateId, collection);
        display();
        
        System.out.println("Hall Details after deleting:");
        int deleteId = Integer.parseInt(sc.nextLine());
        delete(deleteId);

        display();
    }

    public static void update(int updateId, double collection) {
        for (Hall h : list) {
            if (h.hallId == updateId) {
                h.totalCollection = collection;
                return;
            }
        }
        System.out.println("Hall Id: " + updateId + " not found");
    }

    public static void delete(int deleteId) {
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i).hallId == deleteId) {
                list.remove(i);
                return;
            }
        }
        System.out.println("Hall Id: " + deleteId + " not found");
    }
    public static void display() {
        double sum=0;
        for (Hall h : list) {
            sum=sum+h.totalCollection;
            h.show();
        }
        System.out.println("Total Collections:"+sum);
    }
}

l
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Collections.sort(list,(obj1,obj2)->Double.compare(obj2.price,obj1.price));////// For Descending of double type
Collections.sort(list,(obj1,obj2)->Double.compare(obj1.price,obj2.price));////// For Ascending

Collections.sort(list,(obj1,obj2)->obj1.name.compareTo(obj2.name));/// For Ascending of String Type
Collections.sort(list,(obj1,obj2)->obj2.name.compareTo(obj1.name));/   /// For Descending