# You are using MYSQL
create table employee(
    empId int primary key,
    empName varchar(20),
    salary int,
    department varchar(20),
    location varchar(20),
    bonus decimal(10,2)
);

#desc employee;

insert into employee(empId,empName,salary,department,location,bonus)
values
(12345,'Sanjay',15000,'IT','Chennai',546.35),
(12346,'Sandeep',18000,'HR','HYD',589.35),
(12347,'Ravi',25000,'FIN','BLORE',646.35),
(12348,'Rupa',35000,'ADMIN','Chennai',746.35),
(12349,'Sanjana',45000,'SUPPORT','PUNE',846.35);

#select * from employee;
#select * from employee where salary>=10000 and salary<=25000;

#select * from employee where salary between 10000 and 25000;
    

#select * from employee order by salary desc;

#update employee set salary=salary*1.05 ;

#select empName, salary, salary*1.05 increased_salary from employee;

# update employee set bonus=bonus*1.10 where salary<15000;

#update employee set bonus=bonus*1.05 where salary>=15000;

#select * from employee;

#update employee set salary=salary*0.90;
#select * from employee;

#delete from employee where salary between 12000 and 15000 limit 1; # only first record is deleted
#select * from employee;

#update employee set salary=salary*1.10 where empName like 'S%'; starts with S and for ends with S '%S';
#select * from employee;

#update employee set salary=salary*1.10 where empName like '__S%'; # third character is 'S'
#select * from employee;

#update employee set salary=salary*1.10 where salary between 1000 and 20000;
#select * from employee;

#delete from employee where salary>20000 and bonus<2000;
#select * from employee;

#update employee set salary=salary+5000 where (location='Chennai' or location='HYD') and salary<15000;
#select * from employee;

# or another way
#update employee set salary=salary+5000 where location in('Chennai','HYD') and salary<15000;
#select * from employee;

#delete from employee where salary%2=0 and (location='Chennai' or location='HYD');
#select* from employee;

#update employee set salary=salary*1.20 where salary%2!=0 and location in('BLORE','Chennai','HYD');
#select * from employee;

#update employee set salary=salary*1.20 where location in('Chennai','HYD') order by empId desc limit 1;
#select * from employee;

#select * from employee order by salary desc,bonus asc;

delete from employee where location in('BLORE','Chennai','HYD');
select * from employee order by salary desc,bonus asc;


// You are using Java
import java.util.*;
class Book{
    int id;
    String name;
    boolean borrowed;
    
    public Book(int id,String name){
        this.id=id;
        this.name=name;
        this.borrowed=false;
    }
    public String toString(){
        return "Book{id=" + id + ", name='"+name+"', borrowed="+borrowed+"}";
    }
}
class BookBorrowingSystem{
    ArrayList<Book> books;
    int nextId;
    
    public BookBorrowingSystem(){
        this.books=new ArrayList();
        this.nextId=201;
    } 
    public void addBook(String name){
        Book b=new Book(nextId,name);
        books.add(b);
        nextId++;
    }
    public void borrowBook(int id){
        for(Book book:books){
            if(book.id == id){
                  book.borrowed=true;
                  System.out.println("Book with ID "+id+" is borrowed.");
                  return;
            }
                
        }
        System.out.println("Book with ID "+id+" not found.");     
    }
    public void removeBook(int id){
        for(Book book:books){
            if(book.id == id){
                  books.remove(book);
                  System.out.println("Book with ID "+id+" removed successfully.");
                  return;
            }
        }
        System.out.println("Book with ID "+id+" not found.");     
    }
    public int countNonBorrowedBooks(){
        int count=0;
        for(Book book:books){
            if(!book.borrowed){
                count++;
            }
        }
        return count;
    }
    public void displayBooks(){
        for(Book book:books){
            System.out.println(book);
        }
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        BookBorrowingSystem bbs= new BookBorrowingSystem();
        
        int n= Integer.parseInt(sc.nextLine());
        
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            bbs.addBook(name);
        }
        System.out.println("Books in the Library:");
        bbs.displayBooks();
        
        int borrowId=Integer.parseInt(sc.nextLine());
        bbs.borrowBook(borrowId);
        
        int removeId=Integer.parseInt(sc.nextLine());
        bbs.removeBook(removeId);
        
        System.out.println("Updated Library:");
        bbs.displayBooks();
        
        System.out.println("Total non-borrowed books: "+bbs.countNonBorrowedBooks());
    }
}

