package com.examly.springapp.controller;
 
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
 
import com.examly.springapp.model.Student;
import com.examly.springapp.service.StudentService;
import java.util.*;
@RestController
public class StudentController {
    @Autowired
    private StudentService studentService;
    @PostMapping("/student")
    public ResponseEntity<Student> addStudent(@RequestBody Student student){
        return ResponseEntity.status(201).body(studentService.addStudent(student));
    }
 
    @GetMapping("/student")
    public ResponseEntity<List<Student>> getAllStudents(){
        return ResponseEntity.status(200).body(studentService.getAllStudents());
    }
 
    @GetMapping("/student/{id}")
    public ResponseEntity<Student> getStudentById(@PathVariable long id){
        return ResponseEntity.status(200).body(studentService.getStudentById(id));
    }
 
    @PutMapping("/student/{id}")
    public ResponseEntity<Student> updateStudentById(@PathVariable long id, @RequestBody Student student){
        return ResponseEntity.status(200).body(studentService.updateStudentById(id,student));
    }
 
    @DeleteMapping("/student/{id}")
    public ResponseEntity<String> deleteStudentById(@PathVariable long id){
        boolean res=studentService.deleteStudentById(id);
        if(res){
            return ResponseEntity.status(200).body("Deleted Student successfully");
        }
        else{
            return ResponseEntity.status(200).body("Student with ID "+id+" not found");
        }
    }
 
}
 
 
package com.examly.springapp.model;
 
import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.OneToOne;
 
@Entity
public class Student {
    @Id
    private Long id;
    private String name;
    @OneToOne
    private StudentIDCard studentIDCard;
    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public StudentIDCard getStudentIDCard() {
        return studentIDCard;
    }
    public void setStudentIDCard(StudentIDCard studentIDCard) {
        this.studentIDCard = studentIDCard;
    }
 
   
}
 
 
package com.examly.springapp.model;
 
import jakarta.persistence.Entity;
import jakarta.persistence.Id;
 
@Entity
public class StudentIDCard {
    @Id
    private Long id;
    private String cardNumber;
    public long getId() {
        return id;
    }
    public void setId(long id) {
        this.id = id;
    }
    public String getCardNumber() {
        return cardNumber;
    }
    public void setCardNumber(String cardNumber) {
        this.cardNumber = cardNumber;
    }
 
       
}
 
 
package com.examly.springapp.repository;
 
import org.springframework.data.jpa.repository.JpaRepository;
 
import com.examly.springapp.model.StudentIDCard;
 
public interface StudentIDRepository extends JpaRepository<StudentIDCard,Long>{
 
}
 
 
package com.examly.springapp.repository;
 
import org.springframework.data.jpa.repository.JpaRepository;
 
import com.examly.springapp.model.Student;
 
public interface StudentRepository extends JpaRepository<Student,Long>{
 
}
 
 
package com.examly.springapp.service;
 
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
 
import com.examly.springapp.model.Student;
import com.examly.springapp.model.StudentIDCard;
import com.examly.springapp.repository.StudentIDRepository;
import com.examly.springapp.repository.StudentRepository;
import java.util.*;
@Service
public class StudentService {
    @Autowired
    private StudentRepository studRepo;
    @Autowired
    private StudentIDRepository studIdRepo;
 
    public Student addStudent(Student student) {
       StudentIDCard sidCard = student.getStudentIDCard();
       sidCard = studIdRepo.save(sidCard);
       student.setStudentIDCard(sidCard);
       return studRepo.save(student);
    }
 
    public List<Student> getAllStudents() {
       return studRepo.findAll();
    }
 
    public Student getStudentById(long id) {
       return studRepo.findById(id).orElse(null);
    }
 
    public Student updateStudentById(long id, Student student) {
        Student stud=studRepo.findById(id).orElse(null);
        if(stud==null){
            return null;
        }
        StudentIDCard stuIdCard=student.getStudentIDCard();
        stuIdCard.setId(stud.getStudentIDCard().getId());
        stuIdCard=studIdRepo.save(stuIdCard);
        student.setStudentIDCard(stuIdCard);
        student.setId(id);
        return studRepo.save(student);
    }
 
    public boolean deleteStudentById(long id) {
       if(studRepo.existsById(id)){
          studRepo.deleteById(id);
          return true;
       }
       return false;
    }
 
}
 
 
 