import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'textFormatter'
})
export class TextFormatterPipe implements PipeTransform {

  transform(value: string, format:string, seperator:string=''): string {
    if(!format)
      return value
    if(!seperator)
      seperator=''
    if(format=='uppercase')
      return value.toUpperCase()
    if(format=='lowercase')
      return value.toLowerCase()
    if(format=='reverse')
      return value.split('').reverse().join('')
    if(format=='capitalize')
      return value.split(' ').map(str=>str.charAt(0).toUpperCase()+str.substring(1).toLowerCase()).join(' ')
   
  }

}


*******************************************************************************

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-text-formatter',
  templateUrl: './text-formatter.component.html',
  styleUrls: ['./text-formatter.component.css']
})
export class TextFormatterComponent implements OnInit {
  inputText:string=''
  selectedFormat:string=''

  constructor() { }

  ngOnInit(): void {
  }

  formatText(selectedText:string):void{
    this.selectedFormat=selectedText
  }

}
********************************************************************

<input type="text" [(ngModel)]="inputText">
<div>
    <button (click)="formatText('uppercase')">Uppercase</button><br>
    <button (click)="formatText('lowercase')">Lowercase</button><br>
    <button (click)="formatText('capitalize')">Captilize</button><br>
    <button (click)="formatText('reverse')">Reverse</button><br>
    <button (click)="formatText(' ')">None</button><br>
    <p>Text: {{inputText | textFormatter:selectedFormat}}</p>
</div>