// You are using Java
import java.util.*;
class Main{
    static HashMap<String,Integer> map=new HashMap();
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        
        int n=Integer.parseInt(sc.nextLine());
        double sum=0; int count=0;
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            int score=Integer.parseInt(sc.nextLine());
            
            if(map.containsKey(name)){
                System.out.println("Duplicate works");
               
            }else{
                 map.put(name,score);
                 sum=sum+score;
                 count++;
            }
        }
        display();
        String searchName=sc.nextLine();
        search(searchName);
        int searchScore=Integer.parseInt(sc.nextLine());
        scoreS(searchScore);
        
        System.out.println("Average: "+ sum/map.size());
        
    }
    public static void display(){
        map.forEach((k,v)->{
            System.out.println("Student Details:");
            System.out.println(k+" "+v);
        });
    }
    public static void search(String name){
        if(map.containsKey(name)){
            System.out.println(name+" is found");
        }
        else{
            System.out.println(name+" is not found");
        }
    }
    public static void scoreS(int searchScore){
        if(map.containsValue(searchScore)){
            System.out.println("Score"+searchScore+ " is found.");
            for(String i:map.keySet()){
                int val=map.get(i);
                if(val==searchScore)
                System.out.println(i);
            }
        }else{
            System.out.println("Score not found");
        }
    }
    
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

// You are using Java
import java.util.*;
class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int skip=sc.nextInt();
        int b[]=new int[n];
        for(int i=0;i<n;i++){
            int index=(i+skip)%n;
            b[index]=arr[i];
            
        }
        for(int i=0;i<n;i++){
            System.out.print(b[i]+" ");
        }
    
    }
}

/*
5
12 23 34 11 56
3

Output:
34 11 56 12 23 

//////////////////////////////////////////////////////////////////////////////////


// You are using Java
import java.util.*;
class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        int arr[]=new int[n-1];
        for(int i=0;i<n-1;i++){
            arr[i]=sc.nextInt();
            sum=sum+arr[i];
        }
        int totSum=(n*(n+1))/2;
        System.out.println(totSum-sum);
    }
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

5
1 3 4 5 

Output:
2

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str1=sc.next();
        String str2=sc.next();
        char c1[]=str1.toCharArray();
        char c2[]=str2.toCharArray();
        Arrays.sort(c1);
        Arrays.sort(c2);
        if(Arrays.equals(c1,c2))
            System.out.println("Anagram !!");
        else
            System.out.println("Not Anagram !!");
        
    }
}

Input:

abc cba

Output:

Anagram !!

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

// You are using Java
import java.util.*;
class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String arr[]=str.split("[ ,]+");
        
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}

Input:
public static,   void main

Output:
main public static void 


// Question Sum of even positions and odd positions in the array



// You are using Java
import java.util.*;

class Student {
    String name;
    int score;

    public Student(String name, int score) {
        this.name = name;
        this.score = score;
    }

    public void show() {
        System.out.printf("Student: %s, Score: %d\n", name, score);
    }
}

class StudentManager {
    static ArrayList<Student> list = new ArrayList<>();

    public static void add(String name, int score) {
        if (score > 0) {
            Student s = new Student(name, score);
            list.add(s);
        }
    }

    public static void display() {
        System.out.println("Student Details:");
        for (Student s : list) {
            s.show();
        }
    }

    public static void search(String name) {
        boolean found = false;
        for (Student s : list) {
            if (s.name.equals(name)) {
                System.out.println(name + " is found");
                found = true;
                break;
            }
        
        }
        if (!found) {
            System.out.println(name + " is not found");
        }
    }

    public static void scoreS(int searchScore) {
        boolean found = false;
        for (Student s : list) {
            if (s.score == searchScore) {
                if(found==false){
                System.out.println("Score " + searchScore + " is found.");
                }
                found = true;
                System.out.println(s.name);
            }
            
        }
        if (!found) {
            System.out.println("Score not found");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        double sum = 0;
        for (int i = 0; i < n; i++) {
            String name = sc.nextLine();
            int score = Integer.parseInt(sc.nextLine());
            if (isDuplicate(name)) {
                System.out.println("Duplicate works");
            } else {
                add(name, score);
                sum += score;
            }
        }
        display();
        String searchName = sc.nextLine();
        search(searchName);
        int searchScore = Integer.parseInt(sc.nextLine());
        scoreS(searchScore);

        System.out.println("Average: " + sum / list.size());
    }

    public static boolean isDuplicate(String name) {
        for (Student s : list) {
            if (s.name.equals(name)) {
                return true;
            }
        }
        return false;
    }
}


