import java.util.Scanner;

public class PrimeFactors{
    public static void PrimeFactors(int n){
        StringBuilder result = new StringBuilder();
        while(n%2==0){
            result.append(2).append("*");
            n/=2;
        }
        for (int i=3; i<= Math.sqrt(n); i+=2){
            while(n%i==0){
                result.append(i).append("*");
                n/=i;
            }
        }
        if(n>2){
            result.append(n).append("*");
        }
        if(result.length() > 0){
            result.setLength(result.length() -1);
        }
        System.out.println(result);
    }
        public static void main(String [] args){
            Scanner scanner=new Scanner(System.in);
            
            System.out.print("Enter the number: ");
            int num = scanner.nextInt();
            System.out.print("prime factors of " + num + " are: ");
            PrimeFactors(num);
        
            
            
        }
    }