<h1>Welcome to the Quiz!</h1>

<div *ngIf="currentQuestionIndex < quizQuestions.length">
  <h2>{{ quizQuestions[currentQuestionIndex].question }}</h2>
  <ul>
    <li *ngFor="let option of quizQuestions[currentQuestionIndex].options; let i = index">
      <button (click)="checkAnswer(i)">{{ option }}</button>
    </li>
  </ul>
  <div *ngIf="showFeedback">
    <p>{{ feedback }}</p>
    <button (click)="nextQuestion()" *ngIf="currentQuestionIndex < quizQuestions.length - 1">Next</button>
    <button (click)="endQuiz()" *ngIf="currentQuestionIndex >= quizQuestions.length - 1">End Quiz</button>
  </div>
</div>

<div *ngIf="currentQuestionIndex >= quizQuestions.length">
  <h1>Quiz Completed!</h1>
  <h3>Your score: {{ score }}/{{ quizQuestions.length }}</h3>
  <button (click)="restartQuiz()">Restart Quiz</button>
</div>


*******************************************************************

import { Component, OnInit } from '@angular/core';
import { quizQuestions } from 'src/quiz';

@Component({
  selector: 'app-quiz',
  templateUrl: './quiz.component.html',
  styleUrls: ['./quiz.component.css']
})
export class QuizComponent implements OnInit {
  quizQuestions: any[] = quizQuestions;
  currentQuestionIndex: number = 0;
  showFeedback: boolean = false;
  feedback: string = '';
  score: number = 0;

  constructor() { }

  ngOnInit(): void {
    this.currentQuestionIndex = 0;
    this.score = 0;
    this.showFeedback = false;
    this.feedback = '';
  }

  checkAnswer(optionIndex: number): void {
    let selectedOption = this.quizQuestions[this.currentQuestionIndex].options[optionIndex];
    let correctOption = this.quizQuestions[this.currentQuestionIndex].correctAnswer;

    if (selectedOption === correctOption) {
      this.feedback = "Correct!";
      this.score++;
    } else {
      this.feedback = `Incorrect. The correct answer is ${correctOption}.`;
    }
    this.showFeedback = true;
  }

  nextQuestion(): void {
    this.currentQuestionIndex++;
    this.showFeedback = false;
    this.feedback = '';
  }

  endQuiz(): void {
    this.currentQuestionIndex = this.quizQuestions.length; // Set index to length to indicate end of quiz
    this.showFeedback = false;
    this.feedback = '';
  }

  restartQuiz(): void {
    this.currentQuestionIndex = 0;
    this.score = 0;
    this.showFeedback = false;
    this.feedback = '';
  }
}
