Project Title: Interactive Quiz Application



Project Overview:



The Interactive Quiz Application is a dynamic Angular-based platform that allows users to engage in interactive quizzes, providing an enjoyable and educational experience. Users can access a variety of quizzes on different topics, answer questions, receive instant feedback, and track their scores. The application aims to enhance learning and knowledge retention through interactive quiz experiences.



Technical Specifications:



Tech Stack:

Angular


Ports:

Front-end: 8081


Implementation Details:



QuizComponent:

	quiz.component.ts:

Create a new Angular component named quiz to manage the quiz functionality.
Define properties and methods to handle the quiz logic, including storing quiz questions, tracking user responses, displaying feedback, and calculating scores.
Properties:
quizQuestions: An array to store quiz questions, each containing the question text, options, and correct answer.((Use quizQuestions from quiz.ts(Provided))
currentQuestionIndex: An integer to keep track of the current question being displayed.
showFeedback: A boolean flag to control the visibility of feedback after the user selects an answer.
feedback: A string variable to display feedback messages based on the user's response to each question.
score: An integer to keep track of the user's score throughout the quiz.
Methods:
checkAnswer(optionIndex: number): This method is called when a user selects an answer option. It compares the selected option with the correct answer for the current question, updates the feedback message accordingly, adjusts the score if necessary, and triggers the display of feedback.
nextQuestion(): This method advances the quiz to the next question once the user has received feedback on the current question. It increments the currentQuestionIndex and resets the feedback message and visibility flag.
endQuiz(): This method handles the end of the quiz, typically triggered after the user completes all questions. It may display a summary of the user's performance and offer options for reviewing answers or restarting the quiz.
restartQuiz(): This method resets the quiz to its initial state, allowing the user to start again from the beginning.


	quiz.component.html:

Displays a welcome message at the top of the quiz page.
Create a template to display quiz questions, options, feedback, and the final score.
Utilize Angular structural directives such as *ngIf, *ngFor to conditionally display elements based on the current state of the quiz.
Dynamic Question Rendering: Employ Angular's structural directives (*ngFor) to dynamically render the quiz questions and their options. Utilize *ngFor to iterate over the quizQuestions array, presenting each question along with its associated options in the <li>.
User Interaction Handling: Implement event binding to capture user interactions with the options. Utilize (click) event binding on each option to invoke the checkAnswer() method when users make selections. Apply CSS classes dynamically using [ngClass] directive to highlight correct and incorrect answers based on user selections.
Feedback Display: Incorporate conditional rendering using *ngIf to provide feedback after each question and display the final score at the end of the quiz. Utilize *ngIf to conditionally display feedback messages based on the showFeedback flag. After users select an option, the feedback indicates whether the answer was correct or incorrect. Additionally, at the quiz's conclusion, the final score is shown using *ngIf="currentQuestionIndex >= quizQuestions.length".
Restart Functionality: Offer a restart button to enable users to reset the quiz. Display the restart button using *ngIf="currentQuestionIndex >= quizQuestions.length". This button triggers the restartQuiz() method upon clicking, allowing users to initiate the quiz afresh.


AppModule:

Ensure that the QuizComponent is declared in the AppModule.


app.component.html:

Include the quiz selector in the app.component.html to render the QuizComponent.


Folder Structure:





Output:

Home Interface for Quiz app



Dynamic Question Rendering





User Interaction Handling





Feedback Display



Restart Functionality

﻿



Platform Instructions:



Step 1:

Use the "cd angularapp" command to navigate to the angularapp folder.
Install Node Modules - "npm install".


Step 2:

Write the code inside the src folder.
Create the necessary components by using the command - "npx ng generate component <component-name>"


Step 3:

Command to run the project: "npm start".


Step 4:

Click the "run test case" button to execute the test cases.


Note:

Click PORT 8081 to view the result/output.

If any error persists while running the app, delete the node modules and reinstall them.



************************************************************************************************************

<h1>Welcome to the Quiz!</h1>

<div *ngIf="currentQuestionIndex < quizQuestions.length">
  <h2>{{ quizQuestions[currentQuestionIndex].question }}</h2>
  <ul>
    <li *ngFor="let option of quizQuestions[currentQuestionIndex].options; let i = index">
      <button (click)="checkAnswer(i)">{{ option }}</button>
    </li>
  </ul>
  <div *ngIf="showFeedback">
    <p>{{ feedback }}</p>
    <button (click)="nextQuestion()" *ngIf="currentQuestionIndex < quizQuestions.length - 1">Next</button>
    <button (click)="endQuiz()" *ngIf="currentQuestionIndex >= quizQuestions.length - 1">End Quiz</button>
  </div>
</div>

<div *ngIf="currentQuestionIndex >= quizQuestions.length">
  <h1>Quiz Completed!</h1>
  <h3>Your score: {{ score }}/{{ quizQuestions.length }}</h3>
  <button (click)="restartQuiz()">Restart Quiz</button>
</div>

*************************************************************************************************************

import { Component, OnInit } from '@angular/core';
import { quizQuestions } from 'src/quiz';

@Component({
  selector: 'app-quiz',
  templateUrl: './quiz.component.html',
  styleUrls: ['./quiz.component.css']
})
export class QuizComponent implements OnInit {
  quizQuestions: any[] = quizQuestions;
  currentQuestionIndex: number = 0;
  showFeedback: boolean = false;
  feedback: string = '';
  score: number = 0;

  constructor() { }

  ngOnInit(): void {
    this.currentQuestionIndex = 0;
    this.score = 0;
    this.showFeedback = false;
    this.feedback = '';
  }

  checkAnswer(optionIndex: number): void {
    let selectedOption = this.quizQuestions[this.currentQuestionIndex].options[optionIndex];
    let correctOption = this.quizQuestions[this.currentQuestionIndex].correctAnswer;

    if (selectedOption === correctOption) {
      this.feedback = "Correct!";
      this.score++;
    } else {
      this.feedback = `Incorrect. The correct answer is ${correctOption}.`;
    }
    this.showFeedback = true;
  }

  nextQuestion(): void {
    this.currentQuestionIndex++;
    this.showFeedback = false;
    this.feedback = '';
  }

  endQuiz(): void {
    this.currentQuestionIndex = this.quizQuestions.length; // Set index to length to indicate end of quiz
    this.showFeedback = false;
    this.feedback = '';
  }

  restartQuiz(): void {
    this.currentQuestionIndex = 0;
    this.score = 0;
    this.showFeedback = false;
    this.feedback = '';
  }
}

