import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Review } from '../models/review.model';
import { Observable } from 'rxjs';
import { Api } from '../api-urls';

@Injectable({
  providedIn: 'root'
})
export class ReviewService {
  
// Constructor to inject the HttpClient dependency for making HTTP calls
 constructor(private http: HttpClient) { }

 /**
   * Method to add a new review
   * Sends a POST request to the API endpoint with the review data
   */
 addReview(review: Review): Observable<Review> {
 return this.http.post<Review>(`${Api.apiUrl}/api/reviews`, review);
 }

  getReviewsById(reviewId: number): Observable<Review> {
  return this.http.get<Review>(`${Api.apiUrl}/api/reviews/${reviewId}`);
  }
 /**
   * Method to fetch all reviews
   * Sends a GET request to the API endpoint
   */
 getAllReviews(): Observable<Review[]> {
   return this.http.get<Review[]>(`${Api.apiUrl}/api/reviews`);
 }

 /**
   * Method to get all reviews submitted by a specific user
   * Sends a GET request to the API endpoint with the user ID
   */
 getReviewsByUserId(userId: number): Observable<Review[]> {
   return this.http.get<Review[]>(`${Api.apiUrl}/api/reviews/user/${userId}`);
 }

 /**
   * Method to fetch all reviews associated with a specific product
   * Sends a GET request to the API endpoint with the product ID
   */
 getReviewsByProductId(productId: number): Observable<Review[]> {
   return this.http.get<Review[]>(`${Api.apiUrl}/api/reviews/product/${productId}`);
 }

 /**
   * Method to delete a review by its ID
   * Sends a DELETE request to the API endpoint with the review ID
   */
 deleteReview(reviewId: number): Observable<void> {
   return this.http.delete<void>(`${Api.apiUrl}/api/reviews/${reviewId}`);
 } 
}


//////////////////////////////////////////////////////////////////////////


export interface Review {
 
    // Optional: Auto-assigned unique identifier
    reviewId?: number; 
 
    // Required: Add character limit/validation
    reviewText: string; 
 
    // Required: Rating within a defined range
    rating:number;
 
    // Use Date type for better timestamp handling
    date: string; 
 
   // Required: Associated with user who wrote the review
    userId: number; 
 
    // Required: Associated product being reviewed
    productId: number;
}

////////////////////////////////////////////////////////////////////

<form [formGroup]="addReviewForm" (ngSubmit)="submitReview()">
    <label for="reviewText">Review Text:</label><br/>
    <textarea id="reviewText" formControlName="reviewText" placeholder="Enter your review"></textarea>
    <div *ngIf="addReviewForm.controls['reviewText'].invalid && addReviewForm.controls['reviewText'].touched">
      <span>Please enter a valid review (3-300 characters).</span>
    </div>
    <br/>
  
    <label for="rating">Rating:</label><br/>
    <input id="rating" type="number" formControlName="rating" placeholder="Enter rating (1-5)">
    <div *ngIf="addReviewForm.controls['rating'].invalid && addReviewForm.controls['rating'].touched">
      <span>Rating must be between 1 and 5.</span>
    </div>
    <br/>
  
    <button type="submit" [disabled]="addReviewForm.invalid">Submit</button>
  </form>
  
/////////////////////////////////////////////////////////////////////

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { Review } from 'src/app/models/review.model';
import { ReviewService } from 'src/app/services/review.service';

@Component({
  selector: 'app-review',
  templateUrl: './review.component.html',
  styleUrls: ['./review.component.css']
})
export class ReviewComponent implements OnInit {

  addReviewForm: FormGroup;
  productId: number;
  userId:number

  constructor(
    private formBuilder: FormBuilder,
    private reviewService: ReviewService,
    private router: Router,
    private route: ActivatedRoute
  ) {
    this.addReviewForm = this.formBuilder.group({
      reviewText: ['', [Validators.required, Validators.pattern(/^[A-Za-z0-9 ]{3,300}$/)]],
      rating: ['', [Validators.required, Validators.min(1), Validators.max(5)]]
    });
  }

  ngOnInit(): void {
    this.route.params.subscribe(params => {
      this.productId = +params['productId']; // Get productId from route
    });
   this.userId = +localStorage.getItem('userId'); // Get userId from local storage
  }

  submitReview() {
    if (this.addReviewForm.valid) {
    
  const review: Review = {
     reviewText: this.addReviewForm.value.reviewText,
     rating: this.addReviewForm.value.rating,
     date: new Date().toISOString().split('T')[0], // Format date as 'YYYY-MM-DD' for LocalDate compatibility
     userId: this.userId, // Replace with actual user data if needed
     productId: this.productId// Replace with actual product data if needed
   };
  
      this.reviewService.addReview(review).subscribe(
        (data) => {
          console.log(data);
          alert('Review added successfully!');
          this.router.navigate(['/viewReview']);
        },
        (error) => {
          console.error(error);
          alert('Failed to add review.');
        }
      );
    }
  }


}
