import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

@Service
public class ProductServiceImpl implements ProductService {

    @Autowired
    private ProductRepository productRepository;

    @Override
    public ProductDTO addProduct(ProductDTO productDTO) throws DuplicateProductException {
        if (productRepository.existsById(productDTO.getProductId())) {
            throw new DuplicateProductException("Product already exists");
        }
        Product product = ProductMapper.toEntity(productDTO);
        Product savedProduct = productRepository.save(product);
        return ProductMapper.toDTO(savedProduct);
   ProductById(Long productId) {
        Optional<Product> product = productRepository.findById(productId);
        return product.map(ProductMapper::toDTO);
    }

    @Override
    public List<ProductDTO> getAllProducts() {
        List<Product> products = productRepository.findAll();
        return products.stream()
                .map(ProductMapper::toDTO)
                .collect(Collectors.toList());
    }

    @Override
    public Optional<ProductDTO> updateProduct(Long productId, ProductDTO productDTO) {
        if (!productRepository.existsById(productId)) {
            return Optional.empty();
        }
        Product product = ProductMapper.toEntity(productDTO);
        product.setProductId(productId); // Ensure the ID remains the same
        Product updatedProduct = productRepository.save(product);
        return Optional.of(ProductMapper.toDTO(updatedProduct));
    }

    @Override
    public boolean deleteProduct(Long productId) {
        if (!productRepository.existsById(productId)) {
            return false;
        }
        productRepository.deleteById(productId);
        return true;
    }
}
