@Service
public class UserService {
    @Autowired
    UserRepo urepo;

    public User addUser(User user) {
       return urepo.save(user);
    }

    public String loginUser(User user) {
      User user1=urepo.findByUserName(user.getUsername());
      if(user1==null)
            return null;
        else
            return "token";
    
    }

@Repository
public interface UserRepo extends JpaRepository<User,Integer> {
   @Query("select u from User u where u.username=?1")
    User findByUserName(String userName);
}


Security
 @Bean
    public SecurityFilterChain createChain(HttpSecurity http) throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth
        .anyRequest().permitAll())
        .httpBasic();
        return http.build();
    }