package com.examly.springapp.configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.web.SecurityFilterChain;

@Configuration
@EnableWebSecurity
public class SecurityConfig {
    @Bean
    public SecurityFilterChain createChain(HttpSecurity http)throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth
        .anyRequest().permitAll())
        .httpBasic();
        return http.build();
    }

}

//////////////////////////////////////////////////////////////////////////////////////

Account Controller

package com.examly.springapp.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Account;
import com.examly.springapp.service.AccountService;

@RestController
public class AccountController {
    @Autowired
    AccountService service;

    @PostMapping("/account")
    public ResponseEntity<?> addAccount(@RequestBody Account account){
        account=service.addAccount(account);
        return ResponseEntity.status(201).body(account);
    }
    @GetMapping("/account")
    public ResponseEntity<?> getAllAccount(){
        List<Account> list=service.getAllAccount();
        return ResponseEntity.status(200).body(list);
    }
    @DeleteMapping("/account/{accountId}")
    public ResponseEntity<?> deleteAccount(@PathVariable int accountId){
        boolean res=service.deleteAccount(accountId);
        return ResponseEntity.status(200).body(res);
    }
}


//////////////////////////////////////////////////////////////////////////////
User Controller

package com.examly.springapp.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.User;
import com.examly.springapp.service.UserService;

@RestController
public class UserController {
    @Autowired
    UserService service;
    @PostMapping("/user/register")
    public ResponseEntity<?> addUser(@RequestBody User user){
        user=service.addUser(user);
        return ResponseEntity.status(201).body("User saved successfully");
    }
    @PostMapping("/user/login")
    public ResponseEntity<?> loginUser(@RequestBody User user){
        user=service.loginUser(user);
        return ResponseEntity.status(200).body("Login Successful");
    }
}

////////////////////////////////////////////////////////////////////////////

Account Model

package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Account {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int accountId;
    private String accountNumber;
    private String accountHolderName;
    private String branch;
    public int getAccountId() {
        return accountId;
    }
    public void setAccountId(int accountId) {
        this.accountId = accountId;
    }
    public String getAccountNumber() {
        return accountNumber;
    }
    public void setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    public String getAccountHolderName() {
        return accountHolderName;
    }
    public void setAccountHolderName(String accountHolderName) {
        this.accountHolderName = accountHolderName;
    }
    public String getBranch() {
        return branch;
    }
    public void setBranch(String branch) {
        this.branch = branch;
    }
    
}

//////////////////////////////////////////////////////

User Model

package com.examly.springapp.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class User {
    @Id
     @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int userId;
    private String username;
    private String password;
    private String role;
    public int getUserId() {
        return userId;
    }
    public void setUserId(int userId) {
        this.userId = userId;
    }
    public String getUsername() {
        return username;
    }
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return password;
    }
    public void setPassword(String password) {
        this.password = password;
    }
    public String getRole() {
        return role;
    }
    public void setRole(String role) {
        this.role = role;
    }

    
}
////////////////////////////////////////////////////////////////////////////

Service Account

package com.examly.springapp.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Account;
import com.examly.springapp.repository.AccountRepo;

@Service
public class AccountService {
    @Autowired
    AccountRepo arepo;

    public Account addAccount(Account account) {
       return arepo.save(account);
    }

    public List<Account> getAllAccount() {
       return arepo.findAll();
    }

    public boolean deleteAccount(int accountId) {
       Account account=arepo.findById(accountId).orElse(null);
       if(account==null)
        return false;
        arepo.deleteById(accountId);
        return true;
    }

}

/////////////////////////////////////////////////////////////////

User Service

package com.examly.springapp.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.User;
import com.examly.springapp.repository.UserRepo;
@Service
public class UserService {
    @Autowired
    UserRepo urepo;


    public User addUser(User user) {
       return urepo.save(user);
    }

    public User loginUser(User user) {
       User existUser=urepo.findById(user.getUserId()).orElse(null);
       if(existUser==null)
            return null;
        if(existUser.getPassword().equals(user.getPassword())){
            return existUser;
        }
        return null;
    }

}



