Overview:

Develop a Spring Boot application to showcase the implementation of basic authentication using Spring Security. The application will utilize REST endpoints secured with basic authentication, and the user credentials will be configured in the application.properties file.



Functional Requirements:    

Create folders named as controller and configuration inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside the controller folder, create a class named "AuthController".

Inside configuration folder, create a class named "SecurityConfig".

Annotate SecurityConfig class with  @Configuration and @EnableWebSecurity to implement security functionality. 

Inside the SecurityConfig class, define a bean for securityFilterChain which is used to configure security filters for HTTP requests.



Refer to the below image for the project structure:





API Endpoint :

GET - "/auth/welcome"  - Returns response status 200 with a String "Welcome to this application" on successful retrieval or else 500. This endpoint does not require authentication or authorization; it is accessible to all, as specified in the permitAll method.

GET - /auth/admin/profile  - Returns response status 200 with a String "Welcome to Admin Profile" on successful retrieval or else 500. This endpoint requires authentication, with user credentials provided in the application.properties file.

In the application.properties file, set spring.security.user.name= admin and spring.security.user.password = admin123.

 

Note:

Do not modify pom.xml files. If you change there may be build failure and the test case will fail. Follow the naming convention as specified above.



API endpoint:

8080



Platform Guidelines:

To run the project use Terminal in the platform.


@Configuration
@EnableWebSecurity
public class SecurityConfig {
    @Bean
    public SecurityFilterChain createfilterChain(HttpSecurity http) throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth.requestMatchers("/auth/admin/profile").authenticated()
        .requestMatchers("/auth/welcome").permitAll())
        .httpBasic();
        return http.build();
    }
}


@RestController
public class AuthController {
    @GetMapping("/auth/welcome")
    public ResponseEntity<?> welcome(){
        return ResponseEntity.status(200).body("Welcome to this application");
    }
    @GetMapping("/auth/admin/profile")
    public ResponseEntity<?> welcome1(){
        return ResponseEntity.status(200).body("Welcome to Admin Profile");
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Project Question
Overview:

Develop a Spring Boot application to showcase the implementation of basic authentication using Spring Security. The application will utilize REST endpoints secured with basic authentication, and the user credentials will be configured using an in-memory configuration.



Functional Requirements:    

Create folders named as controller and configuration inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside the controller folder, create a class named "AuthController".

Inside configuration folder, create a class named "SecurityConfig".

Annotate SecurityConfig class with  @Configuration, @EnableWebSecurity and @EnableMethodSecurity to implement security functionality. 

Inside the SecurityConfig class, define the beans for securityFilterChain which is used to configure security filters for HTTP requests and userDetailsService for configuring in-memory role-based security. Additionally, define a bean for passwordEncoder.

In the UserDetailsService bean configuration, define two roles "ADMIN" and "USER" with user credentials including username and password.



Refer to the below image for the project structure:





API Endpoint :

GET - "/auth/welcome"  - Returns response status 200 with a String "Welcome to this application" on successful retrieval or else 500. This endpoint does not require authentication or authorization; it is accessible to all, as specified in the permitAll method.

GET - "/auth/admin/profile"  - Returns response status 200 with a String "Welcome to Admin Profile" on successful retrieval or else 500. This endpoint is accessible only for the user with role "ADMIN". Utilize @PreAuthorize annotation to implement role-based authentication.

GET - "/auth/user/profile"  - Returns response status 200 with a String "Welcome to User Profile" on successful retrieval or else 500. This endpoint is accessible only for the user with role "USER". Utilize @PreAuthorize annotation to implement role-based authentication.

 

Note:

Do not modify the application.properties and pom.xml files. If you change there may be build failure and the test case will fail. Follow the naming convention as specified above.



API endpoint:

8080



Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'

															`

To Connect the Database Open the terminal

mysql -u root --protocol=tcp -p

password:examly



Note: Drop database before running test case



Click on the Run Test Case button to pass all the test cases

*****************************************************************

@Configuration
@EnableWebSecurity
@EnableMethodSecurity
public class SecurityConfig {
    @Bean
    public SecurityFilterChain createFilterChain(HttpSecurity http)throws Exception{
        http.cors(cors->cors.disable())
        .csrf(csrf->csrf.disable())
        .authorizeHttpRequests(auth->auth
        .requestMatchers("/auth/welcome").permitAll()
        .requestMatchers("/auth/admin/profile").hasRole("ADMIN")
        .requestMatchers("/auth/user/profile").hasRole("USER"))
        .httpBasic();
        return http.build();
    }
    @Bean
    public UserDetailsService createUserDetailService(){
        InMemoryUserDetailsManager dbManager=new InMemoryUserDetailsManager();
        UserDetails u1=User.withUsername("admin").password(createPasswordEncoder().encode("admin123")).roles("ADMIN").build();
        UserDetails u2=User.withUsername("user").password(createPasswordEncoder().encode("user123")).roles("USER").build();
        dbManager.createUser(u1);
        dbManager.createUser(u2);
        return dbManager;
    }
    @Bean
    public PasswordEncoder createPasswordEncoder(){
        return new BCryptPasswordEncoder();
    }

}

*******************************************************************************

package com.examly.springapp.controller;

import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class AuthController {
    @GetMapping("/auth/welcome")
    public ResponseEntity<?> welocme(){
        return ResponseEntity.status(200).body("Welcome to this application");
    }

    @GetMapping("/auth/admin/profile")
    @PreAuthorize("hasRole('ADMIN')")
    public ResponseEntity<?> welcomeAdmin(){
        return ResponseEntity.status(200).body("Welcome to Admin Profile");
    }
    @GetMapping("/auth/user/profile")
    @PreAuthorize("hasRole('USER')")
    public ResponseEntity<?> welcomeUser(){
        return ResponseEntity.status(200).body("Welcome to User Profile");
    }
}


