Project Question
Overview:

To develop a web application that facilitates POST and GET operations for managing laptop details via RESTful APIs using collection.



Functional Requirements:

Create folders named controller, model, and service inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside controller folder, create a class named "LaptopController”.

Inside model folder, create a class named "Laptop" with the following attributes:

laptopId - int
laptopBrand - String
laptopPrice - int
Implement getters, setters and constructors for the corresponding attributes.

Inside service folder, create a class named “LaptopService”.



Refer to the below image for the project structure:





API Endpoints:

POST - "/laptop" - Returns response status 200 with laptop object on successful creation or else 500.

GET - "/laptop/{laptopId}" - Returns response status 200 with laptop object on successful retrieval or else 500.

GET - "/laptop" - Returns response status 200 with List<Laptop> object on successful retrieval or else 500.



Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'



NOTE:

Click on the Run Test Case button to pass all the test cases

Note :
The project will not be submitted if "Submit Project" is not done atleast once

package com.examly.springapp.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Laptop;
import com.examly.springapp.service.LaptopService;

@RestController
public class LaptopController {
    @Autowired
    LaptopService laptopService;

    @PostMapping("/laptop")
    public ResponseEntity<Laptop> addLaptop(@RequestBody Laptop laptop){
        laptop=laptopService.addLaptop(laptop);
        return ResponseEntity.status(200).body(laptop);
    }

    @GetMapping("/laptop")
    public ResponseEntity<List<Laptop>> getAllLaptops(){
        ArrayList<Laptop> list=laptopService.getAllLaptop();
        return ResponseEntity.status(200).body(list);

    }
    @GetMapping("/laptop/{laptopId}")
    public ResponseEntity<Laptop> getLaptopById(@PathVariable int laptopId){
        Laptop laptop = laptopService.getLaptopById(laptopId);
        return ResponseEntity.status(200).body(laptop);

    }

}


*******************************************************

package com.examly.springapp.model;

public class Laptop {
    private int laptopId;
    private String laptopBrand;
    private int laptopPrice;
    public Laptop() {
    }
    public Laptop(int laptopId, String laptopBrand, int laptopPrice) {
        this.laptopId = laptopId;
        this.laptopBrand = laptopBrand;
        this.laptopPrice = laptopPrice;
    }
    public int getLaptopId() {
        return laptopId;
    }
    public void setLaptopId(int laptopId) {
        this.laptopId = laptopId;
    }
    public String getLaptopBrand() {
        return laptopBrand;
    }
    public void setLaptopBrand(String laptopBrand) {
        this.laptopBrand = laptopBrand;
    }
    public int getLaptopPrice() {
        return laptopPrice;
    }
    public void setLaptopPrice(int laptopPrice) {
        this.laptopPrice = laptopPrice;
    }

    
}
******************************************************

package com.examly.springapp.service;
import java.util.ArrayList;
import org.springframework.stereotype.Service;

import com.examly.springapp.model.Laptop;

@Service
public class LaptopService {
    ArrayList<Laptop> list=new ArrayList<>();

    public Laptop addLaptop(Laptop laptop){
        list.add(laptop);
        return laptop;
    }
    public ArrayList<Laptop> getAllLaptop(){
        return list;
    }
    public Laptop getLaptopById(int laptopId){
        for(Laptop l:list){
            if(l.getLaptopId()==laptopId){
                return l;
            }
        }
        return null;
    }
    
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Project Question
Overview:

Develop a basic product management system with a single endpoint to retrieve product details through a RESTful API. This system will manage product data in-memory, focusing on simple data retrieval.

Functional Requirements:       

Create folders named as controller, model inside the WORKSPACE/springapp/src/main/java/com/examly/springapp.

Inside the controller folder, create a class named "ProductController”.

Prepopulate the product with the following entries:

1, "Laptop", 999.99



Inside the model folder, create a class named "Product" with the following attributes:

1.id - int  Unique identifier for the product.

2.name - String Name of the product.

3.price - double Price of the product.



Implement getters, setters, and constructors for the above attributes.



Refer to the below image for the project structure:









OpenJDK 11



API Endpoints:

GET- "/product" - returns response status 200 with product object on successful retrieval or else 404.



API endpoint:

8080



Platform Guidelines:

To run the project use Terminal in the platform.



Spring Boot:

Navigate to the springapp directory => cd springapp

To start/run the application 'mvn spring-boot:run'



﻿Click on the Run Test Case button to pass all the test cases


package com.examly.springapp.controller;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import com.examly.springapp.model.Product;

@RestController
public class ProductController {
    @GetMapping("/product")
    public ResponseEntity<Product> getProduct(){
        Product product=new Product(1,"Laptop",999.99);
        return ResponseEntity.status(200).body(product);
    }
}
