Student Management Application
Your task is to create a web application that demonstrates the use of Angular's HTTPClient module for communication with a mock backend. The application will simulate managing students, allowing users to retrieve existing students and add new ones using HTTP requests.

Backend (Static Data Mock):
The backend will be a JSON Server that provides static data to the frontend. It should offer the following endpoint:
GET /students: This endpoint will return a list of static student details in JSON format.
POST /students: To save students
PUT /students/{id}: To update student details.
DELETE /students/{id}: To delete students
Note: JSON file is given in angularapp folder, use it for the local JSON server accordingly. (db.json)

Frontend (Angular):
You will build an Angular application to interact with the mock backend via HTTPClient services. The frontend should include the following features:

Home Page:
Display a list of students retrieved from the mock backend's GET endpoint.
Each student should show their student's name, age, course, department, and contactNumber.
Include button to delete and edit a student.

Add Student Form:
Create a form to add a new student.
Use ngSubmit to addStudent.
The form should have fields for student name, age, course, department, contactNumber.
All the fields are required. (Refer sample screenshot for validation messages)
Perform validation for contactNumber should be equal to 10 digits.
When the form is submitted, send a POST request to the mock backend to add the new student.

Edit Student Form:
Create a form to edit an existing student.
Use ngSubmit to save the edited student.
The form should have fields for name, age, course, department, and contactNumber.
All fields are required.

Perform validation:
Contact number must be 10 digits.
When the form is submitted, send a PUT request to the mock backend to update the student's details.

Implementation Guidelines:
Use the title "student-management-app" in app.component.ts file
Define an interface for a Student model, encapsulating its attributes in the model folder.
Develop an Angular service student inside the services folder to handle HTTP requests (Refer to the screenshot attached at the end for the project structure)
Create add-student, student-list, and edit-student components in the app folder.
Utilize Angular's HttpClient to execute GET, POST, PUT and DELETE requests.
Use Observables to manage asynchronous responses from the backend.

Use the router link as:
"/addStudent" for AddStudentComponent,
"/studentsList" for StudentListComponent, and
"/editStudent/:id" for EditStudentComponent.

NOTE:
Use component name, class name, and method name as same as mentioned to avoid errors.
Import and export of components, model and services file should be included.
For folder structure, please refer to the screenshot attached.
Use the text content and placeholder names as mentioned in the sample screenshots.

student.model.ts:
The properties of the Student interface:
Student {
  id?: number;
  name: string;
  age: number;
  course: string;
  department: string;
  contactNumber: string;
}

student.service.ts
Import and use Student model.
Use method name addStudent() for POST and getStudents() for GET in StudentService.
Use deleteStudent() to delete the particular student.
getStudents() method makes an HTTP GET request to the backendUrl to retrieve a list of students. It returns an Observable that emits an array of Student objects.
addStudent() method makes an HTTP POST request to the backendUrl to add a new student. It takes a Student object as a parameter, representing the new student to be added and returns an Observable that emits the added Student object.
deleteStudent() method makes an HTTP DELETE request to the backendUrl with a specific student ID to delete that student, takes a student ID as a parameter (id) and returns an Observable with a void type, indicating that the operation was successful without returning any data.
Use getStudentById() to retrieve a student by ID.
updateStudent() method makes an HTTP PUT request to the backend URL with a specific student ID to update that student, takes a student ID and a Student object as parameters, and returns an Observable that emits the updated Student object.
Declare a public property backendUrl to store the base URL for the API.
(Note: Click on the localhost 3001 in the terminal after json server command and use your portal localhost URL in backendUrl)
backendUrl = '{your-portal-url}/proxy/3001/students';

add-student.component.ts
Use method name as addStudent() for adding a student data.
This method checks if the form is valid, and if so, it calls the addStudent() method from studentService to make an HTTP request to add the student.
Use studentForm as the property for FormGroup.
Use constructor to inject two services: FormBuilder and StudentService and perform validations (all fields are required) for name, age, course, contactNumber (Contact number must be 10 digits.) and department.
Perform pattern validation for contactNumber field.

add-student.component.html:
Implement the <form> element that is associated with a FormGroup instance named studentForm and use the ngSubmit() directive binds the form submission event to the addStudent() method in the component.

Use the form that is organized using a <table> element to align labels and input fields.
Table Rows <tr> and Cells:
Student Name Row:
Label Cell: "Student Name :"
Input Cell:
Input Type: text
Placeholder: "Enter Name"
Form Control Name: name

Student Age Row:
Label Cell: "Student Age :"
Input Cell:
Input Type: number
Placeholder: "Enter age"
Form Control Name: age

Course Row:
Label Cell: "Course :"
Input Cell:
Input Type: text
Placeholder: "Enter course"
Form Control Name: course

Department Row:
Label Cell: "Department :"
Input Cell:
Input Type: text
Placeholder: "Enter department"
Form Control Name: department

Contact Number Row:
Label Cell: "Contact Number :"
Input Cell:
Input Type: text

Placeholder: "Enter contact number"
Form Control Name: contactNumber
Validation Message: Displays an error message if the field is invalid and has been touched:
"Contact number must be 10 digits."

Submit Button Row:
Button Text: "Add Student"
Button Type: submit

student-list.component.ts
Declare a property named students which stores array of Student[], this property is initialized with an empty array.
Import Student model and service.
Use method name getStudents(), deleteStudent() and editStudent() in the StudentList component.
In the ngOnInit() method, call the getStudents() method to populate the list of available students.

student-list.html:
Inside the table use the Table Headers (<thead>) that defines the column names in a row <tr> for the table with <th> that includes Name, Age, Course, Department, Contact Number and Actions.
Use the table body (<tbody>) dynamically generates rows for each student in the students array using the *ngFor directive.
Each row <tr> displays a student's details, including their Name, Age, Course, Department, and Contact Number.
Use a button within each row that, when clicked, triggers the editStudent() function to edit the details of the selected student with text content "Edit".
Use a button within each row that, when clicked, triggers the deleteStudent() function to delete the selected student from the list with the text content "Delete".

edit-student.component.ts
Import Student, StudentService, ActivatedRoute, and Router.
Use the property named student, an instance of the Student model, initialized to null.
Use the ngOnInit() Lifecycle Hook that retrieves the student ID from the route parameters, fetches the student data by ID using the getStudentById() method from StudentService and assigns the fetched student data to the student property.
Use the method saveStudent() that checks if the student property is not null and calls the updateStudent() method of StudentService to save the updated student data also navigates to the /studentsList route upon successful save.
Use the cancel() method that navigates to the /studentsList route to cancel the operation.

edit-student.component.html
This enables editing student details through a form displayed only if a student object exists, with two-way data binding to update fields like name, age, course, department, and contactNumber. The form includes a submit button to save changes via the saveStudent() method and a cancel button to discard changes with the cancel() method thus it navigates to '/studentsList' page.

JSON server:
Open a terminal => cd angularapp
To install json server => npm install json-server@0.16.3
To run the server => npx json-server --watch db.json --port 3001

Angular:
navigate to the angularapp directory => cd angularapp
To install the node => npm install
To create service => npx ng generate service <service-name>
To create component => npx ng generate component <component-name>
To start the application => npm start
