import java.util.*;

class Employee {
    int id;
    String name;
    int age;

    public Employee(int id, String name, int age) {
        this.id = id;
        this.name = name;
        this.age = age;
    }

    public void displayInfo() {
        System.out.println("ID: " + id + ", Name: " + name + ", Age: " + age);
    }
}

class EmployeeManager {
    private Employee[] employees;
    private int count;

    public EmployeeManager() {
        this.employees = new Employee[10]; // Default capacity
        this.count = 0;
    }

    public EmployeeManager(int capacity) {
        this.employees = new Employee[capacity];
        this.count = 0;
    }

    public void addEmployee(int id, String name, int age) {
        if (count < employees.length) {
            employees[count] = new Employee(id, name, age);
            count++;
        } else {
            System.out.println("Cannot add more employees, capacity reached.");
        }
    }

    public void displayAllEmployees() {
        for (int i = 0; i < count; i++) {
            employees[i].displayInfo();
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        EmployeeManager manager = new EmployeeManager(n);

        for (int i = 0; i < n; i++) {
            int id = sc.nextInt();
            sc.nextLine();
            String name = sc.nextLine();
            int age = sc.nextInt();
            manager.addEmployee(id, name, age);
        }
        manager.displayAllEmployees();
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// You are using Java
import java.util.*;
class Contact{
    String contactName;
    String mobNo;
    int age;
    public Contact(){}
    public Contact(String contactName,String mobNo,int age){
        this.contactName=contactName;
        this.mobNo=mobNo;
        this.age=age;
    }
    public void show(){
        System.out.printf("Contact Name:%s Mobile Number:%s Age:%d\n",contactName,mobNo,age);
    }
}

class ContactMgr{
    Contact[] contacts;
    int count;
    public ContactMgr(){}
    public ContactMgr(int n){
        contacts= new Contact[n];
        count=-1;
    }
    public void addContact(String contactName,String mobNo,int age){
        Contact c= new Contact(contactName,mobNo,age);
        count++;
        contacts[count]=c;
    }
    public void displayAll(){
        System.out.println("Contact List:");
        int age=0;
        String contactName="";
        String mobNo="";
        for(int i=0;i<contacts.length;i++){
            contacts[i].show();
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n= Integer.parseInt(sc.nextLine());
        ContactMgr con=new ContactMgr(n);
        
        for(int i=1;i<=n;i++){
            String contactName=sc.nextLine();
            String mobNo=sc.nextLine();
            int age=Integer.parseInt(sc.nextLine());
            
            con.addContact(contactName,mobNo,age);
            
        }
        con.displayAll();
    }
    
}
///////////////////////////////////////////////////////////////////////////
import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        sc.nextLine(); // Consume the newline character

        // Taking the character array input from the user
        char[] charArray = new char[size];
    
        for (int i = 0; i < size; i++) {
            charArray[i] = sc.next().charAt(0);
        }
        sc.nextLine(); // Consume the newline character

        // Converting the character array to a string
        String str= new String(charArray);

        
        int startIndex = sc.nextInt();
        
        int endIndex = sc.nextInt();

        // Printing the substring
        if (startIndex >= 0 && endIndex <= str.length() && startIndex < endIndex) {
            String substring = str.substring(startIndex, endIndex);
            System.out.println("Substring: " + substring);
        } else {
            System.out.println("Invalid range.");
        }

    }
}