<h2>Task List</h2>
<label for="search">Search</label><br>
<input type="search" name="search" id="search" [(ngModel)]="searchTask">
<div>
    <ul>
        <li *ngFor="let task of tasks$|async">
        {{task.title}}-{{task.description}}
        <button (click)="deleteTask(task.id)">Delete</button>
        <button (click)="editTask(task)">Edit</button>
        </li>
    </ul>
</div>

<h2>Add Task</h2>
<form #taskForm="ngForm" (ngSubmit)="addTask(taskForm)">
<div>
    <label for="title">Title:</label>
    <input type="text" name="title" id="title" [(ngModel)]="newTask.title" required>
</div>

<div>
    <label for="description">Description:</label>
    <textarea cols="30" rows="10" name="description" id="description" [(ngModel)]="newTask.description"></textarea>
</div>
<button type="submit">Add Task</button>

</form>


****************************************************************

import { Component, OnInit } from '@angular/core';
import { Observable } from 'rxjs';
import { Task } from '../model/task.model';
import { TaskService } from '../services/task.service';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-task-list',
  templateUrl: './task-list.component.html',
  styleUrls: ['./task-list.component.css']
})
export class TaskListComponent implements OnInit {
  tasks$:Observable<Task[]>
  selectedTask:Task=null
  newTask:Task={id:0,title:'',description:''}
  searchTask:string=''
  constructor(private taskService:TaskService) { }

  ngOnInit(): void {
    this.loadTasks()
  }

  loadTasks(){
    this.tasks$ = this.taskService.getTasks()
  }

  addTask(form:NgForm){
    if(this.selectedTask==null){
      this.taskService.addTask(this.newTask).subscribe(()=>{
        form.reset()
      })
    }else{
      this.taskService.updateTask(this.newTask).subscribe((data)=>{
        form.reset()
        this.selectedTask=null
      })
    }
  }

  deleteTask(taskId:number){
    this.taskService.deleteTask(taskId).subscribe();
    this.tasks$=this.taskService.getTasks()
  }

  editTask(task:Task){
    this.selectedTask={...task}
    this.newTask={...task}
  }

}
********************************************************************

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Task } from '../model/task.model';

@Injectable({
  providedIn: 'root'
})
export class TaskService {
  private apiUrl='https://ide-ccdefdbfb326962970deeceafaaeebdone.premiumproject.examly.io/proxy/3001/tasks'
  constructor(private http:HttpClient) { }

  getTasks():Observable<Task[]>{
    return this.http.get<Task[]>(this.apiUrl)
  }

  addTask(task:Task):Observable<Task>{
    return this.http.post<Task>(this.apiUrl,task)
  }

  updateTask(task:Task):Observable<Task>{
    return this.http.put<Task>(`${this.apiUrl}/${task.id}`,task)
  }
  deleteTask(taskId:number):Observable<void>{
    return this.http.delete<void>(`${this.apiUrl}/${taskId}`)
  }
}
