<h2>User Registration</h2>
<form #registrationForm="ngForm" (ngSubmit)="onSubmit(registrationForm)">
    <div class="form-group">
        <label for="firstName">Enter the First Name:</label>
        <input type="text" id="firstName" name="firstName" ngModel minlength="6"><br>
        

        <label for="lastName">Enter the Last Name:</label>
        <input type="text" id="lastName" name="lastName" ngModel minlength="6"><br>

        <label for="mobileNumber">Enter the Mobile Number:</label>
        <input type="number" id="mobileNumber" name="mobileNumber" ngModel><br>

        <label for="email">Enter the Email:</label>
        <input type="email" id="email" name="email" ngModel><br>

        <label for="password">Enter the Password:</label>
        <input type="password" id="password" name="password" ngModel><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="confirmPassword" id="confirmPassword" name="confirmPassword" ngModel><br>

        <button type="submit" [disabled]="!registrationForm.valid">Submit</button>
        <button type="button" (click)="resetForm(registrationForm)">Reset</button>


</div>
</form>

import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-registration',
  templateUrl: './registration.component.html',
  styleUrls: ['./registration.component.css']
})
export class RegistrationComponent implements OnInit {
  
  resetForm(_t3: any) {
throw new Error('Method not implemented.');
}

  constructor() { }

  ngOnInit(): void {
  }
  onSubmit(form:NgForm){

  }


}
