
    if (this.fromUnit === 'Celsius' && this.toUnit === 'Fahrenheit') {
      this.result = (this.inputValue * 9 / 5) + 32;
    } else if (this.fromUnit === 'Fahrenheit' && this.toUnit === 'Celsius') {
      this.result = (this.inputValue - 32) * 5 / 9;
    } else {
      this.result = null;
    }
  }
}


***********

<div class="container">
  <h1>Welcome to Temperature Converter</h1>
  <input type="number" id="temperatureInput" [(ngModel)]="inputValue" placeholder="Enter temperature">
  <select id="fromUnitSelect" [(ngModel)]="fromUnit">
    <option value="" disabled selected>Select From Unit</option>
    <option value="Celsius">Celsius</option>
    <option value="Fahrenheit">Fahrenheit</option>
  </select>
  <select id="toUnitSelect" [(ngModel)]="toUnit">
    <option value="" disabled selected>Select To Unit</option>
    <option value="Celsius">Celsius</option>
    <option value="Fahrenheit">Fahrenheit</option>
  </select>
  <button (click)="convertTemperature()">Convert</button>
  <div class="result" *ngIf="result !== null">
    Converted Temperature: {{ result }}
  </div>
</div>
