User Register / Login
******************************************************************************

ng generate service services/user



// src/app/services/user.service.ts
import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';
import { User } from '../models/user.model';
import { Login } from '../models/login.model';

@Injectable({
  providedIn: 'root'
})
export class UserService {
  private usersSubject = new BehaviorSubject<User[]>([]);
  users$ = this.usersSubject.asObservable();

  private currentUserSubject = new BehaviorSubject<User | null>(null);
  currentUser$ = this.currentUserSubject.asObservable();

  constructor() {}

  registerUser(user: User): void {
    const users = this.usersSubject.getValue();
    user.userId = new Date().getTime(); // Mock ID generation
    users.push(user);
    this.usersSubject.next(users);
  }

  loginUser(login: Login): User | null {
    const users = this.usersSubject.getValue();
    const user = users.find(u => u.email === login.email && u.password === login.password);
    if (user) {
      this.currentUserSubject.next(user);
    }
    return user;
  }

  logoutUser(): void {
    this.currentUserSubject.next(null);
  }
}


**********************************************************************************************

Register

************************************************************
ng generate component components/register



// src/app/components/register/register.component.ts
import { Component } from '@angular/core';
import { Router } from '@angular/router';
import { User } from '../../models/user.model';
import { UserService } from '../../services/user.service';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.css']
})
export class RegisterComponent {
  user: User = {
    email: '',
    password: '',
    username: '',
    mobileNumber: '',
    userRole: 'User'
  };
  successMessage: string = '';
  errorMessage: string = '';

  constructor(private userService: UserService, private router: Router) {}

  register(): void {
    this.userService.registerUser(this.user);
    this.successMessage = 'Registration successful!';
    setTimeout(() => {
      this.router.navigate(['/login']);
        }
}

**************************************************************************************

<!-- src/app/components/register/register.component.html -->
<div class="register-container">
  <h2>Register</h2>
  <form (ngSubmit)="register()" #registerForm="ngForm">
    <div>
      <label for="email">Email *</label>
      <input type="email" id="email" [(ngModel)]="user.email" name="email" required>
    </div>
    <div>
      <label for="password">Password *</label>
      <input type="password" id="password" [(ngModel)]="user.password" name="password" required>
    </div>
    <div>
      <label for="username">Username *</label>
      <input type="text" id="username" [(ngModel)]="user.username" name="username" required>
    </div>
    <div>
      <label for="mobileNumber">Mobile Number *</label>
      <input type="text" id="mobileNumber" [(ngModel)]="user.mobileNumber" name="mobileNumber" required>
    </div>
    <button type="submit" [disabled]="registerForm.invalid">Register</button>lO
  </form>

  <div *ngIf="successMessage" class="modal">
    <p>{{ successMessage }}</p>
  </div>
  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
</div>

*****************************************************************************************************

Login Component

ng generate component components/login


// src/app/components/login/login.component.ts
import { Component } from '@angular/core';
import { Router } from '@angular/router';
import { Login } from '../../models/login.model';
import { UserService } from '../../services/user.service';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent {
  login: Login = {
    email: '',
    password: ''
  };
  errorMessage: string = '';

  constructor(private userService: UserService, private router: Router) {}

  loginUser(): void {
    const user = this.userService.loginUser(this.login);
    if (user) {
      this.router.navigate(['/']);
    } else {
      this.errorMessage = 'Invalid email or password';
    }
  }
}


************************************************************************************

<!-- src/app/components/login/login.component.html -->
<div class="login-container">
  <h2>Login</h2>
  <form (ngSubmit)="loginUser()" #loginForm="ngForm">
    <div>
      <label for="email">Email *</label>
      <input type="email" id="email" [(ngModel)]="login.email" name="email" required>
    </div>
    <div>
      <label for="password">Password *</label>
      <input type="password" id="password" [(ngModel)]="login.password" name="password" required>
    </div>
    <button type="submit" [disabled]="loginForm.invalid">Login</button>
  </form>

  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
</div>


