import { Component, OnInit } from '@angular/core';

export interface Product {
  name: string;
  quantity: number;
  bought: boolean;
}

@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit {
  products: Product[] = [];
  newProduct: Product = { name: '', quantity: 1, bought: false };
  editProductIndex: number = -1;
  searchQuery: string = '';

  constructor() { }

  ngOnInit(): void {
  }

  addProduct(): void {
    if (this.newProduct.name && this.newProduct.quantity > 0) {
      if (this.editProductIndex === -1) {
        this.products.push({ ...this.newProduct });
      } else {
        this.products[this.editProductIndex] = { ...this.newProduct };
        this.editProductIndex = -1;
      }
      this.newProduct = { name: '', quantity: 1, bought: false };
    }
  }

  toggleBought(index: number): void {
    this.products[index].bought = !this.products[index].bought;
  }

  removeProduct(index: number): void {
    this.products.splice(index, 1);
  }

  editProduct(index: number): void {
    this.newProduct = { ...this.products[index] };
    this.editProductIndex = index;
  }

  searchProduct(query: string): void {
    this.searchQuery = query;
  }

  filterProducts(bought: boolean): Product[] {
    return this.products.filter(product => product.bought === bought);
  }

  sortProducts(ascending: boolean): void {
    this.products.sort((a, b) => {
      if (a.name < b.name) return ascending ? -1 : 1;
      if (a.name > b.name) return ascending ? 1 : -1;
      return 0;
    });
  }
}


********************************************************************************************

<div>
  <h1>Product List Management</h1>

  <!-- Add Product Section -->
  <div>
    <label>Product Name:</label>
    <input type="text" [(ngModel)]="newProduct.name">
    <label>Quantity:</label>
    <input type="number" [(ngModel)]="newProduct.quantity" min="1">
    <button (click)="addProduct()" class="add-button">Add Product</button>
  </div>

  <!-- Edit Product Section -->
  <div *ngIf="editProductIndex !== -1">
    <label>Edit Product Name:</label>
    <input type="text" [(ngModel)]="newProduct.name">
    <label>Edit Quantity:</label>
    <input type="number" [(ngModel)]="newProduct.quantity" min="1">
    <button (click)="addProduct()">Save Changes</button>
  </div>

  <!-- Search Products Section -->
  <div>
    <label>Search Products:</label>
    <input type="text" [(ngModel)]="searchQuery" (input)="searchProduct(searchQuery)">
  </div>

  <!-- Product List Section -->
  <ul>
    <li *ngFor="let product of products | filter:searchQuery; let i = index">
      <input type="checkbox" [checked]="product.bought" (change)="toggleBought(i)">
      <span [ngClass]="{'bought': product.bought}">{{ product.name }} ({{ product.quantity }})</span>
      <button (click)="editProduct(i)">Edit</button>
      <button (click)="removeProduct(i)">Remove</button>
    </li>
  </ul>

  <!-- Filter and Sorting Options -->
  <div>
    <button (click)="sortProducts(true)">Sort Ascending</button>
    <button (click)="sortProducts(false)">Sort Descending</button>
    <button (click)="filterProducts(true)">Show Bought</button>
    <button (click)="filterProducts(false)">Show Not Bought</button>
  </div>

  <!-- Empty List Message -->
  <div *ngIf="products.length === 0">
    <p>Your product list is empty.</p>
  </div>
</div>
